<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>fastsemsim.SemSim package &mdash; fastsemsim 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="fastsemsim 0.9 documentation" href="index.html" />
    <link rel="up" title="fastsemsim package" href="fastsemsim.html" />
    <link rel="next" title="fastsemsim.data package" href="fastsemsim.data.html" />
    <link rel="prev" title="fastsemsim.Ontology package" href="fastsemsim.Ontology.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fastsemsim.data.html" title="fastsemsim.data package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fastsemsim.Ontology.html" title="fastsemsim.Ontology package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">fastsemsim 0.9 documentation</a> &raquo;</li>
          <li><a href="fastsemsim.html" accesskey="U">fastsemsim package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="fastsemsim-semsim-package">
<h1>fastsemsim.SemSim package<a class="headerlink" href="#fastsemsim-semsim-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-fastsemsim.SemSim.BMASemSim">
<span id="fastsemsim-semsim-bmasemsim-module"></span><h2>fastsemsim.SemSim.BMASemSim module<a class="headerlink" href="#module-fastsemsim.SemSim.BMASemSim" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2011 Marco Mina. All rights reserved.</p>
<p>This file is part of fastSemSim</p>
<p>fastSemSim is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>fastSemSim is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with fastSemSim.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="fastsemsim.SemSim.BMASemSim.BMASemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.BMASemSim.</tt><tt class="descname">BMASemSim</tt><big>(</big><em>ontology</em>, <em>ac</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.BMASemSim.BMASemSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastsemsim.SemSim.MixSemSim.MixSemSim" title="fastsemsim.SemSim.MixSemSim.MixSemSim"><tt class="xref py py-class docutils literal"><span class="pre">fastsemsim.SemSim.MixSemSim.MixSemSim</span></tt></a></p>
<dl class="attribute">
<dt id="fastsemsim.SemSim.BMASemSim.BMASemSim.fair">
<tt class="descname">fair</tt><em class="property"> = True</em><a class="headerlink" href="#fastsemsim.SemSim.BMASemSim.BMASemSim.fair" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim.CosineSemSim">
<span id="fastsemsim-semsim-cosinesemsim-module"></span><h2>fastsemsim.SemSim.CosineSemSim module<a class="headerlink" href="#module-fastsemsim.SemSim.CosineSemSim" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2011 Marco Mina. All rights reserved.</p>
<p>This file is part of fastSemSim</p>
<p>fastSemSim is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>fastSemSim is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with fastSemSim.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="fastsemsim.SemSim.CosineSemSim.CosineSemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.CosineSemSim.</tt><tt class="descname">CosineSemSim</tt><big>(</big><em>ontology</em>, <em>ac=None</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.CosineSemSim.CosineSemSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastsemsim.SemSim.TermSemSim.TermSemSim" title="fastsemsim.SemSim.TermSemSim.TermSemSim"><tt class="xref py py-class docutils literal"><span class="pre">fastsemsim.SemSim.TermSemSim.TermSemSim</span></tt></a></p>
<dl class="attribute">
<dt id="fastsemsim.SemSim.CosineSemSim.CosineSemSim.IC_based">
<tt class="descname">IC_based</tt><em class="property"> = False</em><a class="headerlink" href="#fastsemsim.SemSim.CosineSemSim.CosineSemSim.IC_based" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.CosineSemSim.CosineSemSim.SS_type">
<tt class="descname">SS_type</tt><em class="property"> = 'Groupwise'</em><a class="headerlink" href="#fastsemsim.SemSim.CosineSemSim.CosineSemSim.SS_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.CosineSemSim.CosineSemSim.dotprod">
<tt class="descname">dotprod</tt><big>(</big><em>vector1</em>, <em>vector2</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.CosineSemSim.CosineSemSim.dotprod" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.CosineSemSim.CosineSemSim.extend_annotations">
<tt class="descname">extend_annotations</tt><em class="property"> = True</em><a class="headerlink" href="#fastsemsim.SemSim.CosineSemSim.CosineSemSim.extend_annotations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim.CzekanowskiDiceSemSim">
<span id="fastsemsim-semsim-czekanowskidicesemsim-module"></span><h2>fastsemsim.SemSim.CzekanowskiDiceSemSim module<a class="headerlink" href="#module-fastsemsim.SemSim.CzekanowskiDiceSemSim" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2011 Marco Mina. All rights reserved.</p>
<p>This file is part of fastSemSim</p>
<p>fastSemSim is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>fastSemSim is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with fastSemSim.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="fastsemsim.SemSim.CzekanowskiDiceSemSim.CzekanowskiDiceSemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.CzekanowskiDiceSemSim.</tt><tt class="descname">CzekanowskiDiceSemSim</tt><big>(</big><em>ontology</em>, <em>ac=None</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.CzekanowskiDiceSemSim.CzekanowskiDiceSemSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastsemsim.SemSim.TermSemSim.TermSemSim" title="fastsemsim.SemSim.TermSemSim.TermSemSim"><tt class="xref py py-class docutils literal"><span class="pre">fastsemsim.SemSim.TermSemSim.TermSemSim</span></tt></a></p>
<dl class="attribute">
<dt id="fastsemsim.SemSim.CzekanowskiDiceSemSim.CzekanowskiDiceSemSim.IC_based">
<tt class="descname">IC_based</tt><em class="property"> = False</em><a class="headerlink" href="#fastsemsim.SemSim.CzekanowskiDiceSemSim.CzekanowskiDiceSemSim.IC_based" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.CzekanowskiDiceSemSim.CzekanowskiDiceSemSim.SS_type">
<tt class="descname">SS_type</tt><em class="property"> = 'Groupwise'</em><a class="headerlink" href="#fastsemsim.SemSim.CzekanowskiDiceSemSim.CzekanowskiDiceSemSim.SS_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.CzekanowskiDiceSemSim.CzekanowskiDiceSemSim.extend_annotations">
<tt class="descname">extend_annotations</tt><em class="property"> = True</em><a class="headerlink" href="#fastsemsim.SemSim.CzekanowskiDiceSemSim.CzekanowskiDiceSemSim.extend_annotations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim.DiceSemSim">
<span id="fastsemsim-semsim-dicesemsim-module"></span><h2>fastsemsim.SemSim.DiceSemSim module<a class="headerlink" href="#module-fastsemsim.SemSim.DiceSemSim" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2011 Marco Mina. All rights reserved.</p>
<p>This file is part of fastSemSim</p>
<p>fastSemSim is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>fastSemSim is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with fastSemSim.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="fastsemsim.SemSim.DiceSemSim.DiceSemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.DiceSemSim.</tt><tt class="descname">DiceSemSim</tt><big>(</big><em>ontology</em>, <em>ac=None</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.DiceSemSim.DiceSemSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastsemsim.SemSim.TermSemSim.TermSemSim" title="fastsemsim.SemSim.TermSemSim.TermSemSim"><tt class="xref py py-class docutils literal"><span class="pre">fastsemsim.SemSim.TermSemSim.TermSemSim</span></tt></a></p>
<dl class="attribute">
<dt id="fastsemsim.SemSim.DiceSemSim.DiceSemSim.IC_based">
<tt class="descname">IC_based</tt><em class="property"> = False</em><a class="headerlink" href="#fastsemsim.SemSim.DiceSemSim.DiceSemSim.IC_based" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.DiceSemSim.DiceSemSim.SS_type">
<tt class="descname">SS_type</tt><em class="property"> = 'Groupwise'</em><a class="headerlink" href="#fastsemsim.SemSim.DiceSemSim.DiceSemSim.SS_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.DiceSemSim.DiceSemSim.extend_annotations">
<tt class="descname">extend_annotations</tt><em class="property"> = True</em><a class="headerlink" href="#fastsemsim.SemSim.DiceSemSim.DiceSemSim.extend_annotations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim.GSESAMESemSim">
<span id="fastsemsim-semsim-gsesamesemsim-module"></span><h2>fastsemsim.SemSim.GSESAMESemSim module<a class="headerlink" href="#module-fastsemsim.SemSim.GSESAMESemSim" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2011 Marco Mina. All rights reserved.</p>
<p>This file is part of fastSemSim</p>
<p>fastSemSim is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>fastSemSim is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with fastSemSim.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.GSESAMESemSim.</tt><tt class="descname">GSESAMESemSim</tt><big>(</big><em>ontology</em>, <em>ac=None</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastsemsim.SemSim.TermSemSim.TermSemSim" title="fastsemsim.SemSim.TermSemSim.TermSemSim"><tt class="xref py py-class docutils literal"><span class="pre">fastsemsim.SemSim.TermSemSim.TermSemSim</span></tt></a></p>
<dl class="attribute">
<dt id="fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.IC_based">
<tt class="descname">IC_based</tt><em class="property"> = False</em><a class="headerlink" href="#fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.IC_based" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.SS_type">
<tt class="descname">SS_type</tt><em class="property"> = 'Pairwise'</em><a class="headerlink" href="#fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.SS_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.generic_score">
<tt class="descname">generic_score</tt><em class="property"> = 0.5</em><a class="headerlink" href="#fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.generic_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.is_a_score">
<tt class="descname">is_a_score</tt><em class="property"> = 0.8</em><a class="headerlink" href="#fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.is_a_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.neg_regulates_score">
<tt class="descname">neg_regulates_score</tt><em class="property"> = 0.6</em><a class="headerlink" href="#fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.neg_regulates_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.part_of_score">
<tt class="descname">part_of_score</tt><em class="property"> = 0.6</em><a class="headerlink" href="#fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.part_of_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.pos_regulates_score">
<tt class="descname">pos_regulates_score</tt><em class="property"> = 0.6</em><a class="headerlink" href="#fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.pos_regulates_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.regulates_score">
<tt class="descname">regulates_score</tt><em class="property"> = 0.6</em><a class="headerlink" href="#fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.regulates_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.score_ancestors">
<tt class="descname">score_ancestors</tt><big>(</big><em>term</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.score_ancestors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.score_edge">
<tt class="descname">score_edge</tt><big>(</big><em>tp</em>, <em>t</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.score_edge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim.JaccardSemSim">
<span id="fastsemsim-semsim-jaccardsemsim-module"></span><h2>fastsemsim.SemSim.JaccardSemSim module<a class="headerlink" href="#module-fastsemsim.SemSim.JaccardSemSim" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2011 Marco Mina. All rights reserved.</p>
<p>This file is part of fastSemSim</p>
<p>fastSemSim is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>fastSemSim is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with fastSemSim.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="fastsemsim.SemSim.JaccardSemSim.JaccardSemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.JaccardSemSim.</tt><tt class="descname">JaccardSemSim</tt><big>(</big><em>ontology</em>, <em>ac=None</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.JaccardSemSim.JaccardSemSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastsemsim.SemSim.TermSemSim.TermSemSim" title="fastsemsim.SemSim.TermSemSim.TermSemSim"><tt class="xref py py-class docutils literal"><span class="pre">fastsemsim.SemSim.TermSemSim.TermSemSim</span></tt></a></p>
<dl class="attribute">
<dt id="fastsemsim.SemSim.JaccardSemSim.JaccardSemSim.IC_based">
<tt class="descname">IC_based</tt><em class="property"> = False</em><a class="headerlink" href="#fastsemsim.SemSim.JaccardSemSim.JaccardSemSim.IC_based" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.JaccardSemSim.JaccardSemSim.SS_type">
<tt class="descname">SS_type</tt><em class="property"> = 'Groupwise'</em><a class="headerlink" href="#fastsemsim.SemSim.JaccardSemSim.JaccardSemSim.SS_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.JaccardSemSim.JaccardSemSim.extend_annotations">
<tt class="descname">extend_annotations</tt><em class="property"> = True</em><a class="headerlink" href="#fastsemsim.SemSim.JaccardSemSim.JaccardSemSim.extend_annotations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim.JiangConrathSemSim">
<span id="fastsemsim-semsim-jiangconrathsemsim-module"></span><h2>fastsemsim.SemSim.JiangConrathSemSim module<a class="headerlink" href="#module-fastsemsim.SemSim.JiangConrathSemSim" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2011 Marco Mina. All rights reserved.</p>
<p>This file is part of fastSemSim</p>
<p>fastSemSim is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>fastSemSim is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with fastSemSim.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="fastsemsim.SemSim.JiangConrathSemSim.JiangConrathSemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.JiangConrathSemSim.</tt><tt class="descname">JiangConrathSemSim</tt><big>(</big><em>ontology</em>, <em>ac=None</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.JiangConrathSemSim.JiangConrathSemSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastsemsim.SemSim.TermSemSim.TermSemSim" title="fastsemsim.SemSim.TermSemSim.TermSemSim"><tt class="xref py py-class docutils literal"><span class="pre">fastsemsim.SemSim.TermSemSim.TermSemSim</span></tt></a></p>
<dl class="attribute">
<dt id="fastsemsim.SemSim.JiangConrathSemSim.JiangConrathSemSim.IC_based">
<tt class="descname">IC_based</tt><em class="property"> = True</em><a class="headerlink" href="#fastsemsim.SemSim.JiangConrathSemSim.JiangConrathSemSim.IC_based" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.JiangConrathSemSim.JiangConrathSemSim.SS_type">
<tt class="descname">SS_type</tt><em class="property"> = 'Pairwise'</em><a class="headerlink" href="#fastsemsim.SemSim.JiangConrathSemSim.JiangConrathSemSim.SS_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim.LinSemSim">
<span id="fastsemsim-semsim-linsemsim-module"></span><h2>fastsemsim.SemSim.LinSemSim module<a class="headerlink" href="#module-fastsemsim.SemSim.LinSemSim" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2011 Marco Mina. All rights reserved.</p>
<p>This file is part of fastSemSim</p>
<p>fastSemSim is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>fastSemSim is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with fastSemSim.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="fastsemsim.SemSim.LinSemSim.LinSemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.LinSemSim.</tt><tt class="descname">LinSemSim</tt><big>(</big><em>ontology</em>, <em>ac=None</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.LinSemSim.LinSemSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastsemsim.SemSim.TermSemSim.TermSemSim" title="fastsemsim.SemSim.TermSemSim.TermSemSim"><tt class="xref py py-class docutils literal"><span class="pre">fastsemsim.SemSim.TermSemSim.TermSemSim</span></tt></a></p>
<dl class="attribute">
<dt id="fastsemsim.SemSim.LinSemSim.LinSemSim.IC_based">
<tt class="descname">IC_based</tt><em class="property"> = True</em><a class="headerlink" href="#fastsemsim.SemSim.LinSemSim.LinSemSim.IC_based" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.LinSemSim.LinSemSim.SS_type">
<tt class="descname">SS_type</tt><em class="property"> = 'Pairwise'</em><a class="headerlink" href="#fastsemsim.SemSim.LinSemSim.LinSemSim.SS_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim.MixSemSim">
<span id="fastsemsim-semsim-mixsemsim-module"></span><h2>fastsemsim.SemSim.MixSemSim module<a class="headerlink" href="#module-fastsemsim.SemSim.MixSemSim" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2011 Marco Mina. All rights reserved.</p>
<p>This file is part of fastSemSim</p>
<p>fastSemSim is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>fastSemSim is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with fastSemSim.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="fastsemsim.SemSim.MixSemSim.MixSemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.MixSemSim.</tt><tt class="descname">MixSemSim</tt><big>(</big><em>ontology</em>, <em>ac</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.MixSemSim.MixSemSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="fastsemsim.SemSim.MixSemSim.MixSemSim.SemSim">
<tt class="descname">SemSim</tt><big>(</big><em>set1</em>, <em>set2</em>, <em>TSS</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.MixSemSim.MixSemSim.SemSim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim.ObjSemSim">
<span id="fastsemsim-semsim-objsemsim-module"></span><h2>fastsemsim.SemSim.ObjSemSim module<a class="headerlink" href="#module-fastsemsim.SemSim.ObjSemSim" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2011 Marco Mina. All rights reserved.</p>
<p>This file is part of fastSemSim</p>
<p>fastSemSim is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>fastSemSim is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with fastSemSim.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="fastsemsim.SemSim.ObjSemSim.ObjSemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.ObjSemSim.</tt><tt class="descname">ObjSemSim</tt><big>(</big><em>ontology</em>, <em>ac</em>, <em>TSS=None</em>, <em>MSS=None</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.ObjSemSim.ObjSemSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="fastsemsim.SemSim.ObjSemSim.ObjSemSim.SemSim">
<tt class="descname">SemSim</tt><big>(</big><em>obj1</em>, <em>obj2</em>, <em>root=None</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.ObjSemSim.ObjSemSim.SemSim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim.ObjSetSemSim">
<span id="fastsemsim-semsim-objsetsemsim-module"></span><h2>fastsemsim.SemSim.ObjSetSemSim module<a class="headerlink" href="#module-fastsemsim.SemSim.ObjSetSemSim" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2011 Marco Mina. All rights reserved.</p>
<p>This file is part of fastSemSim</p>
<p>fastSemSim is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>fastSemSim is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with fastSemSim.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="fastsemsim.SemSim.ObjSetSemSim.ObjSetSemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.ObjSetSemSim.</tt><tt class="descname">ObjSetSemSim</tt><big>(</big><em>ontology</em>, <em>ac</em>, <em>TSS=None</em>, <em>MSS=None</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.ObjSetSemSim.ObjSetSemSim" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="fastsemsim.SemSim.ObjSetSemSim.ObjSetSemSim.SemSim">
<tt class="descname">SemSim</tt><big>(</big><em>obj1</em>, <em>obj2</em>, <em>root=None</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.ObjSetSemSim.ObjSetSemSim.SemSim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim.ResnikSemSim">
<span id="fastsemsim-semsim-resniksemsim-module"></span><h2>fastsemsim.SemSim.ResnikSemSim module<a class="headerlink" href="#module-fastsemsim.SemSim.ResnikSemSim" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2011 Marco Mina. All rights reserved.</p>
<p>This file is part of fastSemSim</p>
<p>fastSemSim is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>fastSemSim is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with fastSemSim.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="fastsemsim.SemSim.ResnikSemSim.ResnikSemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.ResnikSemSim.</tt><tt class="descname">ResnikSemSim</tt><big>(</big><em>ontology</em>, <em>ac=None</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.ResnikSemSim.ResnikSemSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastsemsim.SemSim.TermSemSim.TermSemSim" title="fastsemsim.SemSim.TermSemSim.TermSemSim"><tt class="xref py py-class docutils literal"><span class="pre">fastsemsim.SemSim.TermSemSim.TermSemSim</span></tt></a></p>
<dl class="attribute">
<dt id="fastsemsim.SemSim.ResnikSemSim.ResnikSemSim.IC_based">
<tt class="descname">IC_based</tt><em class="property"> = True</em><a class="headerlink" href="#fastsemsim.SemSim.ResnikSemSim.ResnikSemSim.IC_based" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.ResnikSemSim.ResnikSemSim.SS_type">
<tt class="descname">SS_type</tt><em class="property"> = 'Pairwise'</em><a class="headerlink" href="#fastsemsim.SemSim.ResnikSemSim.ResnikSemSim.SS_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim.SemSimUtils">
<span id="fastsemsim-semsim-semsimutils-module"></span><h2>fastsemsim.SemSim.SemSimUtils module<a class="headerlink" href="#module-fastsemsim.SemSim.SemSimUtils" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2011 Marco Mina. All rights reserved.</p>
<p>This file is part of fastSemSim</p>
<p>fastSemSim is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>fastSemSim is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with fastSemSim.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="fastsemsim.SemSim.SemSimUtils.SemSimUtils">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.SemSimUtils.</tt><tt class="descname">SemSimUtils</tt><big>(</big><em>ontology</em>, <em>ac=None</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SemSimUtils.SemSimUtils" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="fastsemsim.SemSim.SemSimUtils.SemSimUtils.det_IC">
<tt class="descname">det_IC</tt><big>(</big><em>term</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SemSimUtils.SemSimUtils.det_IC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.SemSimUtils.SemSimUtils.det_IC_table">
<tt class="descname">det_IC_table</tt><big>(</big><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SemSimUtils.SemSimUtils.det_IC_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.SemSimUtils.SemSimUtils.det_MICA">
<tt class="descname">det_MICA</tt><big>(</big><em>term1</em>, <em>term2</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SemSimUtils.SemSimUtils.det_MICA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.SemSimUtils.SemSimUtils.det_ancestors_union">
<tt class="descname">det_ancestors_union</tt><big>(</big><em>term1</em>, <em>term2</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SemSimUtils.SemSimUtils.det_ancestors_union" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.SemSimUtils.SemSimUtils.det_common_ancestors">
<tt class="descname">det_common_ancestors</tt><big>(</big><em>term1</em>, <em>term2</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SemSimUtils.SemSimUtils.det_common_ancestors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.SemSimUtils.SemSimUtils.difference">
<tt class="descname">difference</tt><big>(</big><em>set1</em>, <em>set2</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SemSimUtils.SemSimUtils.difference" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.SemSimUtils.SemSimUtils.get_ancestors">
<tt class="descname">get_ancestors</tt><big>(</big><em>term1</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SemSimUtils.SemSimUtils.get_ancestors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_IC">
<tt class="descname">int_det_IC</tt><big>(</big><em>term_id</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_IC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_IC_table">
<tt class="descname">int_det_IC_table</tt><big>(</big><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_IC_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_ancestors">
<tt class="descname">int_det_ancestors</tt><big>(</big><em>goid</em>, <em>temp_intra</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_ancestors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_ancestors_table">
<tt class="descname">int_det_ancestors_table</tt><big>(</big><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_ancestors_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_freq">
<tt class="descname">int_det_freq</tt><big>(</big><em>term_id</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_freq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_freq_table">
<tt class="descname">int_det_freq_table</tt><big>(</big><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_freq_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_lineage">
<tt class="descname">int_det_lineage</tt><big>(</big><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_lineage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_offspring">
<tt class="descname">int_det_offspring</tt><big>(</big><em>goid</em>, <em>temp_intra</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_offspring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_offspring_table">
<tt class="descname">int_det_offspring_table</tt><big>(</big><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_offspring_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_p">
<tt class="descname">int_det_p</tt><big>(</big><em>term_id</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_p" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_p_table">
<tt class="descname">int_det_p_table</tt><big>(</big><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_p_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_merge_sets">
<tt class="descname">int_merge_sets</tt><big>(</big><em>set1</em>, <em>set2</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_merge_sets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.SemSimUtils.SemSimUtils.intersection">
<tt class="descname">intersection</tt><big>(</big><em>set1</em>, <em>set2</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SemSimUtils.SemSimUtils.intersection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim.SetSemSim">
<span id="fastsemsim-semsim-setsemsim-module"></span><h2>fastsemsim.SemSim.SetSemSim module<a class="headerlink" href="#module-fastsemsim.SemSim.SetSemSim" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2011 Marco Mina. All rights reserved.</p>
<p>This file is part of fastSemSim</p>
<p>fastSemSim is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>fastSemSim is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with fastSemSim.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="fastsemsim.SemSim.SetSemSim.SetSemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.SetSemSim.</tt><tt class="descname">SetSemSim</tt><big>(</big><em>ontology</em>, <em>ac=None</em>, <em>TSS=None</em>, <em>MSS=None</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SetSemSim.SetSemSim" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="fastsemsim.SemSim.SetSemSim.SetSemSim.SemSim">
<tt class="descname">SemSim</tt><big>(</big><em>obj1</em>, <em>obj2</em>, <em>root=None</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SetSemSim.SetSemSim.SemSim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim.SimGICSemSim">
<span id="fastsemsim-semsim-simgicsemsim-module"></span><h2>fastsemsim.SemSim.SimGICSemSim module<a class="headerlink" href="#module-fastsemsim.SemSim.SimGICSemSim" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2011 Marco Mina. All rights reserved.</p>
<p>This file is part of fastSemSim</p>
<p>fastSemSim is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>fastSemSim is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with fastSemSim.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="fastsemsim.SemSim.SimGICSemSim.SimGICSemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.SimGICSemSim.</tt><tt class="descname">SimGICSemSim</tt><big>(</big><em>ontology</em>, <em>ac=None</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SimGICSemSim.SimGICSemSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastsemsim.SemSim.TermSemSim.TermSemSim" title="fastsemsim.SemSim.TermSemSim.TermSemSim"><tt class="xref py py-class docutils literal"><span class="pre">fastsemsim.SemSim.TermSemSim.TermSemSim</span></tt></a></p>
<dl class="attribute">
<dt id="fastsemsim.SemSim.SimGICSemSim.SimGICSemSim.IC_based">
<tt class="descname">IC_based</tt><em class="property"> = True</em><a class="headerlink" href="#fastsemsim.SemSim.SimGICSemSim.SimGICSemSim.IC_based" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.SimGICSemSim.SimGICSemSim.SS_type">
<tt class="descname">SS_type</tt><em class="property"> = 'Groupwise'</em><a class="headerlink" href="#fastsemsim.SemSim.SimGICSemSim.SimGICSemSim.SS_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim.SimICNDSemSim">
<span id="fastsemsim-semsim-simicndsemsim-module"></span><h2>fastsemsim.SemSim.SimICNDSemSim module<a class="headerlink" href="#module-fastsemsim.SemSim.SimICNDSemSim" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2011 Marco Mina. All rights reserved.</p>
<p>This file is part of fastSemSim</p>
<p>fastSemSim is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>fastSemSim is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with fastSemSim.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.SimICNDSemSim.</tt><tt class="descname">ICNDSemSim</tt><big>(</big><em>ontology</em>, <em>ac=None</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastsemsim.SemSim.TermSemSim.TermSemSim" title="fastsemsim.SemSim.TermSemSim.TermSemSim"><tt class="xref py py-class docutils literal"><span class="pre">fastsemsim.SemSim.TermSemSim.TermSemSim</span></tt></a></p>
<dl class="attribute">
<dt id="fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.IC_based">
<tt class="descname">IC_based</tt><em class="property"> = True</em><a class="headerlink" href="#fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.IC_based" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.SS_type">
<tt class="descname">SS_type</tt><em class="property"> = 'Pairwise'</em><a class="headerlink" href="#fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.SS_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.generic_score">
<tt class="descname">generic_score</tt><em class="property"> = 1.0</em><a class="headerlink" href="#fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.generic_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.is_a_score">
<tt class="descname">is_a_score</tt><em class="property"> = 1.0</em><a class="headerlink" href="#fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.is_a_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.neg_regulates_score">
<tt class="descname">neg_regulates_score</tt><em class="property"> = 1.0</em><a class="headerlink" href="#fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.neg_regulates_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.part_of_score">
<tt class="descname">part_of_score</tt><em class="property"> = 1.0</em><a class="headerlink" href="#fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.part_of_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.pos_regulates_score">
<tt class="descname">pos_regulates_score</tt><em class="property"> = 1.0</em><a class="headerlink" href="#fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.pos_regulates_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.regulates_score">
<tt class="descname">regulates_score</tt><em class="property"> = 1.0</em><a class="headerlink" href="#fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.regulates_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.score_ancestors">
<tt class="descname">score_ancestors</tt><big>(</big><em>term</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.score_ancestors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.score_edge">
<tt class="descname">score_edge</tt><big>(</big><em>tp</em>, <em>t</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.score_edge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim.SimICNPSemSim">
<span id="fastsemsim-semsim-simicnpsemsim-module"></span><h2>fastsemsim.SemSim.SimICNPSemSim module<a class="headerlink" href="#module-fastsemsim.SemSim.SimICNPSemSim" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2011 Marco Mina. All rights reserved.</p>
<p>This file is part of fastSemSim</p>
<p>fastSemSim is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>fastSemSim is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with fastSemSim.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.SimICNPSemSim.</tt><tt class="descname">ICNPSemSim</tt><big>(</big><em>ontology</em>, <em>ac=None</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastsemsim.SemSim.TermSemSim.TermSemSim" title="fastsemsim.SemSim.TermSemSim.TermSemSim"><tt class="xref py py-class docutils literal"><span class="pre">fastsemsim.SemSim.TermSemSim.TermSemSim</span></tt></a></p>
<dl class="attribute">
<dt id="fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.IC_based">
<tt class="descname">IC_based</tt><em class="property"> = True</em><a class="headerlink" href="#fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.IC_based" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.SS_type">
<tt class="descname">SS_type</tt><em class="property"> = 'Pairwise'</em><a class="headerlink" href="#fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.SS_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.generic_score">
<tt class="descname">generic_score</tt><em class="property"> = 1.0</em><a class="headerlink" href="#fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.generic_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.is_a_score">
<tt class="descname">is_a_score</tt><em class="property"> = 1.0</em><a class="headerlink" href="#fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.is_a_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.neg_regulates_score">
<tt class="descname">neg_regulates_score</tt><em class="property"> = 1.0</em><a class="headerlink" href="#fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.neg_regulates_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.part_of_score">
<tt class="descname">part_of_score</tt><em class="property"> = 1.0</em><a class="headerlink" href="#fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.part_of_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.pos_regulates_score">
<tt class="descname">pos_regulates_score</tt><em class="property"> = 1.0</em><a class="headerlink" href="#fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.pos_regulates_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.regulates_score">
<tt class="descname">regulates_score</tt><em class="property"> = 1.0</em><a class="headerlink" href="#fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.regulates_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.score_ancestors">
<tt class="descname">score_ancestors</tt><big>(</big><em>term</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.score_ancestors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.score_edge">
<tt class="descname">score_edge</tt><big>(</big><em>tp</em>, <em>t</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.score_edge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim.SimICSemSim">
<span id="fastsemsim-semsim-simicsemsim-module"></span><h2>fastsemsim.SemSim.SimICSemSim module<a class="headerlink" href="#module-fastsemsim.SemSim.SimICSemSim" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2011 Marco Mina. All rights reserved.</p>
<p>This file is part of fastSemSim</p>
<p>fastSemSim is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>fastSemSim is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with fastSemSim.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="fastsemsim.SemSim.SimICSemSim.SimICSemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.SimICSemSim.</tt><tt class="descname">SimICSemSim</tt><big>(</big><em>ontology</em>, <em>ac=None</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SimICSemSim.SimICSemSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastsemsim.SemSim.TermSemSim.TermSemSim" title="fastsemsim.SemSim.TermSemSim.TermSemSim"><tt class="xref py py-class docutils literal"><span class="pre">fastsemsim.SemSim.TermSemSim.TermSemSim</span></tt></a></p>
<dl class="attribute">
<dt id="fastsemsim.SemSim.SimICSemSim.SimICSemSim.IC_based">
<tt class="descname">IC_based</tt><em class="property"> = True</em><a class="headerlink" href="#fastsemsim.SemSim.SimICSemSim.SimICSemSim.IC_based" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.SimICSemSim.SimICSemSim.SS_type">
<tt class="descname">SS_type</tt><em class="property"> = 'Pairwise'</em><a class="headerlink" href="#fastsemsim.SemSim.SimICSemSim.SimICSemSim.SS_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.SimICSemSim.SimICSemSim.use_Lin">
<tt class="descname">use_Lin</tt><em class="property"> = True</em><a class="headerlink" href="#fastsemsim.SemSim.SimICSemSim.SimICSemSim.use_Lin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim.SimNTOSemSim">
<span id="fastsemsim-semsim-simntosemsim-module"></span><h2>fastsemsim.SemSim.SimNTOSemSim module<a class="headerlink" href="#module-fastsemsim.SemSim.SimNTOSemSim" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2011 Marco Mina. All rights reserved.</p>
<p>This file is part of fastSemSim</p>
<p>fastSemSim is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>fastSemSim is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with fastSemSim.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="fastsemsim.SemSim.SimNTOSemSim.SimNTOSemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.SimNTOSemSim.</tt><tt class="descname">SimNTOSemSim</tt><big>(</big><em>ontology</em>, <em>ac=None</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SimNTOSemSim.SimNTOSemSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastsemsim.SemSim.TermSemSim.TermSemSim" title="fastsemsim.SemSim.TermSemSim.TermSemSim"><tt class="xref py py-class docutils literal"><span class="pre">fastsemsim.SemSim.TermSemSim.TermSemSim</span></tt></a></p>
<dl class="attribute">
<dt id="fastsemsim.SemSim.SimNTOSemSim.SimNTOSemSim.IC_based">
<tt class="descname">IC_based</tt><em class="property"> = False</em><a class="headerlink" href="#fastsemsim.SemSim.SimNTOSemSim.SimNTOSemSim.IC_based" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.SimNTOSemSim.SimNTOSemSim.SS_type">
<tt class="descname">SS_type</tt><em class="property"> = 'Groupwise'</em><a class="headerlink" href="#fastsemsim.SemSim.SimNTOSemSim.SimNTOSemSim.SS_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.SimNTOSemSim.SimNTOSemSim.extend_annotations">
<tt class="descname">extend_annotations</tt><em class="property"> = True</em><a class="headerlink" href="#fastsemsim.SemSim.SimNTOSemSim.SimNTOSemSim.extend_annotations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim.SimRelSemSim">
<span id="fastsemsim-semsim-simrelsemsim-module"></span><h2>fastsemsim.SemSim.SimRelSemSim module<a class="headerlink" href="#module-fastsemsim.SemSim.SimRelSemSim" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2011 Marco Mina. All rights reserved.</p>
<p>This file is part of fastSemSim</p>
<p>fastSemSim is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>fastSemSim is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with fastSemSim.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="fastsemsim.SemSim.SimRelSemSim.SimRelSemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.SimRelSemSim.</tt><tt class="descname">SimRelSemSim</tt><big>(</big><em>ontology</em>, <em>ac=None</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SimRelSemSim.SimRelSemSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastsemsim.SemSim.TermSemSim.TermSemSim" title="fastsemsim.SemSim.TermSemSim.TermSemSim"><tt class="xref py py-class docutils literal"><span class="pre">fastsemsim.SemSim.TermSemSim.TermSemSim</span></tt></a></p>
<dl class="attribute">
<dt id="fastsemsim.SemSim.SimRelSemSim.SimRelSemSim.IC_based">
<tt class="descname">IC_based</tt><em class="property"> = True</em><a class="headerlink" href="#fastsemsim.SemSim.SimRelSemSim.SimRelSemSim.IC_based" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.SimRelSemSim.SimRelSemSim.SS_type">
<tt class="descname">SS_type</tt><em class="property"> = 'Pairwise'</em><a class="headerlink" href="#fastsemsim.SemSim.SimRelSemSim.SimRelSemSim.SS_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.SimRelSemSim.SimRelSemSim.use_Lin">
<tt class="descname">use_Lin</tt><em class="property"> = True</em><a class="headerlink" href="#fastsemsim.SemSim.SimRelSemSim.SimRelSemSim.use_Lin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim.SimTOSemSim">
<span id="fastsemsim-semsim-simtosemsim-module"></span><h2>fastsemsim.SemSim.SimTOSemSim module<a class="headerlink" href="#module-fastsemsim.SemSim.SimTOSemSim" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2011 Marco Mina. All rights reserved.</p>
<p>This file is part of fastSemSim</p>
<p>fastSemSim is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>fastSemSim is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with fastSemSim.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="fastsemsim.SemSim.SimTOSemSim.SimTOSemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.SimTOSemSim.</tt><tt class="descname">SimTOSemSim</tt><big>(</big><em>ontology</em>, <em>ac=None</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SimTOSemSim.SimTOSemSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastsemsim.SemSim.TermSemSim.TermSemSim" title="fastsemsim.SemSim.TermSemSim.TermSemSim"><tt class="xref py py-class docutils literal"><span class="pre">fastsemsim.SemSim.TermSemSim.TermSemSim</span></tt></a></p>
<dl class="attribute">
<dt id="fastsemsim.SemSim.SimTOSemSim.SimTOSemSim.IC_based">
<tt class="descname">IC_based</tt><em class="property"> = False</em><a class="headerlink" href="#fastsemsim.SemSim.SimTOSemSim.SimTOSemSim.IC_based" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.SimTOSemSim.SimTOSemSim.SS_type">
<tt class="descname">SS_type</tt><em class="property"> = 'Groupwise'</em><a class="headerlink" href="#fastsemsim.SemSim.SimTOSemSim.SimTOSemSim.SS_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim.SimUISemSim">
<span id="fastsemsim-semsim-simuisemsim-module"></span><h2>fastsemsim.SemSim.SimUISemSim module<a class="headerlink" href="#module-fastsemsim.SemSim.SimUISemSim" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2011 Marco Mina. All rights reserved.</p>
<p>This file is part of fastSemSim</p>
<p>fastSemSim is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>fastSemSim is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with fastSemSim.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="fastsemsim.SemSim.SimUISemSim.SimUISemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.SimUISemSim.</tt><tt class="descname">SimUISemSim</tt><big>(</big><em>ontology</em>, <em>ac=None</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SimUISemSim.SimUISemSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastsemsim.SemSim.TermSemSim.TermSemSim" title="fastsemsim.SemSim.TermSemSim.TermSemSim"><tt class="xref py py-class docutils literal"><span class="pre">fastsemsim.SemSim.TermSemSim.TermSemSim</span></tt></a></p>
<dl class="attribute">
<dt id="fastsemsim.SemSim.SimUISemSim.SimUISemSim.IC_based">
<tt class="descname">IC_based</tt><em class="property"> = False</em><a class="headerlink" href="#fastsemsim.SemSim.SimUISemSim.SimUISemSim.IC_based" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.SimUISemSim.SimUISemSim.SS_type">
<tt class="descname">SS_type</tt><em class="property"> = 'Groupwise'</em><a class="headerlink" href="#fastsemsim.SemSim.SimUISemSim.SimUISemSim.SS_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim.TermSemSim">
<span id="fastsemsim-semsim-termsemsim-module"></span><h2>fastsemsim.SemSim.TermSemSim module<a class="headerlink" href="#module-fastsemsim.SemSim.TermSemSim" title="Permalink to this headline">¶</a></h2>
<p>TermSemSim class</p>
<p>This class provides the prototype for a generic Term Semantic Similarity measure (TSS)</p>
<p>There are two types of Term Sem Sim: those which evaluate the semantic similarity between two sets of terms (groupwise - G_TSS), and those which can only evaluate the similarity between pairs of GO terms (pairwise - P_TSS). Each class extending TermSemSim should declare whether it is groupwise or pairwise.</p>
<p>TermSemSim relies on SemSimUtils to perform a lot of tasks (such as evaluating Term IC or common ancestors)
a SemSimUtils object can be passed to the constructor as input data. Otherwise, a new instance will be created. Using only one copy of SemSimUtils helps reducing time and spece requirements and is strongly adviced.</p>
<dl class="exception">
<dt id="fastsemsim.SemSim.TermSemSim.MissingAcException">
<em class="property">exception </em><tt class="descclassname">fastsemsim.SemSim.TermSemSim.</tt><tt class="descname">MissingAcException</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.TermSemSim.MissingAcException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="fastsemsim.SemSim.TermSemSim.TermSemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.TermSemSim.</tt><tt class="descname">TermSemSim</tt><big>(</big><em>ontology</em>, <em>ac=None</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.TermSemSim.TermSemSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="attribute">
<dt id="fastsemsim.SemSim.TermSemSim.TermSemSim.G_TSS">
<tt class="descname">G_TSS</tt><em class="property"> = 'Groupwise'</em><a class="headerlink" href="#fastsemsim.SemSim.TermSemSim.TermSemSim.G_TSS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.TermSemSim.TermSemSim.IC_based">
<tt class="descname">IC_based</tt><em class="property"> = None</em><a class="headerlink" href="#fastsemsim.SemSim.TermSemSim.TermSemSim.IC_based" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.TermSemSim.TermSemSim.P_TSS">
<tt class="descname">P_TSS</tt><em class="property"> = 'Pairwise'</em><a class="headerlink" href="#fastsemsim.SemSim.TermSemSim.TermSemSim.P_TSS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.TermSemSim.TermSemSim.SS_type">
<tt class="descname">SS_type</tt><em class="property"> = None</em><a class="headerlink" href="#fastsemsim.SemSim.TermSemSim.TermSemSim.SS_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.TermSemSim.TermSemSim.SemSim">
<tt class="descname">SemSim</tt><big>(</big><em>term1</em>, <em>term2</em>, <em>ontology=None</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.TermSemSim.TermSemSim.SemSim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.TermSemSim.TermSemSim.format_and_check_data">
<tt class="descname">format_and_check_data</tt><em class="property"> = True</em><a class="headerlink" href="#fastsemsim.SemSim.TermSemSim.TermSemSim.format_and_check_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.TermSemSim.TermSemSim.setSanityCheck">
<tt class="descname">setSanityCheck</tt><big>(</big><em>en</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.TermSemSim.TermSemSim.setSanityCheck" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim.avgSemSim">
<span id="fastsemsim-semsim-avgsemsim-module"></span><h2>fastsemsim.SemSim.avgSemSim module<a class="headerlink" href="#module-fastsemsim.SemSim.avgSemSim" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2011 Marco Mina. All rights reserved.</p>
<p>This file is part of fastSemSim</p>
<p>fastSemSim is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>fastSemSim is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with fastSemSim.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="fastsemsim.SemSim.avgSemSim.avgSemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.avgSemSim.</tt><tt class="descname">avgSemSim</tt><big>(</big><em>ontology</em>, <em>ac</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.avgSemSim.avgSemSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastsemsim.SemSim.MixSemSim.MixSemSim" title="fastsemsim.SemSim.MixSemSim.MixSemSim"><tt class="xref py py-class docutils literal"><span class="pre">fastsemsim.SemSim.MixSemSim.MixSemSim</span></tt></a></p>
</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim.maxSemSim">
<span id="fastsemsim-semsim-maxsemsim-module"></span><h2>fastsemsim.SemSim.maxSemSim module<a class="headerlink" href="#module-fastsemsim.SemSim.maxSemSim" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2011 Marco Mina. All rights reserved.</p>
<p>This file is part of fastSemSim</p>
<p>fastSemSim is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>fastSemSim is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with fastSemSim.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="fastsemsim.SemSim.maxSemSim.maxSemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.maxSemSim.</tt><tt class="descname">maxSemSim</tt><big>(</big><em>ontology</em>, <em>ac</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.maxSemSim.maxSemSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastsemsim.SemSim.MixSemSim.MixSemSim" title="fastsemsim.SemSim.MixSemSim.MixSemSim"><tt class="xref py py-class docutils literal"><span class="pre">fastsemsim.SemSim.MixSemSim.MixSemSim</span></tt></a></p>
</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fastsemsim.SemSim" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2011 Marco Mina. All rights reserved.</p>
<p>This file is part of fastSemSim</p>
<p>fastSemSim is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>fastSemSim is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with fastSemSim.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="function">
<dt id="fastsemsim.SemSim.select_mix_SemSim">
<tt class="descclassname">fastsemsim.SemSim.</tt><tt class="descname">select_mix_SemSim</tt><big>(</big><em>mix_name</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.select_mix_SemSim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="fastsemsim.SemSim.select_term_SemSim">
<tt class="descclassname">fastsemsim.SemSim.</tt><tt class="descname">select_term_SemSim</tt><big>(</big><em>tss_name</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.select_term_SemSim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="fastsemsim.SemSim.term_SemSim_measures">
<tt class="descclassname">fastsemsim.SemSim.</tt><tt class="descname">term_SemSim_measures</tt><em class="property"> = {'G-SESAME': (&lt;class 'fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim'&gt;, True), 'Dice': (&lt;class 'fastsemsim.SemSim.DiceSemSim.DiceSemSim'&gt;, False), 'Resnik': (&lt;class 'fastsemsim.SemSim.ResnikSemSim.ResnikSemSim'&gt;, True), 'Jaccard': (&lt;class 'fastsemsim.SemSim.JaccardSemSim.JaccardSemSim'&gt;, False), 'SimIC': (&lt;class 'fastsemsim.SemSim.SimICSemSim.SimICSemSim'&gt;, True), 'SimUI': (&lt;class 'fastsemsim.SemSim.SimUISemSim.SimUISemSim'&gt;, False), 'SimICND': (&lt;class 'fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim'&gt;, True), 'Czekanowski-Dice': (&lt;class 'fastsemsim.SemSim.CzekanowskiDiceSemSim.CzekanowskiDiceSemSim'&gt;, False), 'SimGIC': (&lt;class 'fastsemsim.SemSim.SimGICSemSim.SimGICSemSim'&gt;, False), 'TO': (&lt;class 'fastsemsim.SemSim.SimTOSemSim.SimTOSemSim'&gt;, False), 'Cosine': (&lt;class 'fastsemsim.SemSim.CosineSemSim.CosineSemSim'&gt;, False), 'SimRel': (&lt;class 'fastsemsim.SemSim.SimRelSemSim.SimRelSemSim'&gt;, True), 'NTO': (&lt;class 'fastsemsim.SemSim.SimNTOSemSim.SimNTOSemSim'&gt;, False), 'SimICNP': (&lt;class 'fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim'&gt;, True), 'Jiang-Conrath': (&lt;class 'fastsemsim.SemSim.JiangConrathSemSim.JiangConrathSemSim'&gt;, True), 'Lin': (&lt;class 'fastsemsim.SemSim.LinSemSim.LinSemSim'&gt;, True)}</em><a class="headerlink" href="#fastsemsim.SemSim.term_SemSim_measures" title="Permalink to this definition">¶</a></dt>
<dd><p>Struct mix_strategies.
Contains a list of all available mixing strategies
It is built as a dictionary. Mixing strategy names are used as keys. Each entry is a tuple with the following structure:
(class pointer, )</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">fastsemsim.SemSim package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.BMASemSim">fastsemsim.SemSim.BMASemSim module</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.CosineSemSim">fastsemsim.SemSim.CosineSemSim module</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.CzekanowskiDiceSemSim">fastsemsim.SemSim.CzekanowskiDiceSemSim module</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.DiceSemSim">fastsemsim.SemSim.DiceSemSim module</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.GSESAMESemSim">fastsemsim.SemSim.GSESAMESemSim module</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.JaccardSemSim">fastsemsim.SemSim.JaccardSemSim module</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.JiangConrathSemSim">fastsemsim.SemSim.JiangConrathSemSim module</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.LinSemSim">fastsemsim.SemSim.LinSemSim module</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.MixSemSim">fastsemsim.SemSim.MixSemSim module</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.ObjSemSim">fastsemsim.SemSim.ObjSemSim module</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.ObjSetSemSim">fastsemsim.SemSim.ObjSetSemSim module</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.ResnikSemSim">fastsemsim.SemSim.ResnikSemSim module</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.SemSimUtils">fastsemsim.SemSim.SemSimUtils module</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.SetSemSim">fastsemsim.SemSim.SetSemSim module</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.SimGICSemSim">fastsemsim.SemSim.SimGICSemSim module</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.SimICNDSemSim">fastsemsim.SemSim.SimICNDSemSim module</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.SimICNPSemSim">fastsemsim.SemSim.SimICNPSemSim module</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.SimICSemSim">fastsemsim.SemSim.SimICSemSim module</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.SimNTOSemSim">fastsemsim.SemSim.SimNTOSemSim module</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.SimRelSemSim">fastsemsim.SemSim.SimRelSemSim module</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.SimTOSemSim">fastsemsim.SemSim.SimTOSemSim module</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.SimUISemSim">fastsemsim.SemSim.SimUISemSim module</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.TermSemSim">fastsemsim.SemSim.TermSemSim module</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.avgSemSim">fastsemsim.SemSim.avgSemSim module</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.maxSemSim">fastsemsim.SemSim.maxSemSim module</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fastsemsim.Ontology.html"
                        title="previous chapter">fastsemsim.Ontology package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fastsemsim.data.html"
                        title="next chapter">fastsemsim.data package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/fastsemsim.SemSim.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fastsemsim.data.html" title="fastsemsim.data package"
             >next</a> |</li>
        <li class="right" >
          <a href="fastsemsim.Ontology.html" title="fastsemsim.Ontology package"
             >previous</a> |</li>
        <li><a href="index.html">fastsemsim 0.9 documentation</a> &raquo;</li>
          <li><a href="fastsemsim.html" >fastsemsim package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Marco Mina.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>