<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ontologies and annotation corpora included in fastSemSim &mdash; fastsemsim 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="fastsemsim 0.9 documentation" href="index.html" />
    <link rel="up" title="FastSemSim library" href="library.html" />
    <link rel="next" title="Evaluating Semantic Similarity" href="fastsemsim.SemSim.html" />
    <link rel="prev" title="Handling ontologies and annotation corpora" href="fastsemsim.Ontology.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fastsemsim.SemSim.html" title="Evaluating Semantic Similarity"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fastsemsim.Ontology.html" title="Handling ontologies and annotation corpora"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">fastsemsim 0.9 documentation</a> &raquo;</li>
          <li><a href="library.html" accesskey="U">FastSemSim library</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-fastsemsim.data">
<span id="ontologies-and-annotation-corpora-included-in-fastsemsim"></span><h1>Ontologies and annotation corpora included in fastSemSim<a class="headerlink" href="#module-fastsemsim.data" title="Permalink to this headline">¶</a></h1>
<p>This module contains a set of embedded ontologies and annotation corpora, and a class for keeping track and easily find the required datasets.</p>
<div class="section" id="module-fastsemsim.data.dataset">
<span id="fastsemsim-data-dataset-submodule"></span><h2>fastsemsim.data.dataset submodule<a class="headerlink" href="#module-fastsemsim.data.dataset" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="fastsemsim.data.dataset.Dataset">
<em class="property">class </em><tt class="descclassname">fastsemsim.data.dataset.</tt><tt class="descname">Dataset</tt><big>(</big><em>descriptor=None</em><big>)</big><a class="headerlink" href="#fastsemsim.data.dataset.Dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This class keeps track of the dataset of ontologies and annotation corpora included in fastSemSim.
The file data/dataset.txt is read to collect the list of embedded ontologies and annotation corpora.</p>
<dl class="method">
<dt id="fastsemsim.data.dataset.Dataset.get_annotation_corpus">
<tt class="descname">get_annotation_corpus</tt><big>(</big><em>dataset_name</em><big>)</big><a class="headerlink" href="#fastsemsim.data.dataset.Dataset.get_annotation_corpus" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the required annotation corpus</p>
</dd></dl>

<dl class="method">
<dt id="fastsemsim.data.dataset.Dataset.get_annotation_corpus_by_species">
<tt class="descname">get_annotation_corpus_by_species</tt><big>(</big><em>ontology=None</em>, <em>species=None</em><big>)</big><a class="headerlink" href="#fastsemsim.data.dataset.Dataset.get_annotation_corpus_by_species" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the annotation corpus for the selected species, and compatible with the ontology specified by the ontology parameter.</p>
</dd></dl>

<dl class="method">
<dt id="fastsemsim.data.dataset.Dataset.get_dataset">
<tt class="descname">get_dataset</tt><big>(</big><em>dataset_name</em><big>)</big><a class="headerlink" href="#fastsemsim.data.dataset.Dataset.get_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the required dataset</p>
</dd></dl>

<dl class="method">
<dt id="fastsemsim.data.dataset.Dataset.get_default_annotation_corpus">
<tt class="descname">get_default_annotation_corpus</tt><big>(</big><em>ontology=None</em>, <em>species=None</em><big>)</big><a class="headerlink" href="#fastsemsim.data.dataset.Dataset.get_default_annotation_corpus" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the default annotation corpus for the selected species, and compatible with the ontology specified by the ontology parameter.</p>
</dd></dl>

<dl class="method">
<dt id="fastsemsim.data.dataset.Dataset.get_default_ontology">
<tt class="descname">get_default_ontology</tt><big>(</big><em>ontology_type</em><big>)</big><a class="headerlink" href="#fastsemsim.data.dataset.Dataset.get_default_ontology" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the default embedded ontology of the ontology_type type</p>
</dd></dl>

<dl class="method">
<dt id="fastsemsim.data.dataset.Dataset.get_ontology">
<tt class="descname">get_ontology</tt><big>(</big><em>dataset_name</em><big>)</big><a class="headerlink" href="#fastsemsim.data.dataset.Dataset.get_ontology" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the required ontology</p>
</dd></dl>

<dl class="method">
<dt id="fastsemsim.data.dataset.Dataset.populate">
<tt class="descname">populate</tt><big>(</big><em>descriptor=None</em><big>)</big><a class="headerlink" href="#fastsemsim.data.dataset.Dataset.populate" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize class structures. Use the descriptor parameter to specify a dataset descriptor file.
By default, the file data/dataset.txt will be used.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Ontologies and annotation corpora included in fastSemSim</a><ul>
<li><a class="reference internal" href="#module-fastsemsim.data.dataset">fastsemsim.data.dataset submodule</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fastsemsim.Ontology.html"
                        title="previous chapter">Handling ontologies and annotation corpora</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fastsemsim.SemSim.html"
                        title="next chapter">Evaluating Semantic Similarity</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/fastsemsim.data.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fastsemsim.SemSim.html" title="Evaluating Semantic Similarity"
             >next</a> |</li>
        <li class="right" >
          <a href="fastsemsim.Ontology.html" title="Handling ontologies and annotation corpora"
             >previous</a> |</li>
        <li><a href="index.html">fastsemsim 0.9 documentation</a> &raquo;</li>
          <li><a href="library.html" >FastSemSim library</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Marco Mina.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>