Ontologies
==========================================

.. automodule:: fastsemsim.ontology
    :members:
    :special-members:
    :undoc-members:
    :show-inheritance:

.. automodule:: fastsemsim.ontology._lib
    :members:
    :special-members:
    :undoc-members:
    :show-inheritance:


Ontology.Ontology
-----------------

.. automodule:: fastsemsim.ontology.Ontology
    :members:
    :show-inheritance:
    :special-members:


Ontology.GeneOntology
---------------------

.. automodule:: fastsemsim.ontology.GeneOntology
    :members:
    :undoc-members:
    :show-inheritance:

Ontology.CellOntology
---------------------

.. automodule:: fastsemsim.ontology.CellOntology
    :members:
    :undoc-members:
    :show-inheritance:

Ontology.DiseaseOntology
------------------------

.. automodule:: fastsemsim.ontology.DiseaseOntology
    :members:
    :undoc-members:
    :show-inheritance:
