fastsemsim.Ontology module
==========================

.. automodule:: fastsemsim.Ontology


Ontology.ontologies
-------------------

.. automodule:: fastsemsim.Ontology.ontologies
    :members:
    :undoc-members:
    :show-inheritance:


Ontology.Ontology
-----------------

.. automodule:: fastsemsim.Ontology.Ontology
    :members:
    :undoc-members:
    :show-inheritance:

Ontology.GeneOntology
---------------------

.. automodule:: fastsemsim.Ontology.GeneOntology
    :members:
    :undoc-members:
    :show-inheritance:

Ontology.CellOntology
---------------------

.. automodule:: fastsemsim.Ontology.CellOntology
    :members:
    :undoc-members:
    :show-inheritance:

Ontology.DiseaseOntology
------------------------

.. automodule:: fastsemsim.Ontology.DiseaseOntology
    :members:
    :undoc-members:
    :show-inheritance:


Ontology.AnnotationCorpus
-------------------------

.. automodule:: fastsemsim.Ontology.AnnotationCorpus
    :members:
    :undoc-members:
    :show-inheritance:

Ontology.GAF2AnnotationCorpus
-----------------------------

.. automodule:: fastsemsim.Ontology.GAF2AnnotationCorpus
    :members:
    :undoc-members:
    :show-inheritance:
    
Ontology.PlainAnnotationCorpus
------------------------------

.. automodule:: fastsemsim.Ontology.PlainAnnotationCorpus
    :members:
    :undoc-members:
    :show-inheritance:
