obj_1	obj_2	ss
['Q9P0N5', 'B7Z574', 'B7ZC83', 'C9IZU3', 'C9IZU8', 'C9J7H8', 'C9JAC8', 'D6RBM0', 'D6RBM2', 'D6RBM3', 'D6RBM5', 'D6RBM6', 'D6RBM7', 'D6RBM8', 'Q7Z7H8']	['Q9P0N5', 'B7Z574', 'B7ZC83', 'C9IZU3', 'C9IZU8', 'C9J7H8', 'C9JAC8', 'D6RBM0', 'D6RBM2', 'D6RBM3', 'D6RBM5', 'D6RBM6', 'D6RBM7', 'D6RBM8', 'Q7Z7H8']	1.0
['Q9P0N5', 'B7Z574', 'B7ZC83', 'C9IZU3', 'C9IZU8', 'C9J7H8', 'C9JAC8', 'D6RBM0', 'D6RBM2', 'D6RBM3', 'D6RBM5', 'D6RBM6', 'D6RBM7', 'D6RBM8', 'Q7Z7H8']	['D6RBM9', 'E7EWK1', 'E7EWK3', 'E7EWK4', 'E9PC35', 'E9PD89', 'Q16537', 'Q16538', 'Q16539', 'Q3KNV8', 'Q5SYW2', 'Q8IY31', 'Q8IY33', 'Q8IY34', 'Q86YF9']	0.15017125415482666
['Q9P0N5', 'B7Z574', 'B7ZC83', 'C9IZU3', 'C9IZU8', 'C9J7H8', 'C9JAC8', 'D6RBM0', 'D6RBM2', 'D6RBM3', 'D6RBM5', 'D6RBM6', 'D6RBM7', 'D6RBM8', 'Q7Z7H8']	['E9PNB0', 'E9PNB1', 'E9PNB9', 'F5H3Y3', 'F8VRL0', 'F8VRL2', 'F8VRL4', 'F8VRL7', 'H0Y337', 'H0Y339', 'H0YAE6', 'H0YAE7']	0.3594072348951791
['Q9P0N5', 'B7Z574', 'B7ZC83', 'C9IZU3', 'C9IZU8', 'C9J7H8', 'C9JAC8', 'D6RBM0', 'D6RBM2', 'D6RBM3', 'D6RBM5', 'D6RBM6', 'D6RBM7', 'D6RBM8', 'Q7Z7H8']	['H0YAE8', 'H0YAE9', 'H0YJ50', 'H0YJ51', 'H0YJ54', 'H0YJ55', 'H0YJ57', 'H0YJ58', 'H0YJ59', 'H0YLG0', 'H0YLG1', 'H0YLG5', 'H0YLG7', 'I3L3E6', 'J3JS34', 'J3QR31', 'J3QR33', 'J3QR35', 'J3QR36', 'K7EMN0']	0.1494557517898765
['Q9P0N5', 'B7Z574', 'B7ZC83', 'C9IZU3', 'C9IZU8', 'C9J7H8', 'C9JAC8', 'D6RBM0', 'D6RBM2', 'D6RBM3', 'D6RBM5', 'D6RBM6', 'D6RBM7', 'D6RBM8', 'Q7Z7H8']	['K7EMN1', 'K7EMN2', 'K7EMN3', 'K7EMN7', 'Q8IY37', 'Q8NHK3', 'Q8WW59']	0.20402033486141555
['Q9P0N5', 'B7Z574', 'B7ZC83', 'C9IZU3', 'C9IZU8', 'C9J7H8', 'C9JAC8', 'D6RBM0', 'D6RBM2', 'D6RBM3', 'D6RBM5', 'D6RBM6', 'D6RBM7', 'D6RBM8', 'Q7Z7H8']	['K7EQR0', 'K7EQR1', 'Q16533', 'Q16534']	0.017858333568068017
['Q9P0N5', 'B7Z574', 'B7ZC83', 'C9IZU3', 'C9IZU8', 'C9J7H8', 'C9JAC8', 'D6RBM0', 'D6RBM2', 'D6RBM3', 'D6RBM5', 'D6RBM6', 'D6RBM7', 'D6RBM8', 'Q7Z7H8']	['K7EQR2', 'K7EQR6', 'K7EQR7', 'M0QXX5', 'M0QXX8', 'M0R0Q1', 'M0R0Q4', 'M0R0Q6', 'M0R0Q7', 'M0R0Q9', 'M0R1W1', 'O00584', 'P0DJD0']	0.16655598389292658
['Q9P0N5', 'B7Z574', 'B7ZC83', 'C9IZU3', 'C9IZU8', 'C9J7H8', 'C9JAC8', 'D6RBM0', 'D6RBM2', 'D6RBM3', 'D6RBM5', 'D6RBM6', 'D6RBM7', 'D6RBM8', 'Q7Z7H8']	['P0DJD1', 'P0DJD3', 'P0DJD4', 'P0DJD7', 'P0DJD8', 'P0DJD9', 'P25189', 'P30613', 'Q02487', 'Q05682', 'Q13907', 'Q16280', 'Q16281', 'Q16288', 'Q16531']	0.2664494644778468
['Q9P0N5', 'B7Z574', 'B7ZC83', 'C9IZU3', 'C9IZU8', 'C9J7H8', 'C9JAC8', 'D6RBM0', 'D6RBM2', 'D6RBM3', 'D6RBM5', 'D6RBM6', 'D6RBM7', 'D6RBM8', 'Q7Z7H8']	['Q5T621', 'Q6NT52', 'Q6NT55', 'Q6P2D0', 'Q6R6M4', 'Q6UW56', 'Q6ZQY3', 'Q7Z7H3']	0.1223732067783159
['D6RBM9', 'E7EWK1', 'E7EWK3', 'E7EWK4', 'E9PC35', 'E9PD89', 'Q16537', 'Q16538', 'Q16539', 'Q3KNV8', 'Q5SYW2', 'Q8IY31', 'Q8IY33', 'Q8IY34', 'Q86YF9']	['D6RBM9', 'E7EWK1', 'E7EWK3', 'E7EWK4', 'E9PC35', 'E9PD89', 'Q16537', 'Q16538', 'Q16539', 'Q3KNV8', 'Q5SYW2', 'Q8IY31', 'Q8IY33', 'Q8IY34', 'Q86YF9']	1.0
['D6RBM9', 'E7EWK1', 'E7EWK3', 'E7EWK4', 'E9PC35', 'E9PD89', 'Q16537', 'Q16538', 'Q16539', 'Q3KNV8', 'Q5SYW2', 'Q8IY31', 'Q8IY33', 'Q8IY34', 'Q86YF9']	['E9PNB0', 'E9PNB1', 'E9PNB9', 'F5H3Y3', 'F8VRL0', 'F8VRL2', 'F8VRL4', 'F8VRL7', 'H0Y337', 'H0Y339', 'H0YAE6', 'H0YAE7']	0.11903313408787185
['D6RBM9', 'E7EWK1', 'E7EWK3', 'E7EWK4', 'E9PC35', 'E9PD89', 'Q16537', 'Q16538', 'Q16539', 'Q3KNV8', 'Q5SYW2', 'Q8IY31', 'Q8IY33', 'Q8IY34', 'Q86YF9']	['H0YAE8', 'H0YAE9', 'H0YJ50', 'H0YJ51', 'H0YJ54', 'H0YJ55', 'H0YJ57', 'H0YJ58', 'H0YJ59', 'H0YLG0', 'H0YLG1', 'H0YLG5', 'H0YLG7', 'I3L3E6', 'J3JS34', 'J3QR31', 'J3QR33', 'J3QR35', 'J3QR36', 'K7EMN0']	0.24251374372849543
['D6RBM9', 'E7EWK1', 'E7EWK3', 'E7EWK4', 'E9PC35', 'E9PD89', 'Q16537', 'Q16538', 'Q16539', 'Q3KNV8', 'Q5SYW2', 'Q8IY31', 'Q8IY33', 'Q8IY34', 'Q86YF9']	['K7EMN1', 'K7EMN2', 'K7EMN3', 'K7EMN7', 'Q8IY37', 'Q8NHK3', 'Q8WW59']	0.13926351165777076
['D6RBM9', 'E7EWK1', 'E7EWK3', 'E7EWK4', 'E9PC35', 'E9PD89', 'Q16537', 'Q16538', 'Q16539', 'Q3KNV8', 'Q5SYW2', 'Q8IY31', 'Q8IY33', 'Q8IY34', 'Q86YF9']	['K7EQR0', 'K7EQR1', 'Q16533', 'Q16534']	0.0495138955027894
['D6RBM9', 'E7EWK1', 'E7EWK3', 'E7EWK4', 'E9PC35', 'E9PD89', 'Q16537', 'Q16538', 'Q16539', 'Q3KNV8', 'Q5SYW2', 'Q8IY31', 'Q8IY33', 'Q8IY34', 'Q86YF9']	['K7EQR2', 'K7EQR6', 'K7EQR7', 'M0QXX5', 'M0QXX8', 'M0R0Q1', 'M0R0Q4', 'M0R0Q6', 'M0R0Q7', 'M0R0Q9', 'M0R1W1', 'O00584', 'P0DJD0']	0.11669788112039556
['D6RBM9', 'E7EWK1', 'E7EWK3', 'E7EWK4', 'E9PC35', 'E9PD89', 'Q16537', 'Q16538', 'Q16539', 'Q3KNV8', 'Q5SYW2', 'Q8IY31', 'Q8IY33', 'Q8IY34', 'Q86YF9']	['P0DJD1', 'P0DJD3', 'P0DJD4', 'P0DJD7', 'P0DJD8', 'P0DJD9', 'P25189', 'P30613', 'Q02487', 'Q05682', 'Q13907', 'Q16280', 'Q16281', 'Q16288', 'Q16531']	0.13742094620447964
['D6RBM9', 'E7EWK1', 'E7EWK3', 'E7EWK4', 'E9PC35', 'E9PD89', 'Q16537', 'Q16538', 'Q16539', 'Q3KNV8', 'Q5SYW2', 'Q8IY31', 'Q8IY33', 'Q8IY34', 'Q86YF9']	['Q5T621', 'Q6NT52', 'Q6NT55', 'Q6P2D0', 'Q6R6M4', 'Q6UW56', 'Q6ZQY3', 'Q7Z7H3']	0.08056128517253808
['E9PNB0', 'E9PNB1', 'E9PNB9', 'F5H3Y3', 'F8VRL0', 'F8VRL2', 'F8VRL4', 'F8VRL7', 'H0Y337', 'H0Y339', 'H0YAE6', 'H0YAE7']	['E9PNB0', 'E9PNB1', 'E9PNB9', 'F5H3Y3', 'F8VRL0', 'F8VRL2', 'F8VRL4', 'F8VRL7', 'H0Y337', 'H0Y339', 'H0YAE6', 'H0YAE7']	1.0
['E9PNB0', 'E9PNB1', 'E9PNB9', 'F5H3Y3', 'F8VRL0', 'F8VRL2', 'F8VRL4', 'F8VRL7', 'H0Y337', 'H0Y339', 'H0YAE6', 'H0YAE7']	['H0YAE8', 'H0YAE9', 'H0YJ50', 'H0YJ51', 'H0YJ54', 'H0YJ55', 'H0YJ57', 'H0YJ58', 'H0YJ59', 'H0YLG0', 'H0YLG1', 'H0YLG5', 'H0YLG7', 'I3L3E6', 'J3JS34', 'J3QR31', 'J3QR33', 'J3QR35', 'J3QR36', 'K7EMN0']	0.13524670732915545
['E9PNB0', 'E9PNB1', 'E9PNB9', 'F5H3Y3', 'F8VRL0', 'F8VRL2', 'F8VRL4', 'F8VRL7', 'H0Y337', 'H0Y339', 'H0YAE6', 'H0YAE7']	['K7EMN1', 'K7EMN2', 'K7EMN3', 'K7EMN7', 'Q8IY37', 'Q8NHK3', 'Q8WW59']	0.1733949157492912
['E9PNB0', 'E9PNB1', 'E9PNB9', 'F5H3Y3', 'F8VRL0', 'F8VRL2', 'F8VRL4', 'F8VRL7', 'H0Y337', 'H0Y339', 'H0YAE6', 'H0YAE7']	['K7EQR0', 'K7EQR1', 'Q16533', 'Q16534']	0.013788493472880052
['E9PNB0', 'E9PNB1', 'E9PNB9', 'F5H3Y3', 'F8VRL0', 'F8VRL2', 'F8VRL4', 'F8VRL7', 'H0Y337', 'H0Y339', 'H0YAE6', 'H0YAE7']	['K7EQR2', 'K7EQR6', 'K7EQR7', 'M0QXX5', 'M0QXX8', 'M0R0Q1', 'M0R0Q4', 'M0R0Q6', 'M0R0Q7', 'M0R0Q9', 'M0R1W1', 'O00584', 'P0DJD0']	0.15646636411066442
['E9PNB0', 'E9PNB1', 'E9PNB9', 'F5H3Y3', 'F8VRL0', 'F8VRL2', 'F8VRL4', 'F8VRL7', 'H0Y337', 'H0Y339', 'H0YAE6', 'H0YAE7']	['P0DJD1', 'P0DJD3', 'P0DJD4', 'P0DJD7', 'P0DJD8', 'P0DJD9', 'P25189', 'P30613', 'Q02487', 'Q05682', 'Q13907', 'Q16280', 'Q16281', 'Q16288', 'Q16531']	0.2033333680397324
['E9PNB0', 'E9PNB1', 'E9PNB9', 'F5H3Y3', 'F8VRL0', 'F8VRL2', 'F8VRL4', 'F8VRL7', 'H0Y337', 'H0Y339', 'H0YAE6', 'H0YAE7']	['Q5T621', 'Q6NT52', 'Q6NT55', 'Q6P2D0', 'Q6R6M4', 'Q6UW56', 'Q6ZQY3', 'Q7Z7H3']	0.061281517974483744
['H0YAE8', 'H0YAE9', 'H0YJ50', 'H0YJ51', 'H0YJ54', 'H0YJ55', 'H0YJ57', 'H0YJ58', 'H0YJ59', 'H0YLG0', 'H0YLG1', 'H0YLG5', 'H0YLG7', 'I3L3E6', 'J3JS34', 'J3QR31', 'J3QR33', 'J3QR35', 'J3QR36', 'K7EMN0']	['H0YAE8', 'H0YAE9', 'H0YJ50', 'H0YJ51', 'H0YJ54', 'H0YJ55', 'H0YJ57', 'H0YJ58', 'H0YJ59', 'H0YLG0', 'H0YLG1', 'H0YLG5', 'H0YLG7', 'I3L3E6', 'J3JS34', 'J3QR31', 'J3QR33', 'J3QR35', 'J3QR36', 'K7EMN0']	1.0
['H0YAE8', 'H0YAE9', 'H0YJ50', 'H0YJ51', 'H0YJ54', 'H0YJ55', 'H0YJ57', 'H0YJ58', 'H0YJ59', 'H0YLG0', 'H0YLG1', 'H0YLG5', 'H0YLG7', 'I3L3E6', 'J3JS34', 'J3QR31', 'J3QR33', 'J3QR35', 'J3QR36', 'K7EMN0']	['K7EMN1', 'K7EMN2', 'K7EMN3', 'K7EMN7', 'Q8IY37', 'Q8NHK3', 'Q8WW59']	0.1482712125672951
['H0YAE8', 'H0YAE9', 'H0YJ50', 'H0YJ51', 'H0YJ54', 'H0YJ55', 'H0YJ57', 'H0YJ58', 'H0YJ59', 'H0YLG0', 'H0YLG1', 'H0YLG5', 'H0YLG7', 'I3L3E6', 'J3JS34', 'J3QR31', 'J3QR33', 'J3QR35', 'J3QR36', 'K7EMN0']	['K7EQR0', 'K7EQR1', 'Q16533', 'Q16534']	0.06948986648909011
['H0YAE8', 'H0YAE9', 'H0YJ50', 'H0YJ51', 'H0YJ54', 'H0YJ55', 'H0YJ57', 'H0YJ58', 'H0YJ59', 'H0YLG0', 'H0YLG1', 'H0YLG5', 'H0YLG7', 'I3L3E6', 'J3JS34', 'J3QR31', 'J3QR33', 'J3QR35', 'J3QR36', 'K7EMN0']	['K7EQR2', 'K7EQR6', 'K7EQR7', 'M0QXX5', 'M0QXX8', 'M0R0Q1', 'M0R0Q4', 'M0R0Q6', 'M0R0Q7', 'M0R0Q9', 'M0R1W1', 'O00584', 'P0DJD0']	0.2604801418597416
['H0YAE8', 'H0YAE9', 'H0YJ50', 'H0YJ51', 'H0YJ54', 'H0YJ55', 'H0YJ57', 'H0YJ58', 'H0YJ59', 'H0YLG0', 'H0YLG1', 'H0YLG5', 'H0YLG7', 'I3L3E6', 'J3JS34', 'J3QR31', 'J3QR33', 'J3QR35', 'J3QR36', 'K7EMN0']	['P0DJD1', 'P0DJD3', 'P0DJD4', 'P0DJD7', 'P0DJD8', 'P0DJD9', 'P25189', 'P30613', 'Q02487', 'Q05682', 'Q13907', 'Q16280', 'Q16281', 'Q16288', 'Q16531']	0.15804160620110025
['H0YAE8', 'H0YAE9', 'H0YJ50', 'H0YJ51', 'H0YJ54', 'H0YJ55', 'H0YJ57', 'H0YJ58', 'H0YJ59', 'H0YLG0', 'H0YLG1', 'H0YLG5', 'H0YLG7', 'I3L3E6', 'J3JS34', 'J3QR31', 'J3QR33', 'J3QR35', 'J3QR36', 'K7EMN0']	['Q5T621', 'Q6NT52', 'Q6NT55', 'Q6P2D0', 'Q6R6M4', 'Q6UW56', 'Q6ZQY3', 'Q7Z7H3']	0.10704230965789295
['K7EMN1', 'K7EMN2', 'K7EMN3', 'K7EMN7', 'Q8IY37', 'Q8NHK3', 'Q8WW59']	['K7EMN1', 'K7EMN2', 'K7EMN3', 'K7EMN7', 'Q8IY37', 'Q8NHK3', 'Q8WW59']	1.0
['K7EMN1', 'K7EMN2', 'K7EMN3', 'K7EMN7', 'Q8IY37', 'Q8NHK3', 'Q8WW59']	['K7EQR0', 'K7EQR1', 'Q16533', 'Q16534']	0.0405812240828035
['K7EMN1', 'K7EMN2', 'K7EMN3', 'K7EMN7', 'Q8IY37', 'Q8NHK3', 'Q8WW59']	['K7EQR2', 'K7EQR6', 'K7EQR7', 'M0QXX5', 'M0QXX8', 'M0R0Q1', 'M0R0Q4', 'M0R0Q6', 'M0R0Q7', 'M0R0Q9', 'M0R1W1', 'O00584', 'P0DJD0']	0.2519053608869333
['K7EMN1', 'K7EMN2', 'K7EMN3', 'K7EMN7', 'Q8IY37', 'Q8NHK3', 'Q8WW59']	['P0DJD1', 'P0DJD3', 'P0DJD4', 'P0DJD7', 'P0DJD8', 'P0DJD9', 'P25189', 'P30613', 'Q02487', 'Q05682', 'Q13907', 'Q16280', 'Q16281', 'Q16288', 'Q16531']	0.10489251116475892
['K7EMN1', 'K7EMN2', 'K7EMN3', 'K7EMN7', 'Q8IY37', 'Q8NHK3', 'Q8WW59']	['Q5T621', 'Q6NT52', 'Q6NT55', 'Q6P2D0', 'Q6R6M4', 'Q6UW56', 'Q6ZQY3', 'Q7Z7H3']	0.0993426348484009
['K7EQR0', 'K7EQR1', 'Q16533', 'Q16534']	['K7EQR0', 'K7EQR1', 'Q16533', 'Q16534']	1.0
['K7EQR0', 'K7EQR1', 'Q16533', 'Q16534']	['K7EQR2', 'K7EQR6', 'K7EQR7', 'M0QXX5', 'M0QXX8', 'M0R0Q1', 'M0R0Q4', 'M0R0Q6', 'M0R0Q7', 'M0R0Q9', 'M0R1W1', 'O00584', 'P0DJD0']	0.0360364883950403
['K7EQR0', 'K7EQR1', 'Q16533', 'Q16534']	['P0DJD1', 'P0DJD3', 'P0DJD4', 'P0DJD7', 'P0DJD8', 'P0DJD9', 'P25189', 'P30613', 'Q02487', 'Q05682', 'Q13907', 'Q16280', 'Q16281', 'Q16288', 'Q16531']	0.023052160883900295
['K7EQR0', 'K7EQR1', 'Q16533', 'Q16534']	['Q5T621', 'Q6NT52', 'Q6NT55', 'Q6P2D0', 'Q6R6M4', 'Q6UW56', 'Q6ZQY3', 'Q7Z7H3']	0.15498572066986477
['K7EQR2', 'K7EQR6', 'K7EQR7', 'M0QXX5', 'M0QXX8', 'M0R0Q1', 'M0R0Q4', 'M0R0Q6', 'M0R0Q7', 'M0R0Q9', 'M0R1W1', 'O00584', 'P0DJD0']	['K7EQR2', 'K7EQR6', 'K7EQR7', 'M0QXX5', 'M0QXX8', 'M0R0Q1', 'M0R0Q4', 'M0R0Q6', 'M0R0Q7', 'M0R0Q9', 'M0R1W1', 'O00584', 'P0DJD0']	1.0
['K7EQR2', 'K7EQR6', 'K7EQR7', 'M0QXX5', 'M0QXX8', 'M0R0Q1', 'M0R0Q4', 'M0R0Q6', 'M0R0Q7', 'M0R0Q9', 'M0R1W1', 'O00584', 'P0DJD0']	['P0DJD1', 'P0DJD3', 'P0DJD4', 'P0DJD7', 'P0DJD8', 'P0DJD9', 'P25189', 'P30613', 'Q02487', 'Q05682', 'Q13907', 'Q16280', 'Q16281', 'Q16288', 'Q16531']	0.12080382007693115
['K7EQR2', 'K7EQR6', 'K7EQR7', 'M0QXX5', 'M0QXX8', 'M0R0Q1', 'M0R0Q4', 'M0R0Q6', 'M0R0Q7', 'M0R0Q9', 'M0R1W1', 'O00584', 'P0DJD0']	['Q5T621', 'Q6NT52', 'Q6NT55', 'Q6P2D0', 'Q6R6M4', 'Q6UW56', 'Q6ZQY3', 'Q7Z7H3']	0.05396708368609062
['P0DJD1', 'P0DJD3', 'P0DJD4', 'P0DJD7', 'P0DJD8', 'P0DJD9', 'P25189', 'P30613', 'Q02487', 'Q05682', 'Q13907', 'Q16280', 'Q16281', 'Q16288', 'Q16531']	['P0DJD1', 'P0DJD3', 'P0DJD4', 'P0DJD7', 'P0DJD8', 'P0DJD9', 'P25189', 'P30613', 'Q02487', 'Q05682', 'Q13907', 'Q16280', 'Q16281', 'Q16288', 'Q16531']	1.0
['P0DJD1', 'P0DJD3', 'P0DJD4', 'P0DJD7', 'P0DJD8', 'P0DJD9', 'P25189', 'P30613', 'Q02487', 'Q05682', 'Q13907', 'Q16280', 'Q16281', 'Q16288', 'Q16531']	['Q5T621', 'Q6NT52', 'Q6NT55', 'Q6P2D0', 'Q6R6M4', 'Q6UW56', 'Q6ZQY3', 'Q7Z7H3']	0.053715961785715395
['Q5T621', 'Q6NT52', 'Q6NT55', 'Q6P2D0', 'Q6R6M4', 'Q6UW56', 'Q6ZQY3', 'Q7Z7H3']	['Q5T621', 'Q6NT52', 'Q6NT55', 'Q6P2D0', 'Q6R6M4', 'Q6UW56', 'Q6ZQY3', 'Q7Z7H3']	1.0
