'ontology'	'ontology_file'	None
'ontology'	'ontology_file_format'	None
'ontology'	'ontology_type'	'GeneOntology'
'ontology'	'ignore'	[]
'core'	'inject_IC'	None
'core'	'task'	'SS'
'core'	'verbose'	4
'core'	'save_params'	None
'core'	'program_dir'	None
'core'	'load_params'	None
'ss'	'tss_measure'	'Resnik'
'ss'	'tss_mix'	'BMA'
'ss'	'ss_root'	'molecular_function'
'ss'	'use_enhanced'	True
'stats'	'IC'	True
'ac'	'ac'	None
'ac'	'ac_species'	'fly'
'ac'	'ac_term_first'	True
'ac'	'tax_include'	[]
'ac'	'ac_separator'	None
'ac'	'EC_ignore'	[]
'ac'	'ac_type'	None
'ac'	'ac_file'	None
'ac'	'tax_ignore'	[]
'ac'	'EC_include'	[]
'ac'	'ac_multiple'	True
'query'	'query_file'	'data/GO_fly_list_query.txt'
'query'	'query_mode'	'pairwise'
'query'	'query_ss_type'	'obj'
'query'	'query_input'	'file'
'query'	'query_file_sep'	'	'
'output'	'cut_nan'	True
'output'	'cut_thres'	None
'output'	'out_mode'	'console'
'output'	'out_file'	None
