\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}FastSemSim library}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fastsemsim:fastsemsim-0-9-documentation}{{1}{3}{FastSemSim library\relax }{chapter.1}{}}
\newlabel{fastsemsim:fastsemsim-library}{{1}{3}{FastSemSim library\relax }{chapter.1}{}}
\newlabel{fastsemsim::doc}{{1}{3}{FastSemSim library\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}fastsemsim.Ontology module}{3}{section.1.1}}
\newlabel{fastsemsim.Ontology:module-fastsemsim.Ontology}{{1.1}{3}{fastsemsim.Ontology module\relax }{section.1.1}{}}
\newlabel{fastsemsim.Ontology::doc}{{1.1}{3}{fastsemsim.Ontology module\relax }{section.1.1}{}}
\newlabel{fastsemsim.Ontology:fastsemsim-ontology-module}{{1.1}{3}{fastsemsim.Ontology module\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ontology.ontologies}{3}{subsection.1.1.1}}
\newlabel{fastsemsim.Ontology:ontology-ontologies}{{1.1.1}{3}{Ontology.ontologies\relax }{subsection.1.1.1}{}}
\newlabel{fastsemsim.Ontology:module-fastsemsim.Ontology.ontologies}{{1.1.1}{3}{Ontology.ontologies\relax }{subsection.1.1.1}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboParser}{{1.1.1}{3}{Ontology.ontologies\relax }{section*.3}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboParser.alt_id_tag}{{1.1.1}{3}{Ontology.ontologies\relax }{section*.4}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboParser.comment_tag}{{1.1.1}{3}{Ontology.ontologies\relax }{section*.5}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboParser.consider_tag}{{1.1.1}{3}{Ontology.ontologies\relax }{section*.6}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboParser.def_tag}{{1.1.1}{3}{Ontology.ontologies\relax }{section*.7}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboParser.delimiter_tag}{{1.1.1}{3}{Ontology.ontologies\relax }{section*.8}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboParser.find_next_term}{{1.1.1}{3}{Ontology.ontologies\relax }{section*.9}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboParser.has_tag_structure}{{1.1.1}{3}{Ontology.ontologies\relax }{section*.10}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboParser.id_tag}{{1.1.1}{3}{Ontology.ontologies\relax }{section*.11}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboParser.is_a_tag}{{1.1.1}{3}{Ontology.ontologies\relax }{section*.12}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboParser.is_obsolete_tag}{{1.1.1}{3}{Ontology.ontologies\relax }{section*.13}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboParser.name_tag}{{1.1.1}{3}{Ontology.ontologies\relax }{section*.14}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboParser.namespace_tag}{{1.1.1}{3}{Ontology.ontologies\relax }{section*.15}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboParser.parse}{{1.1.1}{3}{Ontology.ontologies\relax }{section*.16}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboParser.relationship_delimiter_tag}{{1.1.1}{3}{Ontology.ontologies\relax }{section*.17}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboParser.relationship_tag}{{1.1.1}{3}{Ontology.ontologies\relax }{section*.18}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboParser.replaced_by_tag}{{1.1.1}{3}{Ontology.ontologies\relax }{section*.19}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboParser.split_rel_tag}{{1.1.1}{3}{Ontology.ontologies\relax }{section*.20}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboParser.split_tag}{{1.1.1}{3}{Ontology.ontologies\relax }{section*.21}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboParser.term_tag}{{1.1.1}{3}{Ontology.ontologies\relax }{section*.22}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboParser.typedef_tag}{{1.1.1}{3}{Ontology.ontologies\relax }{section*.23}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboXmlParser}{{1.1.1}{4}{Ontology.ontologies\relax }{section*.24}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboXmlParser.alt_id_tag}{{1.1.1}{4}{Ontology.ontologies\relax }{section*.25}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboXmlParser.characters}{{1.1.1}{4}{Ontology.ontologies\relax }{section*.26}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboXmlParser.comment_tag}{{1.1.1}{4}{Ontology.ontologies\relax }{section*.27}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboXmlParser.consider_tag}{{1.1.1}{4}{Ontology.ontologies\relax }{section*.28}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboXmlParser.def_tag}{{1.1.1}{4}{Ontology.ontologies\relax }{section*.29}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboXmlParser.delimiter_tag}{{1.1.1}{4}{Ontology.ontologies\relax }{section*.30}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboXmlParser.endElement}{{1.1.1}{4}{Ontology.ontologies\relax }{section*.31}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboXmlParser.id_tag}{{1.1.1}{4}{Ontology.ontologies\relax }{section*.32}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboXmlParser.is_a_tag}{{1.1.1}{4}{Ontology.ontologies\relax }{section*.33}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboXmlParser.is_obsolete_tag}{{1.1.1}{4}{Ontology.ontologies\relax }{section*.34}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboXmlParser.name_tag}{{1.1.1}{4}{Ontology.ontologies\relax }{section*.35}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboXmlParser.namespace_tag}{{1.1.1}{4}{Ontology.ontologies\relax }{section*.36}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboXmlParser.part_of_tag}{{1.1.1}{4}{Ontology.ontologies\relax }{section*.37}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboXmlParser.relationship_delimiter_tag}{{1.1.1}{4}{Ontology.ontologies\relax }{section*.38}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboXmlParser.relationship_tag}{{1.1.1}{4}{Ontology.ontologies\relax }{section*.39}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboXmlParser.relationship_to_tag}{{1.1.1}{4}{Ontology.ontologies\relax }{section*.40}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboXmlParser.relationship_type_tag}{{1.1.1}{4}{Ontology.ontologies\relax }{section*.41}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboXmlParser.replaced_by_tag}{{1.1.1}{4}{Ontology.ontologies\relax }{section*.42}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboXmlParser.startElement}{{1.1.1}{4}{Ontology.ontologies\relax }{section*.43}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboXmlParser.term_tag}{{1.1.1}{4}{Ontology.ontologies\relax }{section*.44}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.load}{{1.1.1}{4}{Ontology.ontologies\relax }{section*.45}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.parse}{{1.1.1}{4}{Ontology.ontologies\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ontology.Ontology}{4}{subsection.1.1.2}}
\newlabel{fastsemsim.Ontology:module-fastsemsim.Ontology.Ontology}{{1.1.2}{4}{Ontology.Ontology\relax }{subsection.1.1.2}{}}
\newlabel{fastsemsim.Ontology:ontology-ontology}{{1.1.2}{4}{Ontology.Ontology\relax }{subsection.1.1.2}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.Ontology.Ontology}{{1.1.2}{4}{Ontology.Ontology\relax }{section*.47}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.Ontology.Ontology.debug}{{1.1.2}{4}{Ontology.Ontology\relax }{section*.48}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.Ontology.Ontology.det_roots}{{1.1.2}{5}{Ontology.Ontology\relax }{section*.49}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.Ontology.Ontology.edge_number}{{1.1.2}{5}{Ontology.Ontology\relax }{section*.50}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.Ontology.Ontology.gen_error}{{1.1.2}{5}{Ontology.Ontology\relax }{section*.51}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.Ontology.Ontology.id2node}{{1.1.2}{5}{Ontology.Ontology\relax }{section*.52}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.Ontology.Ontology.is_consistent}{{1.1.2}{5}{Ontology.Ontology\relax }{section*.53}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.Ontology.Ontology.is_valid}{{1.1.2}{5}{Ontology.Ontology\relax }{section*.54}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.Ontology.Ontology.name2node}{{1.1.2}{5}{Ontology.Ontology\relax }{section*.55}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.Ontology.Ontology.node2id}{{1.1.2}{5}{Ontology.Ontology\relax }{section*.56}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.Ontology.Ontology.node_number}{{1.1.2}{5}{Ontology.Ontology\relax }{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ontology.GeneOntology}{5}{subsection.1.1.3}}
\newlabel{fastsemsim.Ontology:ontology-geneontology}{{1.1.3}{5}{Ontology.GeneOntology\relax }{subsection.1.1.3}{}}
\newlabel{fastsemsim.Ontology:module-fastsemsim.Ontology.GeneOntology}{{1.1.3}{5}{Ontology.GeneOntology\relax }{subsection.1.1.3}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GeneOntology.GeneOntology}{{1.1.3}{5}{Ontology.GeneOntology\relax }{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Ontology.CellOntology}{5}{subsection.1.1.4}}
\newlabel{fastsemsim.Ontology:module-fastsemsim.Ontology.CellOntology}{{1.1.4}{5}{Ontology.CellOntology\relax }{subsection.1.1.4}{}}
\newlabel{fastsemsim.Ontology:ontology-cellontology}{{1.1.4}{5}{Ontology.CellOntology\relax }{subsection.1.1.4}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.CellOntology.CellOntology}{{1.1.4}{5}{Ontology.CellOntology\relax }{section*.59}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.CellOntology.CellOntology.alt_ids}{{1.1.4}{5}{Ontology.CellOntology\relax }{section*.60}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.CellOntology.CellOntology.obsolete_ids}{{1.1.4}{5}{Ontology.CellOntology\relax }{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Ontology.DiseaseOntology}{5}{subsection.1.1.5}}
\newlabel{fastsemsim.Ontology:ontology-diseaseontology}{{1.1.5}{5}{Ontology.DiseaseOntology\relax }{subsection.1.1.5}{}}
\newlabel{fastsemsim.Ontology:module-fastsemsim.Ontology.DiseaseOntology}{{1.1.5}{5}{Ontology.DiseaseOntology\relax }{subsection.1.1.5}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.DiseaseOntology.DiseaseOntology}{{1.1.5}{5}{Ontology.DiseaseOntology\relax }{section*.62}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.DiseaseOntology.DiseaseOntology.alt_ids}{{1.1.5}{5}{Ontology.DiseaseOntology\relax }{section*.63}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.DiseaseOntology.DiseaseOntology.obsolete_ids}{{1.1.5}{5}{Ontology.DiseaseOntology\relax }{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Ontology.AnnotationCorpus}{5}{subsection.1.1.6}}
\newlabel{fastsemsim.Ontology:module-fastsemsim.Ontology.AnnotationCorpus}{{1.1.6}{5}{Ontology.AnnotationCorpus\relax }{subsection.1.1.6}{}}
\newlabel{fastsemsim.Ontology:ontology-annotationcorpus}{{1.1.6}{5}{Ontology.AnnotationCorpus\relax }{subsection.1.1.6}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus}{{1.1.6}{6}{Ontology.AnnotationCorpus\relax }{section*.65}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.ECFilter}{{1.1.6}{6}{Ontology.AnnotationCorpus\relax }{section*.66}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.ECFilter.EC}{{1.1.6}{6}{Ontology.AnnotationCorpus\relax }{section*.67}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.ECFilter.filter}{{1.1.6}{6}{Ontology.AnnotationCorpus\relax }{section*.68}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.ECFilter.inclusive}{{1.1.6}{6}{Ontology.AnnotationCorpus\relax }{section*.69}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.ECFilter.name}{{1.1.6}{6}{Ontology.AnnotationCorpus\relax }{section*.70}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.GOFilter}{{1.1.6}{6}{Ontology.AnnotationCorpus\relax }{section*.71}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.GOFilter.GO}{{1.1.6}{6}{Ontology.AnnotationCorpus\relax }{section*.72}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.GOFilter.filter}{{1.1.6}{6}{Ontology.AnnotationCorpus\relax }{section*.73}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.GOFilter.inclusive}{{1.1.6}{6}{Ontology.AnnotationCorpus\relax }{section*.74}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.GOFilter.int_go}{{1.1.6}{6}{Ontology.AnnotationCorpus\relax }{section*.75}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.GOFilter.name}{{1.1.6}{6}{Ontology.AnnotationCorpus\relax }{section*.76}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.GOFilter.set}{{1.1.6}{6}{Ontology.AnnotationCorpus\relax }{section*.77}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.TaxonomyFilter}{{1.1.6}{6}{Ontology.AnnotationCorpus\relax }{section*.78}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.TaxonomyFilter.filter}{{1.1.6}{6}{Ontology.AnnotationCorpus\relax }{section*.79}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.TaxonomyFilter.inclusive}{{1.1.6}{6}{Ontology.AnnotationCorpus\relax }{section*.80}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.TaxonomyFilter.name}{{1.1.6}{6}{Ontology.AnnotationCorpus\relax }{section*.81}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.TaxonomyFilter.taxonomy}{{1.1.6}{6}{Ontology.AnnotationCorpus\relax }{section*.82}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.annotations}{{1.1.6}{6}{Ontology.AnnotationCorpus\relax }{section*.83}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.annotations_field2pos}{{1.1.6}{6}{Ontology.AnnotationCorpus\relax }{section*.84}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.annotations_fields}{{1.1.6}{6}{Ontology.AnnotationCorpus\relax }{section*.85}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.constrain}{{1.1.6}{6}{Ontology.AnnotationCorpus\relax }{section*.86}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.initCommonFilter}{{1.1.6}{6}{Ontology.AnnotationCorpus\relax }{section*.87}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.int_checkConsistency}{{1.1.6}{6}{Ontology.AnnotationCorpus\relax }{section*.88}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.int_resetFields}{{1.1.6}{7}{Ontology.AnnotationCorpus\relax }{section*.89}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.isConsistent}{{1.1.6}{7}{Ontology.AnnotationCorpus\relax }{section*.90}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.isOk}{{1.1.6}{7}{Ontology.AnnotationCorpus\relax }{section*.91}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.load}{{1.1.6}{7}{Ontology.AnnotationCorpus\relax }{section*.92}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.obj_field2pos}{{1.1.6}{7}{Ontology.AnnotationCorpus\relax }{section*.93}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.obj_fields}{{1.1.6}{7}{Ontology.AnnotationCorpus\relax }{section*.94}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.obj_set}{{1.1.6}{7}{Ontology.AnnotationCorpus\relax }{section*.95}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.parse}{{1.1.6}{7}{Ontology.AnnotationCorpus\relax }{section*.96}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.reset}{{1.1.6}{7}{Ontology.AnnotationCorpus\relax }{section*.97}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.resetCommonfilter}{{1.1.6}{7}{Ontology.AnnotationCorpus\relax }{section*.98}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.resetFilter}{{1.1.6}{7}{Ontology.AnnotationCorpus\relax }{section*.99}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.reverse_annotations}{{1.1.6}{7}{Ontology.AnnotationCorpus\relax }{section*.100}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.reverse_annotations_field2pos}{{1.1.6}{7}{Ontology.AnnotationCorpus\relax }{section*.101}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.reverse_annotations_fields}{{1.1.6}{7}{Ontology.AnnotationCorpus\relax }{section*.102}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.sanitize}{{1.1.6}{7}{Ontology.AnnotationCorpus\relax }{section*.103}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.setCommonfilters}{{1.1.6}{7}{Ontology.AnnotationCorpus\relax }{section*.104}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.setFilter}{{1.1.6}{7}{Ontology.AnnotationCorpus\relax }{section*.105}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.term_field2pos}{{1.1.6}{7}{Ontology.AnnotationCorpus\relax }{section*.106}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.term_fields}{{1.1.6}{7}{Ontology.AnnotationCorpus\relax }{section*.107}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.term_set}{{1.1.6}{7}{Ontology.AnnotationCorpus\relax }{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Ontology.GAF2AnnotationCorpus}{7}{subsection.1.1.7}}
\newlabel{fastsemsim.Ontology:module-fastsemsim.Ontology.GAF2AnnotationCorpus}{{1.1.7}{7}{Ontology.GAF2AnnotationCorpus\relax }{subsection.1.1.7}{}}
\newlabel{fastsemsim.Ontology:ontology-gaf2annotationcorpus}{{1.1.7}{7}{Ontology.GAF2AnnotationCorpus\relax }{subsection.1.1.7}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GAF2AnnotationCorpus.GAF2AnnotationCorpus}{{1.1.7}{7}{Ontology.GAF2AnnotationCorpus\relax }{section*.109}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GAF2AnnotationCorpus.GAF2AnnotationCorpus.int_comment}{{1.1.7}{7}{Ontology.GAF2AnnotationCorpus\relax }{section*.110}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GAF2AnnotationCorpus.GAF2AnnotationCorpus.int_interpretParameters}{{1.1.7}{7}{Ontology.GAF2AnnotationCorpus\relax }{section*.111}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GAF2AnnotationCorpus.GAF2AnnotationCorpus.int_separator}{{1.1.7}{7}{Ontology.GAF2AnnotationCorpus\relax }{section*.112}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GAF2AnnotationCorpus.GAF2AnnotationCorpus.isOk}{{1.1.7}{7}{Ontology.GAF2AnnotationCorpus\relax }{section*.113}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GAF2AnnotationCorpus.GAF2AnnotationCorpus.parse}{{1.1.7}{7}{Ontology.GAF2AnnotationCorpus\relax }{section*.114}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GAF2AnnotationCorpus.GAF2AnnotationCorpus.setFields}{{1.1.7}{7}{Ontology.GAF2AnnotationCorpus\relax }{section*.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Ontology.PlainAnnotationCorpus}{8}{subsection.1.1.8}}
\newlabel{fastsemsim.Ontology:module-fastsemsim.Ontology.PlainAnnotationCorpus}{{1.1.8}{8}{Ontology.PlainAnnotationCorpus\relax }{subsection.1.1.8}{}}
\newlabel{fastsemsim.Ontology:ontology-plainannotationcorpus}{{1.1.8}{8}{Ontology.PlainAnnotationCorpus\relax }{subsection.1.1.8}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.PlainAnnotationCorpus.PlainAnnotationCorpus}{{1.1.8}{8}{Ontology.PlainAnnotationCorpus\relax }{section*.116}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.PlainAnnotationCorpus.PlainAnnotationCorpus.int_interpretParameters}{{1.1.8}{8}{Ontology.PlainAnnotationCorpus\relax }{section*.117}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.PlainAnnotationCorpus.PlainAnnotationCorpus.isOk}{{1.1.8}{8}{Ontology.PlainAnnotationCorpus\relax }{section*.118}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.PlainAnnotationCorpus.PlainAnnotationCorpus.parse}{{1.1.8}{8}{Ontology.PlainAnnotationCorpus\relax }{section*.119}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.PlainAnnotationCorpus.PlainAnnotationCorpus.setFields}{{1.1.8}{8}{Ontology.PlainAnnotationCorpus\relax }{section*.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}fastsemsim.data module}{8}{section.1.2}}
\newlabel{fastsemsim.data:fastsemsim-data-module}{{1.2}{8}{fastsemsim.data module\relax }{section.1.2}{}}
\newlabel{fastsemsim.data:module-fastsemsim.data}{{1.2}{8}{fastsemsim.data module\relax }{section.1.2}{}}
\newlabel{fastsemsim.data::doc}{{1.2}{8}{fastsemsim.data module\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}fastsemsim.data.dataset submodule}{8}{subsection.1.2.1}}
\newlabel{fastsemsim.data:fastsemsim-data-dataset-submodule}{{1.2.1}{8}{fastsemsim.data.dataset submodule\relax }{subsection.1.2.1}{}}
\newlabel{fastsemsim.data:module-fastsemsim.data.dataset}{{1.2.1}{8}{fastsemsim.data.dataset submodule\relax }{section*.121}{}}
\newlabel{fastsemsim.data:fastsemsim.data.dataset.Dataset}{{1.2.1}{8}{fastsemsim.data.dataset submodule\relax }{section*.122}{}}
\newlabel{fastsemsim.data:fastsemsim.data.dataset.Dataset.get_annotation_corpus}{{1.2.1}{8}{fastsemsim.data.dataset submodule\relax }{section*.123}{}}
\newlabel{fastsemsim.data:fastsemsim.data.dataset.Dataset.get_annotation_corpus_by_species}{{1.2.1}{8}{fastsemsim.data.dataset submodule\relax }{section*.124}{}}
\newlabel{fastsemsim.data:fastsemsim.data.dataset.Dataset.get_dataset}{{1.2.1}{8}{fastsemsim.data.dataset submodule\relax }{section*.125}{}}
\newlabel{fastsemsim.data:fastsemsim.data.dataset.Dataset.get_default_annotation_corpus}{{1.2.1}{8}{fastsemsim.data.dataset submodule\relax }{section*.126}{}}
\newlabel{fastsemsim.data:fastsemsim.data.dataset.Dataset.get_default_ontology}{{1.2.1}{8}{fastsemsim.data.dataset submodule\relax }{section*.127}{}}
\newlabel{fastsemsim.data:fastsemsim.data.dataset.Dataset.get_ontology}{{1.2.1}{8}{fastsemsim.data.dataset submodule\relax }{section*.128}{}}
\newlabel{fastsemsim.data:fastsemsim.data.dataset.Dataset.populate}{{1.2.1}{8}{fastsemsim.data.dataset submodule\relax }{section*.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}fastsemsim.SemSim module}{9}{section.1.3}}
\newlabel{fastsemsim.SemSim:fastsemsim-semsim-module}{{1.3}{9}{fastsemsim.SemSim module\relax }{section.1.3}{}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim}{{1.3}{9}{fastsemsim.SemSim module\relax }{section.1.3}{}}
\newlabel{fastsemsim.SemSim::doc}{{1.3}{9}{fastsemsim.SemSim module\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}SemSim.TermSemSim}{9}{subsection.1.3.1}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.TermSemSim}{{1.3.1}{9}{SemSim.TermSemSim\relax }{subsection.1.3.1}{}}
\newlabel{fastsemsim.SemSim:semsim-termsemsim}{{1.3.1}{9}{SemSim.TermSemSim\relax }{subsection.1.3.1}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.TermSemSim.MissingAcException}{{1.3.1}{9}{SemSim.TermSemSim\relax }{section*.130}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.TermSemSim.TermSemSim}{{1.3.1}{9}{SemSim.TermSemSim\relax }{section*.131}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.TermSemSim.TermSemSim.G_TSS}{{1.3.1}{9}{SemSim.TermSemSim\relax }{section*.132}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.TermSemSim.TermSemSim.IC_based}{{1.3.1}{9}{SemSim.TermSemSim\relax }{section*.133}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.TermSemSim.TermSemSim.P_TSS}{{1.3.1}{9}{SemSim.TermSemSim\relax }{section*.134}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.TermSemSim.TermSemSim.SS_type}{{1.3.1}{9}{SemSim.TermSemSim\relax }{section*.135}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.TermSemSim.TermSemSim.SemSim}{{1.3.1}{9}{SemSim.TermSemSim\relax }{section*.136}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.TermSemSim.TermSemSim.format_and_check_data}{{1.3.1}{9}{SemSim.TermSemSim\relax }{section*.137}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.TermSemSim.TermSemSim.setSanityCheck}{{1.3.1}{9}{SemSim.TermSemSim\relax }{section*.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}SemSim.ObjSemSim}{9}{subsection.1.3.2}}
\newlabel{fastsemsim.SemSim:semsim-objsemsim}{{1.3.2}{9}{SemSim.ObjSemSim\relax }{subsection.1.3.2}{}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.ObjSemSim}{{1.3.2}{9}{SemSim.ObjSemSim\relax }{subsection.1.3.2}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.ObjSemSim.ObjSemSim}{{1.3.2}{9}{SemSim.ObjSemSim\relax }{section*.139}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.ObjSemSim.ObjSemSim.SemSim}{{1.3.2}{9}{SemSim.ObjSemSim\relax }{section*.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}SemSim.ObjSetSemSim}{9}{subsection.1.3.3}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.ObjSetSemSim}{{1.3.3}{9}{SemSim.ObjSetSemSim\relax }{subsection.1.3.3}{}}
\newlabel{fastsemsim.SemSim:semsim-objsetsemsim}{{1.3.3}{9}{SemSim.ObjSetSemSim\relax }{subsection.1.3.3}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.ObjSetSemSim.ObjSetSemSim}{{1.3.3}{9}{SemSim.ObjSetSemSim\relax }{section*.141}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.ObjSetSemSim.ObjSetSemSim.SemSim}{{1.3.3}{9}{SemSim.ObjSetSemSim\relax }{section*.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}SemSim.SetSemSim}{10}{subsection.1.3.4}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.SetSemSim}{{1.3.4}{10}{SemSim.SetSemSim\relax }{subsection.1.3.4}{}}
\newlabel{fastsemsim.SemSim:semsim-setsemsim}{{1.3.4}{10}{SemSim.SetSemSim\relax }{subsection.1.3.4}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SetSemSim.SetSemSim}{{1.3.4}{10}{SemSim.SetSemSim\relax }{section*.143}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SetSemSim.SetSemSim.SemSim}{{1.3.4}{10}{SemSim.SetSemSim\relax }{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Specific Semantic Similarity measures}{10}{subsection.1.3.5}}
\newlabel{fastsemsim.SemSim:specific-semantic-similarity-measures}{{1.3.5}{10}{Specific Semantic Similarity measures\relax }{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{SemSim.ResnikSemSim}{10}{subsubsection*.145}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.ResnikSemSim}{{1.3.5}{10}{SemSim.ResnikSemSim\relax }{subsubsection*.145}{}}
\newlabel{fastsemsim.SemSim:semsim-resniksemsim}{{1.3.5}{10}{SemSim.ResnikSemSim\relax }{subsubsection*.145}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.ResnikSemSim.ResnikSemSim}{{1.3.5}{10}{SemSim.ResnikSemSim\relax }{section*.146}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.ResnikSemSim.ResnikSemSim.IC_based}{{1.3.5}{10}{SemSim.ResnikSemSim\relax }{section*.147}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.ResnikSemSim.ResnikSemSim.SS_type}{{1.3.5}{10}{SemSim.ResnikSemSim\relax }{section*.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{SemSim.CosineSemSim}{10}{subsubsection*.149}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.CosineSemSim}{{1.3.5}{10}{SemSim.CosineSemSim\relax }{subsubsection*.149}{}}
\newlabel{fastsemsim.SemSim:semsim-cosinesemsim}{{1.3.5}{10}{SemSim.CosineSemSim\relax }{subsubsection*.149}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.CosineSemSim.CosineSemSim}{{1.3.5}{10}{SemSim.CosineSemSim\relax }{section*.150}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.CosineSemSim.CosineSemSim.IC_based}{{1.3.5}{10}{SemSim.CosineSemSim\relax }{section*.151}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.CosineSemSim.CosineSemSim.SS_type}{{1.3.5}{10}{SemSim.CosineSemSim\relax }{section*.152}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.CosineSemSim.CosineSemSim.dotprod}{{1.3.5}{10}{SemSim.CosineSemSim\relax }{section*.153}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.CosineSemSim.CosineSemSim.extend_annotations}{{1.3.5}{10}{SemSim.CosineSemSim\relax }{section*.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{SemSim.CzekanowskiDiceSemSim}{10}{subsubsection*.155}}
\newlabel{fastsemsim.SemSim:semsim-czekanowskidicesemsim}{{1.3.5}{10}{SemSim.CzekanowskiDiceSemSim\relax }{subsubsection*.155}{}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.CzekanowskiDiceSemSim}{{1.3.5}{10}{SemSim.CzekanowskiDiceSemSim\relax }{subsubsection*.155}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.CzekanowskiDiceSemSim.CzekanowskiDiceSemSim}{{1.3.5}{10}{SemSim.CzekanowskiDiceSemSim\relax }{section*.156}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.CzekanowskiDiceSemSim.CzekanowskiDiceSemSim.IC_based}{{1.3.5}{10}{SemSim.CzekanowskiDiceSemSim\relax }{section*.157}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.CzekanowskiDiceSemSim.CzekanowskiDiceSemSim.SS_type}{{1.3.5}{10}{SemSim.CzekanowskiDiceSemSim\relax }{section*.158}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.CzekanowskiDiceSemSim.CzekanowskiDiceSemSim.extend_annotations}{{1.3.5}{10}{SemSim.CzekanowskiDiceSemSim\relax }{section*.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{SemSim.DiceSemSim}{11}{subsubsection*.160}}
\newlabel{fastsemsim.SemSim:semsim-dicesemsim}{{1.3.5}{11}{SemSim.DiceSemSim\relax }{subsubsection*.160}{}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.DiceSemSim}{{1.3.5}{11}{SemSim.DiceSemSim\relax }{subsubsection*.160}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.DiceSemSim.DiceSemSim}{{1.3.5}{11}{SemSim.DiceSemSim\relax }{section*.161}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.DiceSemSim.DiceSemSim.IC_based}{{1.3.5}{11}{SemSim.DiceSemSim\relax }{section*.162}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.DiceSemSim.DiceSemSim.SS_type}{{1.3.5}{11}{SemSim.DiceSemSim\relax }{section*.163}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.DiceSemSim.DiceSemSim.extend_annotations}{{1.3.5}{11}{SemSim.DiceSemSim\relax }{section*.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{SemSim.GSESAMESemSim}{11}{subsubsection*.165}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.GSESAMESemSim}{{1.3.5}{11}{SemSim.GSESAMESemSim\relax }{subsubsection*.165}{}}
\newlabel{fastsemsim.SemSim:semsim-gsesamesemsim}{{1.3.5}{11}{SemSim.GSESAMESemSim\relax }{subsubsection*.165}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim}{{1.3.5}{11}{SemSim.GSESAMESemSim\relax }{section*.166}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.IC_based}{{1.3.5}{11}{SemSim.GSESAMESemSim\relax }{section*.167}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.SS_type}{{1.3.5}{11}{SemSim.GSESAMESemSim\relax }{section*.168}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.generic_score}{{1.3.5}{11}{SemSim.GSESAMESemSim\relax }{section*.169}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.is_a_score}{{1.3.5}{11}{SemSim.GSESAMESemSim\relax }{section*.170}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.neg_regulates_score}{{1.3.5}{11}{SemSim.GSESAMESemSim\relax }{section*.171}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.part_of_score}{{1.3.5}{11}{SemSim.GSESAMESemSim\relax }{section*.172}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.pos_regulates_score}{{1.3.5}{11}{SemSim.GSESAMESemSim\relax }{section*.173}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.regulates_score}{{1.3.5}{11}{SemSim.GSESAMESemSim\relax }{section*.174}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.score_ancestors}{{1.3.5}{11}{SemSim.GSESAMESemSim\relax }{section*.175}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.score_edge}{{1.3.5}{11}{SemSim.GSESAMESemSim\relax }{section*.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{SemSim.JaccardSemSim}{11}{subsubsection*.177}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.JaccardSemSim}{{1.3.5}{11}{SemSim.JaccardSemSim\relax }{subsubsection*.177}{}}
\newlabel{fastsemsim.SemSim:semsim-jaccardsemsim}{{1.3.5}{11}{SemSim.JaccardSemSim\relax }{subsubsection*.177}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.JaccardSemSim.JaccardSemSim}{{1.3.5}{11}{SemSim.JaccardSemSim\relax }{section*.178}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.JaccardSemSim.JaccardSemSim.IC_based}{{1.3.5}{11}{SemSim.JaccardSemSim\relax }{section*.179}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.JaccardSemSim.JaccardSemSim.SS_type}{{1.3.5}{11}{SemSim.JaccardSemSim\relax }{section*.180}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.JaccardSemSim.JaccardSemSim.extend_annotations}{{1.3.5}{11}{SemSim.JaccardSemSim\relax }{section*.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{SemSim.JiangConrathSemSim}{12}{subsubsection*.182}}
\newlabel{fastsemsim.SemSim:semsim-jiangconrathsemsim}{{1.3.5}{12}{SemSim.JiangConrathSemSim\relax }{subsubsection*.182}{}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.JiangConrathSemSim}{{1.3.5}{12}{SemSim.JiangConrathSemSim\relax }{subsubsection*.182}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.JiangConrathSemSim.JiangConrathSemSim}{{1.3.5}{12}{SemSim.JiangConrathSemSim\relax }{section*.183}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.JiangConrathSemSim.JiangConrathSemSim.IC_based}{{1.3.5}{12}{SemSim.JiangConrathSemSim\relax }{section*.184}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.JiangConrathSemSim.JiangConrathSemSim.SS_type}{{1.3.5}{12}{SemSim.JiangConrathSemSim\relax }{section*.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{SemSim.LinSemSim}{12}{subsubsection*.186}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.LinSemSim}{{1.3.5}{12}{SemSim.LinSemSim\relax }{subsubsection*.186}{}}
\newlabel{fastsemsim.SemSim:semsim-linsemsim}{{1.3.5}{12}{SemSim.LinSemSim\relax }{subsubsection*.186}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.LinSemSim.LinSemSim}{{1.3.5}{12}{SemSim.LinSemSim\relax }{section*.187}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.LinSemSim.LinSemSim.IC_based}{{1.3.5}{12}{SemSim.LinSemSim\relax }{section*.188}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.LinSemSim.LinSemSim.SS_type}{{1.3.5}{12}{SemSim.LinSemSim\relax }{section*.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{SemSim.SimGICSemSim}{12}{subsubsection*.190}}
\newlabel{fastsemsim.SemSim:semsim-simgicsemsim}{{1.3.5}{12}{SemSim.SimGICSemSim\relax }{subsubsection*.190}{}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.SimGICSemSim}{{1.3.5}{12}{SemSim.SimGICSemSim\relax }{subsubsection*.190}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimGICSemSim.SimGICSemSim}{{1.3.5}{12}{SemSim.SimGICSemSim\relax }{section*.191}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimGICSemSim.SimGICSemSim.IC_based}{{1.3.5}{12}{SemSim.SimGICSemSim\relax }{section*.192}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimGICSemSim.SimGICSemSim.SS_type}{{1.3.5}{12}{SemSim.SimGICSemSim\relax }{section*.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{SemSim.SimICNDSemSim}{12}{subsubsection*.194}}
\newlabel{fastsemsim.SemSim:semsim-simicndsemsim}{{1.3.5}{12}{SemSim.SimICNDSemSim\relax }{subsubsection*.194}{}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.SimICNDSemSim}{{1.3.5}{12}{SemSim.SimICNDSemSim\relax }{subsubsection*.194}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim}{{1.3.5}{12}{SemSim.SimICNDSemSim\relax }{section*.195}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.IC_based}{{1.3.5}{12}{SemSim.SimICNDSemSim\relax }{section*.196}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.SS_type}{{1.3.5}{12}{SemSim.SimICNDSemSim\relax }{section*.197}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.generic_score}{{1.3.5}{12}{SemSim.SimICNDSemSim\relax }{section*.198}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.is_a_score}{{1.3.5}{12}{SemSim.SimICNDSemSim\relax }{section*.199}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.neg_regulates_score}{{1.3.5}{12}{SemSim.SimICNDSemSim\relax }{section*.200}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.part_of_score}{{1.3.5}{12}{SemSim.SimICNDSemSim\relax }{section*.201}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.pos_regulates_score}{{1.3.5}{13}{SemSim.SimICNDSemSim\relax }{section*.202}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.regulates_score}{{1.3.5}{13}{SemSim.SimICNDSemSim\relax }{section*.203}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.score_ancestors}{{1.3.5}{13}{SemSim.SimICNDSemSim\relax }{section*.204}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.score_edge}{{1.3.5}{13}{SemSim.SimICNDSemSim\relax }{section*.205}{}}
\@writefile{toc}{\contentsline {subsubsection}{SemSim.SimICNPSemSim}{13}{subsubsection*.206}}
\newlabel{fastsemsim.SemSim:semsim-simicnpsemsim}{{1.3.5}{13}{SemSim.SimICNPSemSim\relax }{subsubsection*.206}{}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.SimICNPSemSim}{{1.3.5}{13}{SemSim.SimICNPSemSim\relax }{subsubsection*.206}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim}{{1.3.5}{13}{SemSim.SimICNPSemSim\relax }{section*.207}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.IC_based}{{1.3.5}{13}{SemSim.SimICNPSemSim\relax }{section*.208}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.SS_type}{{1.3.5}{13}{SemSim.SimICNPSemSim\relax }{section*.209}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.generic_score}{{1.3.5}{13}{SemSim.SimICNPSemSim\relax }{section*.210}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.is_a_score}{{1.3.5}{13}{SemSim.SimICNPSemSim\relax }{section*.211}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.neg_regulates_score}{{1.3.5}{13}{SemSim.SimICNPSemSim\relax }{section*.212}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.part_of_score}{{1.3.5}{13}{SemSim.SimICNPSemSim\relax }{section*.213}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.pos_regulates_score}{{1.3.5}{13}{SemSim.SimICNPSemSim\relax }{section*.214}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.regulates_score}{{1.3.5}{13}{SemSim.SimICNPSemSim\relax }{section*.215}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.score_ancestors}{{1.3.5}{13}{SemSim.SimICNPSemSim\relax }{section*.216}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.score_edge}{{1.3.5}{13}{SemSim.SimICNPSemSim\relax }{section*.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{SemSim.SimICSemSim}{13}{subsubsection*.218}}
\newlabel{fastsemsim.SemSim:semsim-simicsemsim}{{1.3.5}{13}{SemSim.SimICSemSim\relax }{subsubsection*.218}{}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.SimICSemSim}{{1.3.5}{13}{SemSim.SimICSemSim\relax }{subsubsection*.218}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICSemSim.SimICSemSim}{{1.3.5}{13}{SemSim.SimICSemSim\relax }{section*.219}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICSemSim.SimICSemSim.IC_based}{{1.3.5}{13}{SemSim.SimICSemSim\relax }{section*.220}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICSemSim.SimICSemSim.SS_type}{{1.3.5}{13}{SemSim.SimICSemSim\relax }{section*.221}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICSemSim.SimICSemSim.use_Lin}{{1.3.5}{13}{SemSim.SimICSemSim\relax }{section*.222}{}}
\@writefile{toc}{\contentsline {subsubsection}{SemSim.SimNTOSemSim}{13}{subsubsection*.223}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.SimNTOSemSim}{{1.3.5}{13}{SemSim.SimNTOSemSim\relax }{subsubsection*.223}{}}
\newlabel{fastsemsim.SemSim:semsim-simntosemsim}{{1.3.5}{13}{SemSim.SimNTOSemSim\relax }{subsubsection*.223}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimNTOSemSim.SimNTOSemSim}{{1.3.5}{13}{SemSim.SimNTOSemSim\relax }{section*.224}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimNTOSemSim.SimNTOSemSim.IC_based}{{1.3.5}{14}{SemSim.SimNTOSemSim\relax }{section*.225}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimNTOSemSim.SimNTOSemSim.SS_type}{{1.3.5}{14}{SemSim.SimNTOSemSim\relax }{section*.226}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimNTOSemSim.SimNTOSemSim.extend_annotations}{{1.3.5}{14}{SemSim.SimNTOSemSim\relax }{section*.227}{}}
\@writefile{toc}{\contentsline {subsubsection}{SemSim.SimRelSemSim}{14}{subsubsection*.228}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.SimRelSemSim}{{1.3.5}{14}{SemSim.SimRelSemSim\relax }{subsubsection*.228}{}}
\newlabel{fastsemsim.SemSim:semsim-simrelsemsim}{{1.3.5}{14}{SemSim.SimRelSemSim\relax }{subsubsection*.228}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimRelSemSim.SimRelSemSim}{{1.3.5}{14}{SemSim.SimRelSemSim\relax }{section*.229}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimRelSemSim.SimRelSemSim.IC_based}{{1.3.5}{14}{SemSim.SimRelSemSim\relax }{section*.230}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimRelSemSim.SimRelSemSim.SS_type}{{1.3.5}{14}{SemSim.SimRelSemSim\relax }{section*.231}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimRelSemSim.SimRelSemSim.use_Lin}{{1.3.5}{14}{SemSim.SimRelSemSim\relax }{section*.232}{}}
\@writefile{toc}{\contentsline {subsubsection}{SemSim.SimTOSemSim}{14}{subsubsection*.233}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.SimTOSemSim}{{1.3.5}{14}{SemSim.SimTOSemSim\relax }{subsubsection*.233}{}}
\newlabel{fastsemsim.SemSim:semsim-simtosemsim}{{1.3.5}{14}{SemSim.SimTOSemSim\relax }{subsubsection*.233}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimTOSemSim.SimTOSemSim}{{1.3.5}{14}{SemSim.SimTOSemSim\relax }{section*.234}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimTOSemSim.SimTOSemSim.IC_based}{{1.3.5}{14}{SemSim.SimTOSemSim\relax }{section*.235}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimTOSemSim.SimTOSemSim.SS_type}{{1.3.5}{14}{SemSim.SimTOSemSim\relax }{section*.236}{}}
\@writefile{toc}{\contentsline {subsubsection}{SemSim.SimUISemSim}{14}{subsubsection*.237}}
\newlabel{fastsemsim.SemSim:semsim-simuisemsim}{{1.3.5}{14}{SemSim.SimUISemSim\relax }{subsubsection*.237}{}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.SimUISemSim}{{1.3.5}{14}{SemSim.SimUISemSim\relax }{subsubsection*.237}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimUISemSim.SimUISemSim}{{1.3.5}{14}{SemSim.SimUISemSim\relax }{section*.238}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimUISemSim.SimUISemSim.IC_based}{{1.3.5}{14}{SemSim.SimUISemSim\relax }{section*.239}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimUISemSim.SimUISemSim.SS_type}{{1.3.5}{14}{SemSim.SimUISemSim\relax }{section*.240}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}SemSim.MixSemSim}{14}{subsection.1.3.6}}
\newlabel{fastsemsim.SemSim:semsim-mixsemsim}{{1.3.6}{14}{SemSim.MixSemSim\relax }{subsection.1.3.6}{}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.MixSemSim}{{1.3.6}{14}{SemSim.MixSemSim\relax }{subsection.1.3.6}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.MixSemSim.MixSemSim}{{1.3.6}{14}{SemSim.MixSemSim\relax }{section*.241}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.MixSemSim.MixSemSim.SemSim}{{1.3.6}{14}{SemSim.MixSemSim\relax }{section*.242}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}SemSim.avgSemSim}{15}{subsection.1.3.7}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.avgSemSim}{{1.3.7}{15}{SemSim.avgSemSim\relax }{subsection.1.3.7}{}}
\newlabel{fastsemsim.SemSim:semsim-avgsemsim}{{1.3.7}{15}{SemSim.avgSemSim\relax }{subsection.1.3.7}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.avgSemSim.avgSemSim}{{1.3.7}{15}{SemSim.avgSemSim\relax }{section*.243}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}SemSim.maxSemSim}{15}{subsection.1.3.8}}
\newlabel{fastsemsim.SemSim:semsim-maxsemsim}{{1.3.8}{15}{SemSim.maxSemSim\relax }{subsection.1.3.8}{}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.maxSemSim}{{1.3.8}{15}{SemSim.maxSemSim\relax }{subsection.1.3.8}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.maxSemSim.maxSemSim}{{1.3.8}{15}{SemSim.maxSemSim\relax }{section*.244}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}SemSim.BMASemSim}{15}{subsection.1.3.9}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.BMASemSim}{{1.3.9}{15}{SemSim.BMASemSim\relax }{subsection.1.3.9}{}}
\newlabel{fastsemsim.SemSim:semsim-bmasemsim}{{1.3.9}{15}{SemSim.BMASemSim\relax }{subsection.1.3.9}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.BMASemSim.BMASemSim}{{1.3.9}{15}{SemSim.BMASemSim\relax }{section*.245}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.BMASemSim.BMASemSim.fair}{{1.3.9}{15}{SemSim.BMASemSim\relax }{section*.246}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}SemSim.SemSimUtils}{15}{subsection.1.3.10}}
\newlabel{fastsemsim.SemSim:semsim-semsimutils}{{1.3.10}{15}{SemSim.SemSimUtils\relax }{subsection.1.3.10}{}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.SemSimUtils}{{1.3.10}{15}{SemSim.SemSimUtils\relax }{subsection.1.3.10}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SemSimUtils.SemSimUtils}{{1.3.10}{15}{SemSim.SemSimUtils\relax }{section*.247}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SemSimUtils.SemSimUtils.det_IC}{{1.3.10}{15}{SemSim.SemSimUtils\relax }{section*.248}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SemSimUtils.SemSimUtils.det_IC_table}{{1.3.10}{15}{SemSim.SemSimUtils\relax }{section*.249}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SemSimUtils.SemSimUtils.det_MICA}{{1.3.10}{15}{SemSim.SemSimUtils\relax }{section*.250}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SemSimUtils.SemSimUtils.det_ancestors_union}{{1.3.10}{15}{SemSim.SemSimUtils\relax }{section*.251}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SemSimUtils.SemSimUtils.det_common_ancestors}{{1.3.10}{15}{SemSim.SemSimUtils\relax }{section*.252}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SemSimUtils.SemSimUtils.difference}{{1.3.10}{15}{SemSim.SemSimUtils\relax }{section*.253}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SemSimUtils.SemSimUtils.get_ancestors}{{1.3.10}{15}{SemSim.SemSimUtils\relax }{section*.254}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_IC}{{1.3.10}{16}{SemSim.SemSimUtils\relax }{section*.255}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_IC_table}{{1.3.10}{16}{SemSim.SemSimUtils\relax }{section*.256}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_ancestors}{{1.3.10}{16}{SemSim.SemSimUtils\relax }{section*.257}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_ancestors_table}{{1.3.10}{16}{SemSim.SemSimUtils\relax }{section*.258}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_freq}{{1.3.10}{16}{SemSim.SemSimUtils\relax }{section*.259}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_freq_table}{{1.3.10}{16}{SemSim.SemSimUtils\relax }{section*.260}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_lineage}{{1.3.10}{16}{SemSim.SemSimUtils\relax }{section*.261}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_offspring}{{1.3.10}{16}{SemSim.SemSimUtils\relax }{section*.262}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_offspring_table}{{1.3.10}{16}{SemSim.SemSimUtils\relax }{section*.263}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_p}{{1.3.10}{16}{SemSim.SemSimUtils\relax }{section*.264}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_p_table}{{1.3.10}{16}{SemSim.SemSimUtils\relax }{section*.265}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_merge_sets}{{1.3.10}{16}{SemSim.SemSimUtils\relax }{section*.266}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SemSimUtils.SemSimUtils.intersection}{{1.3.10}{16}{SemSim.SemSimUtils\relax }{section*.267}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Command Line interface}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fastsemsim:command-line-interface}{{2}{17}{Command Line interface\relax }{chapter.2}{}}
\newlabel{fastsemsim:module-fastsemsim.fastsemsim_cmdline}{{2}{17}{Command Line interface\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graphical User interface}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fastsemsim:graphical-user-interface}{{3}{19}{Graphical User interface\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{21}{Indices and tables\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.268}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.269}}
