\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Code}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:module-Ontology}{{1}{3}{Code\relax }{chapter.1}{}}
\newlabel{code:code}{{1}{3}{Code\relax }{chapter.1}{}}
\newlabel{code::doc}{{1}{3}{Code\relax }{chapter.1}{}}
\newlabel{code:welcome-to-fastsemsim-s-documentation}{{1}{3}{Code\relax }{chapter.1}{}}
\newlabel{code:Ontology.Ontology}{{1}{3}{Code\relax }{section*.3}{}}
\newlabel{code:module-SemSim}{{1}{3}{Code\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}fastsemsim package}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fastsemsim::doc}{{2}{5}{fastsemsim package\relax }{chapter.2}{}}
\newlabel{fastsemsim:fastsemsim-package}{{2}{5}{fastsemsim package\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Subpackages}{5}{section.2.1}}
\newlabel{fastsemsim:subpackages}{{2.1}{5}{Subpackages\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}fastsemsim.Ontology package}{5}{subsection.2.1.1}}
\newlabel{fastsemsim.Ontology:fastsemsim-ontology-package}{{2.1.1}{5}{fastsemsim.Ontology package\relax }{subsection.2.1.1}{}}
\newlabel{fastsemsim.Ontology::doc}{{2.1.1}{5}{fastsemsim.Ontology package\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{5}{subsubsection*.5}}
\newlabel{fastsemsim.Ontology:submodules}{{2.1.1}{5}{Submodules\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{fastsemsim.Ontology.AnnotationCorpus module}{5}{subsubsection*.6}}
\newlabel{fastsemsim.Ontology:module-fastsemsim.Ontology.AnnotationCorpus}{{2.1.1}{5}{fastsemsim.Ontology.AnnotationCorpus module\relax }{subsubsection*.6}{}}
\newlabel{fastsemsim.Ontology:fastsemsim-ontology-annotationcorpus-module}{{2.1.1}{5}{fastsemsim.Ontology.AnnotationCorpus module\relax }{subsubsection*.6}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus}{{2.1.1}{5}{fastsemsim.Ontology.AnnotationCorpus module\relax }{section*.7}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.ECFilter}{{2.1.1}{5}{fastsemsim.Ontology.AnnotationCorpus module\relax }{section*.8}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.ECFilter.EC}{{2.1.1}{5}{fastsemsim.Ontology.AnnotationCorpus module\relax }{section*.9}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.ECFilter.filter}{{2.1.1}{5}{fastsemsim.Ontology.AnnotationCorpus module\relax }{section*.10}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.ECFilter.inclusive}{{2.1.1}{5}{fastsemsim.Ontology.AnnotationCorpus module\relax }{section*.11}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.ECFilter.name}{{2.1.1}{5}{fastsemsim.Ontology.AnnotationCorpus module\relax }{section*.12}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.GOFilter}{{2.1.1}{5}{fastsemsim.Ontology.AnnotationCorpus module\relax }{section*.13}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.GOFilter.GO}{{2.1.1}{5}{fastsemsim.Ontology.AnnotationCorpus module\relax }{section*.14}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.GOFilter.filter}{{2.1.1}{5}{fastsemsim.Ontology.AnnotationCorpus module\relax }{section*.15}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.GOFilter.inclusive}{{2.1.1}{5}{fastsemsim.Ontology.AnnotationCorpus module\relax }{section*.16}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.GOFilter.int_go}{{2.1.1}{5}{fastsemsim.Ontology.AnnotationCorpus module\relax }{section*.17}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.GOFilter.name}{{2.1.1}{5}{fastsemsim.Ontology.AnnotationCorpus module\relax }{section*.18}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.GOFilter.set}{{2.1.1}{6}{fastsemsim.Ontology.AnnotationCorpus module\relax }{section*.19}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.TaxonomyFilter}{{2.1.1}{6}{fastsemsim.Ontology.AnnotationCorpus module\relax }{section*.20}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.TaxonomyFilter.filter}{{2.1.1}{6}{fastsemsim.Ontology.AnnotationCorpus module\relax }{section*.21}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.TaxonomyFilter.inclusive}{{2.1.1}{6}{fastsemsim.Ontology.AnnotationCorpus module\relax }{section*.22}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.TaxonomyFilter.name}{{2.1.1}{6}{fastsemsim.Ontology.AnnotationCorpus module\relax }{section*.23}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.TaxonomyFilter.taxonomy}{{2.1.1}{6}{fastsemsim.Ontology.AnnotationCorpus module\relax }{section*.24}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.annotations}{{2.1.1}{6}{fastsemsim.Ontology.AnnotationCorpus module\relax }{section*.25}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.annotations_field2pos}{{2.1.1}{6}{fastsemsim.Ontology.AnnotationCorpus module\relax }{section*.26}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.annotations_fields}{{2.1.1}{6}{fastsemsim.Ontology.AnnotationCorpus module\relax }{section*.27}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.constrain}{{2.1.1}{6}{fastsemsim.Ontology.AnnotationCorpus module\relax }{section*.28}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.initCommonFilter}{{2.1.1}{6}{fastsemsim.Ontology.AnnotationCorpus module\relax }{section*.29}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.int_checkConsistency}{{2.1.1}{6}{fastsemsim.Ontology.AnnotationCorpus module\relax }{section*.30}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.int_resetFields}{{2.1.1}{6}{fastsemsim.Ontology.AnnotationCorpus module\relax }{section*.31}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.isConsistent}{{2.1.1}{6}{fastsemsim.Ontology.AnnotationCorpus module\relax }{section*.32}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.isOk}{{2.1.1}{6}{fastsemsim.Ontology.AnnotationCorpus module\relax }{section*.33}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.load}{{2.1.1}{6}{fastsemsim.Ontology.AnnotationCorpus module\relax }{section*.34}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.obj_field2pos}{{2.1.1}{6}{fastsemsim.Ontology.AnnotationCorpus module\relax }{section*.35}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.obj_fields}{{2.1.1}{6}{fastsemsim.Ontology.AnnotationCorpus module\relax }{section*.36}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.obj_set}{{2.1.1}{6}{fastsemsim.Ontology.AnnotationCorpus module\relax }{section*.37}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.parse}{{2.1.1}{6}{fastsemsim.Ontology.AnnotationCorpus module\relax }{section*.38}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.reset}{{2.1.1}{6}{fastsemsim.Ontology.AnnotationCorpus module\relax }{section*.39}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.resetCommonfilter}{{2.1.1}{6}{fastsemsim.Ontology.AnnotationCorpus module\relax }{section*.40}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.resetFilter}{{2.1.1}{6}{fastsemsim.Ontology.AnnotationCorpus module\relax }{section*.41}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.reverse_annotations}{{2.1.1}{6}{fastsemsim.Ontology.AnnotationCorpus module\relax }{section*.42}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.reverse_annotations_field2pos}{{2.1.1}{6}{fastsemsim.Ontology.AnnotationCorpus module\relax }{section*.43}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.reverse_annotations_fields}{{2.1.1}{6}{fastsemsim.Ontology.AnnotationCorpus module\relax }{section*.44}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.sanitize}{{2.1.1}{6}{fastsemsim.Ontology.AnnotationCorpus module\relax }{section*.45}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.setCommonfilters}{{2.1.1}{6}{fastsemsim.Ontology.AnnotationCorpus module\relax }{section*.46}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.setFilter}{{2.1.1}{6}{fastsemsim.Ontology.AnnotationCorpus module\relax }{section*.47}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.term_field2pos}{{2.1.1}{6}{fastsemsim.Ontology.AnnotationCorpus module\relax }{section*.48}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.term_fields}{{2.1.1}{6}{fastsemsim.Ontology.AnnotationCorpus module\relax }{section*.49}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.term_set}{{2.1.1}{6}{fastsemsim.Ontology.AnnotationCorpus module\relax }{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{fastsemsim.Ontology.CellOntology module}{7}{subsubsection*.51}}
\newlabel{fastsemsim.Ontology:fastsemsim-ontology-cellontology-module}{{2.1.1}{7}{fastsemsim.Ontology.CellOntology module\relax }{subsubsection*.51}{}}
\newlabel{fastsemsim.Ontology:module-fastsemsim.Ontology.CellOntology}{{2.1.1}{7}{fastsemsim.Ontology.CellOntology module\relax }{subsubsection*.51}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.CellOntology.CellOntology}{{2.1.1}{7}{fastsemsim.Ontology.CellOntology module\relax }{section*.52}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.CellOntology.CellOntology.alt_ids}{{2.1.1}{7}{fastsemsim.Ontology.CellOntology module\relax }{section*.53}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.CellOntology.CellOntology.obsolete_ids}{{2.1.1}{7}{fastsemsim.Ontology.CellOntology module\relax }{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{fastsemsim.Ontology.DiseaseOntology module}{7}{subsubsection*.55}}
\newlabel{fastsemsim.Ontology:fastsemsim-ontology-diseaseontology-module}{{2.1.1}{7}{fastsemsim.Ontology.DiseaseOntology module\relax }{subsubsection*.55}{}}
\newlabel{fastsemsim.Ontology:module-fastsemsim.Ontology.DiseaseOntology}{{2.1.1}{7}{fastsemsim.Ontology.DiseaseOntology module\relax }{subsubsection*.55}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.DiseaseOntology.DiseaseOntology}{{2.1.1}{7}{fastsemsim.Ontology.DiseaseOntology module\relax }{section*.56}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.DiseaseOntology.DiseaseOntology.alt_ids}{{2.1.1}{7}{fastsemsim.Ontology.DiseaseOntology module\relax }{section*.57}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.DiseaseOntology.DiseaseOntology.obsolete_ids}{{2.1.1}{7}{fastsemsim.Ontology.DiseaseOntology module\relax }{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{fastsemsim.Ontology.FFOntology module}{7}{subsubsection*.59}}
\newlabel{fastsemsim.Ontology:fastsemsim-ontology-ffontology-module}{{2.1.1}{7}{fastsemsim.Ontology.FFOntology module\relax }{subsubsection*.59}{}}
\newlabel{fastsemsim.Ontology:module-fastsemsim.Ontology.FFOntology}{{2.1.1}{7}{fastsemsim.Ontology.FFOntology module\relax }{subsubsection*.59}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.FFOntology.FFOntology}{{2.1.1}{8}{fastsemsim.Ontology.FFOntology module\relax }{section*.60}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.FFOntology.FFOntology.alt_ids}{{2.1.1}{8}{fastsemsim.Ontology.FFOntology module\relax }{section*.61}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.FFOntology.FFOntology.id2name}{{2.1.1}{8}{fastsemsim.Ontology.FFOntology module\relax }{section*.62}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.FFOntology.FFOntology.name2id}{{2.1.1}{8}{fastsemsim.Ontology.FFOntology module\relax }{section*.63}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.FFOntology.FFOntology.obsolete_ids}{{2.1.1}{8}{fastsemsim.Ontology.FFOntology module\relax }{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{fastsemsim.Ontology.GAF2AnnotationCorpus module}{8}{subsubsection*.65}}
\newlabel{fastsemsim.Ontology:module-fastsemsim.Ontology.GAF2AnnotationCorpus}{{2.1.1}{8}{fastsemsim.Ontology.GAF2AnnotationCorpus module\relax }{subsubsection*.65}{}}
\newlabel{fastsemsim.Ontology:fastsemsim-ontology-gaf2annotationcorpus-module}{{2.1.1}{8}{fastsemsim.Ontology.GAF2AnnotationCorpus module\relax }{subsubsection*.65}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GAF2AnnotationCorpus.GAF2AnnotationCorpus}{{2.1.1}{8}{fastsemsim.Ontology.GAF2AnnotationCorpus module\relax }{section*.66}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GAF2AnnotationCorpus.GAF2AnnotationCorpus.int_comment}{{2.1.1}{8}{fastsemsim.Ontology.GAF2AnnotationCorpus module\relax }{section*.67}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GAF2AnnotationCorpus.GAF2AnnotationCorpus.int_interpretParameters}{{2.1.1}{8}{fastsemsim.Ontology.GAF2AnnotationCorpus module\relax }{section*.68}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GAF2AnnotationCorpus.GAF2AnnotationCorpus.int_separator}{{2.1.1}{8}{fastsemsim.Ontology.GAF2AnnotationCorpus module\relax }{section*.69}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GAF2AnnotationCorpus.GAF2AnnotationCorpus.isOk}{{2.1.1}{8}{fastsemsim.Ontology.GAF2AnnotationCorpus module\relax }{section*.70}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GAF2AnnotationCorpus.GAF2AnnotationCorpus.parse}{{2.1.1}{8}{fastsemsim.Ontology.GAF2AnnotationCorpus module\relax }{section*.71}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GAF2AnnotationCorpus.GAF2AnnotationCorpus.setFields}{{2.1.1}{8}{fastsemsim.Ontology.GAF2AnnotationCorpus module\relax }{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{fastsemsim.Ontology.GOAnnotationCorpus module}{8}{subsubsection*.73}}
\newlabel{fastsemsim.Ontology:module-fastsemsim.Ontology.GOAnnotationCorpus}{{2.1.1}{8}{fastsemsim.Ontology.GOAnnotationCorpus module\relax }{subsubsection*.73}{}}
\newlabel{fastsemsim.Ontology:fastsemsim-ontology-goannotationcorpus-module}{{2.1.1}{8}{fastsemsim.Ontology.GOAnnotationCorpus module\relax }{subsubsection*.73}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GOAnnotationCorpus.GOAnnotationCorpus}{{2.1.1}{9}{fastsemsim.Ontology.GOAnnotationCorpus module\relax }{section*.74}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GOAnnotationCorpus.GOAnnotationCorpus.ECFilter}{{2.1.1}{9}{fastsemsim.Ontology.GOAnnotationCorpus module\relax }{section*.75}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GOAnnotationCorpus.GOAnnotationCorpus.ECFilter.EC}{{2.1.1}{9}{fastsemsim.Ontology.GOAnnotationCorpus module\relax }{section*.76}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GOAnnotationCorpus.GOAnnotationCorpus.ECFilter.filter}{{2.1.1}{9}{fastsemsim.Ontology.GOAnnotationCorpus module\relax }{section*.77}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GOAnnotationCorpus.GOAnnotationCorpus.ECFilter.inclusive}{{2.1.1}{9}{fastsemsim.Ontology.GOAnnotationCorpus module\relax }{section*.78}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GOAnnotationCorpus.GOAnnotationCorpus.ECFilter.name}{{2.1.1}{9}{fastsemsim.Ontology.GOAnnotationCorpus module\relax }{section*.79}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GOAnnotationCorpus.GOAnnotationCorpus.GOFilter}{{2.1.1}{9}{fastsemsim.Ontology.GOAnnotationCorpus module\relax }{section*.80}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GOAnnotationCorpus.GOAnnotationCorpus.GOFilter.GO}{{2.1.1}{9}{fastsemsim.Ontology.GOAnnotationCorpus module\relax }{section*.81}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GOAnnotationCorpus.GOAnnotationCorpus.GOFilter.filter}{{2.1.1}{9}{fastsemsim.Ontology.GOAnnotationCorpus module\relax }{section*.82}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GOAnnotationCorpus.GOAnnotationCorpus.GOFilter.inclusive}{{2.1.1}{9}{fastsemsim.Ontology.GOAnnotationCorpus module\relax }{section*.83}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GOAnnotationCorpus.GOAnnotationCorpus.GOFilter.int_go}{{2.1.1}{9}{fastsemsim.Ontology.GOAnnotationCorpus module\relax }{section*.84}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GOAnnotationCorpus.GOAnnotationCorpus.GOFilter.name}{{2.1.1}{9}{fastsemsim.Ontology.GOAnnotationCorpus module\relax }{section*.85}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GOAnnotationCorpus.GOAnnotationCorpus.GOFilter.set}{{2.1.1}{9}{fastsemsim.Ontology.GOAnnotationCorpus module\relax }{section*.86}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GOAnnotationCorpus.GOAnnotationCorpus.TaxonomyFilter}{{2.1.1}{9}{fastsemsim.Ontology.GOAnnotationCorpus module\relax }{section*.87}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GOAnnotationCorpus.GOAnnotationCorpus.TaxonomyFilter.filter}{{2.1.1}{9}{fastsemsim.Ontology.GOAnnotationCorpus module\relax }{section*.88}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GOAnnotationCorpus.GOAnnotationCorpus.TaxonomyFilter.inclusive}{{2.1.1}{9}{fastsemsim.Ontology.GOAnnotationCorpus module\relax }{section*.89}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GOAnnotationCorpus.GOAnnotationCorpus.TaxonomyFilter.name}{{2.1.1}{9}{fastsemsim.Ontology.GOAnnotationCorpus module\relax }{section*.90}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GOAnnotationCorpus.GOAnnotationCorpus.TaxonomyFilter.taxonomy}{{2.1.1}{9}{fastsemsim.Ontology.GOAnnotationCorpus module\relax }{section*.91}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GOAnnotationCorpus.GOAnnotationCorpus.constrain}{{2.1.1}{9}{fastsemsim.Ontology.GOAnnotationCorpus module\relax }{section*.92}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GOAnnotationCorpus.GOAnnotationCorpus.initCommonFilter}{{2.1.1}{9}{fastsemsim.Ontology.GOAnnotationCorpus module\relax }{section*.93}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GOAnnotationCorpus.GOAnnotationCorpus.int_checkConsistency}{{2.1.1}{9}{fastsemsim.Ontology.GOAnnotationCorpus module\relax }{section*.94}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GOAnnotationCorpus.GOAnnotationCorpus.int_exclude_GO_root}{{2.1.1}{9}{fastsemsim.Ontology.GOAnnotationCorpus module\relax }{section*.95}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GOAnnotationCorpus.GOAnnotationCorpus.int_resetFields}{{2.1.1}{9}{fastsemsim.Ontology.GOAnnotationCorpus module\relax }{section*.96}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GOAnnotationCorpus.GOAnnotationCorpus.isConsistent}{{2.1.1}{9}{fastsemsim.Ontology.GOAnnotationCorpus module\relax }{section*.97}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GOAnnotationCorpus.GOAnnotationCorpus.isOk}{{2.1.1}{9}{fastsemsim.Ontology.GOAnnotationCorpus module\relax }{section*.98}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GOAnnotationCorpus.GOAnnotationCorpus.load}{{2.1.1}{9}{fastsemsim.Ontology.GOAnnotationCorpus module\relax }{section*.99}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GOAnnotationCorpus.GOAnnotationCorpus.parse}{{2.1.1}{9}{fastsemsim.Ontology.GOAnnotationCorpus module\relax }{section*.100}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GOAnnotationCorpus.GOAnnotationCorpus.reset}{{2.1.1}{9}{fastsemsim.Ontology.GOAnnotationCorpus module\relax }{section*.101}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GOAnnotationCorpus.GOAnnotationCorpus.resetCommonfilter}{{2.1.1}{9}{fastsemsim.Ontology.GOAnnotationCorpus module\relax }{section*.102}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GOAnnotationCorpus.GOAnnotationCorpus.resetFilter}{{2.1.1}{9}{fastsemsim.Ontology.GOAnnotationCorpus module\relax }{section*.103}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GOAnnotationCorpus.GOAnnotationCorpus.sanitize}{{2.1.1}{9}{fastsemsim.Ontology.GOAnnotationCorpus module\relax }{section*.104}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GOAnnotationCorpus.GOAnnotationCorpus.setCommonfilters}{{2.1.1}{9}{fastsemsim.Ontology.GOAnnotationCorpus module\relax }{section*.105}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GOAnnotationCorpus.GOAnnotationCorpus.setFilter}{{2.1.1}{9}{fastsemsim.Ontology.GOAnnotationCorpus module\relax }{section*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{fastsemsim.Ontology.GeneOntology module}{10}{subsubsection*.107}}
\newlabel{fastsemsim.Ontology:fastsemsim-ontology-geneontology-module}{{2.1.1}{10}{fastsemsim.Ontology.GeneOntology module\relax }{subsubsection*.107}{}}
\newlabel{fastsemsim.Ontology:module-fastsemsim.Ontology.GeneOntology}{{2.1.1}{10}{fastsemsim.Ontology.GeneOntology module\relax }{subsubsection*.107}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.GeneOntology.GeneOntology}{{2.1.1}{10}{fastsemsim.Ontology.GeneOntology module\relax }{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{fastsemsim.Ontology.Ontology module}{10}{subsubsection*.109}}
\newlabel{fastsemsim.Ontology:module-fastsemsim.Ontology.Ontology}{{2.1.1}{10}{fastsemsim.Ontology.Ontology module\relax }{subsubsection*.109}{}}
\newlabel{fastsemsim.Ontology:fastsemsim-ontology-ontology-module}{{2.1.1}{10}{fastsemsim.Ontology.Ontology module\relax }{subsubsection*.109}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.Ontology.Ontology}{{2.1.1}{10}{fastsemsim.Ontology.Ontology module\relax }{section*.110}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.Ontology.Ontology.debug}{{2.1.1}{10}{fastsemsim.Ontology.Ontology module\relax }{section*.111}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.Ontology.Ontology.det_roots}{{2.1.1}{10}{fastsemsim.Ontology.Ontology module\relax }{section*.112}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.Ontology.Ontology.edge_number}{{2.1.1}{10}{fastsemsim.Ontology.Ontology module\relax }{section*.113}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.Ontology.Ontology.gen_error}{{2.1.1}{10}{fastsemsim.Ontology.Ontology module\relax }{section*.114}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.Ontology.Ontology.id2node}{{2.1.1}{10}{fastsemsim.Ontology.Ontology module\relax }{section*.115}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.Ontology.Ontology.is_consistent}{{2.1.1}{10}{fastsemsim.Ontology.Ontology module\relax }{section*.116}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.Ontology.Ontology.is_valid}{{2.1.1}{10}{fastsemsim.Ontology.Ontology module\relax }{section*.117}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.Ontology.Ontology.name2node}{{2.1.1}{10}{fastsemsim.Ontology.Ontology module\relax }{section*.118}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.Ontology.Ontology.node2id}{{2.1.1}{10}{fastsemsim.Ontology.Ontology module\relax }{section*.119}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.Ontology.Ontology.node_number}{{2.1.1}{10}{fastsemsim.Ontology.Ontology module\relax }{section*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{fastsemsim.Ontology.PlainAnnotationCorpus module}{11}{subsubsection*.121}}
\newlabel{fastsemsim.Ontology:module-fastsemsim.Ontology.PlainAnnotationCorpus}{{2.1.1}{11}{fastsemsim.Ontology.PlainAnnotationCorpus module\relax }{subsubsection*.121}{}}
\newlabel{fastsemsim.Ontology:fastsemsim-ontology-plainannotationcorpus-module}{{2.1.1}{11}{fastsemsim.Ontology.PlainAnnotationCorpus module\relax }{subsubsection*.121}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.PlainAnnotationCorpus.PlainAnnotationCorpus}{{2.1.1}{11}{fastsemsim.Ontology.PlainAnnotationCorpus module\relax }{section*.122}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.PlainAnnotationCorpus.PlainAnnotationCorpus.int_interpretParameters}{{2.1.1}{11}{fastsemsim.Ontology.PlainAnnotationCorpus module\relax }{section*.123}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.PlainAnnotationCorpus.PlainAnnotationCorpus.isOk}{{2.1.1}{11}{fastsemsim.Ontology.PlainAnnotationCorpus module\relax }{section*.124}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.PlainAnnotationCorpus.PlainAnnotationCorpus.parse}{{2.1.1}{11}{fastsemsim.Ontology.PlainAnnotationCorpus module\relax }{section*.125}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.PlainAnnotationCorpus.PlainAnnotationCorpus.setFields}{{2.1.1}{11}{fastsemsim.Ontology.PlainAnnotationCorpus module\relax }{section*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{fastsemsim.Ontology.ontologies module}{11}{subsubsection*.127}}
\newlabel{fastsemsim.Ontology:fastsemsim-ontology-ontologies-module}{{2.1.1}{11}{fastsemsim.Ontology.ontologies module\relax }{subsubsection*.127}{}}
\newlabel{fastsemsim.Ontology:module-fastsemsim.Ontology.ontologies}{{2.1.1}{11}{fastsemsim.Ontology.ontologies module\relax }{subsubsection*.127}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboParser}{{2.1.1}{11}{fastsemsim.Ontology.ontologies module\relax }{section*.128}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboParser.alt_id_tag}{{2.1.1}{11}{fastsemsim.Ontology.ontologies module\relax }{section*.129}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboParser.comment_tag}{{2.1.1}{11}{fastsemsim.Ontology.ontologies module\relax }{section*.130}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboParser.consider_tag}{{2.1.1}{11}{fastsemsim.Ontology.ontologies module\relax }{section*.131}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboParser.def_tag}{{2.1.1}{11}{fastsemsim.Ontology.ontologies module\relax }{section*.132}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboParser.delimiter_tag}{{2.1.1}{11}{fastsemsim.Ontology.ontologies module\relax }{section*.133}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboParser.find_next_term}{{2.1.1}{11}{fastsemsim.Ontology.ontologies module\relax }{section*.134}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboParser.has_tag_structure}{{2.1.1}{11}{fastsemsim.Ontology.ontologies module\relax }{section*.135}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboParser.id_tag}{{2.1.1}{11}{fastsemsim.Ontology.ontologies module\relax }{section*.136}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboParser.is_a_tag}{{2.1.1}{11}{fastsemsim.Ontology.ontologies module\relax }{section*.137}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboParser.is_obsolete_tag}{{2.1.1}{11}{fastsemsim.Ontology.ontologies module\relax }{section*.138}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboParser.name_tag}{{2.1.1}{11}{fastsemsim.Ontology.ontologies module\relax }{section*.139}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboParser.namespace_tag}{{2.1.1}{11}{fastsemsim.Ontology.ontologies module\relax }{section*.140}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboParser.parse}{{2.1.1}{11}{fastsemsim.Ontology.ontologies module\relax }{section*.141}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboParser.relationship_delimiter_tag}{{2.1.1}{11}{fastsemsim.Ontology.ontologies module\relax }{section*.142}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboParser.relationship_tag}{{2.1.1}{11}{fastsemsim.Ontology.ontologies module\relax }{section*.143}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboParser.replaced_by_tag}{{2.1.1}{11}{fastsemsim.Ontology.ontologies module\relax }{section*.144}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboParser.split_rel_tag}{{2.1.1}{12}{fastsemsim.Ontology.ontologies module\relax }{section*.145}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboParser.split_tag}{{2.1.1}{12}{fastsemsim.Ontology.ontologies module\relax }{section*.146}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboParser.term_tag}{{2.1.1}{12}{fastsemsim.Ontology.ontologies module\relax }{section*.147}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboParser.typedef_tag}{{2.1.1}{12}{fastsemsim.Ontology.ontologies module\relax }{section*.148}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboXmlParser}{{2.1.1}{12}{fastsemsim.Ontology.ontologies module\relax }{section*.149}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboXmlParser.alt_id_tag}{{2.1.1}{12}{fastsemsim.Ontology.ontologies module\relax }{section*.150}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboXmlParser.characters}{{2.1.1}{12}{fastsemsim.Ontology.ontologies module\relax }{section*.151}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboXmlParser.comment_tag}{{2.1.1}{12}{fastsemsim.Ontology.ontologies module\relax }{section*.152}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboXmlParser.consider_tag}{{2.1.1}{12}{fastsemsim.Ontology.ontologies module\relax }{section*.153}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboXmlParser.def_tag}{{2.1.1}{12}{fastsemsim.Ontology.ontologies module\relax }{section*.154}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboXmlParser.delimiter_tag}{{2.1.1}{12}{fastsemsim.Ontology.ontologies module\relax }{section*.155}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboXmlParser.endElement}{{2.1.1}{12}{fastsemsim.Ontology.ontologies module\relax }{section*.156}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboXmlParser.id_tag}{{2.1.1}{12}{fastsemsim.Ontology.ontologies module\relax }{section*.157}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboXmlParser.is_a_tag}{{2.1.1}{12}{fastsemsim.Ontology.ontologies module\relax }{section*.158}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboXmlParser.is_obsolete_tag}{{2.1.1}{12}{fastsemsim.Ontology.ontologies module\relax }{section*.159}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboXmlParser.name_tag}{{2.1.1}{12}{fastsemsim.Ontology.ontologies module\relax }{section*.160}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboXmlParser.namespace_tag}{{2.1.1}{12}{fastsemsim.Ontology.ontologies module\relax }{section*.161}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboXmlParser.part_of_tag}{{2.1.1}{12}{fastsemsim.Ontology.ontologies module\relax }{section*.162}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboXmlParser.relationship_delimiter_tag}{{2.1.1}{12}{fastsemsim.Ontology.ontologies module\relax }{section*.163}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboXmlParser.relationship_tag}{{2.1.1}{12}{fastsemsim.Ontology.ontologies module\relax }{section*.164}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboXmlParser.relationship_to_tag}{{2.1.1}{12}{fastsemsim.Ontology.ontologies module\relax }{section*.165}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboXmlParser.relationship_type_tag}{{2.1.1}{12}{fastsemsim.Ontology.ontologies module\relax }{section*.166}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboXmlParser.replaced_by_tag}{{2.1.1}{12}{fastsemsim.Ontology.ontologies module\relax }{section*.167}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboXmlParser.startElement}{{2.1.1}{12}{fastsemsim.Ontology.ontologies module\relax }{section*.168}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.OboXmlParser.term_tag}{{2.1.1}{12}{fastsemsim.Ontology.ontologies module\relax }{section*.169}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.load}{{2.1.1}{12}{fastsemsim.Ontology.ontologies module\relax }{section*.170}{}}
\newlabel{fastsemsim.Ontology:fastsemsim.Ontology.ontologies.parse}{{2.1.1}{12}{fastsemsim.Ontology.ontologies module\relax }{section*.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{12}{subsubsection*.172}}
\newlabel{fastsemsim.Ontology:module-contents}{{2.1.1}{12}{Module contents\relax }{subsubsection*.172}{}}
\newlabel{fastsemsim.Ontology:module-fastsemsim.Ontology}{{2.1.1}{12}{Module contents\relax }{subsubsection*.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}fastsemsim.SemSim package}{13}{subsection.2.1.2}}
\newlabel{fastsemsim.SemSim::doc}{{2.1.2}{13}{fastsemsim.SemSim package\relax }{subsection.2.1.2}{}}
\newlabel{fastsemsim.SemSim:fastsemsim-semsim-package}{{2.1.2}{13}{fastsemsim.SemSim package\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{13}{subsubsection*.173}}
\newlabel{fastsemsim.SemSim:submodules}{{2.1.2}{13}{Submodules\relax }{subsubsection*.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{fastsemsim.SemSim.BMASemSim module}{13}{subsubsection*.174}}
\newlabel{fastsemsim.SemSim:fastsemsim-semsim-bmasemsim-module}{{2.1.2}{13}{fastsemsim.SemSim.BMASemSim module\relax }{subsubsection*.174}{}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.BMASemSim}{{2.1.2}{13}{fastsemsim.SemSim.BMASemSim module\relax }{subsubsection*.174}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.BMASemSim.BMASemSim}{{2.1.2}{13}{fastsemsim.SemSim.BMASemSim module\relax }{section*.175}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.BMASemSim.BMASemSim.fair}{{2.1.2}{13}{fastsemsim.SemSim.BMASemSim module\relax }{section*.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{fastsemsim.SemSim.CosineSemSim module}{13}{subsubsection*.177}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.CosineSemSim}{{2.1.2}{13}{fastsemsim.SemSim.CosineSemSim module\relax }{subsubsection*.177}{}}
\newlabel{fastsemsim.SemSim:fastsemsim-semsim-cosinesemsim-module}{{2.1.2}{13}{fastsemsim.SemSim.CosineSemSim module\relax }{subsubsection*.177}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.CosineSemSim.CosineSemSim}{{2.1.2}{13}{fastsemsim.SemSim.CosineSemSim module\relax }{section*.178}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.CosineSemSim.CosineSemSim.IC_based}{{2.1.2}{13}{fastsemsim.SemSim.CosineSemSim module\relax }{section*.179}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.CosineSemSim.CosineSemSim.SS_type}{{2.1.2}{13}{fastsemsim.SemSim.CosineSemSim module\relax }{section*.180}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.CosineSemSim.CosineSemSim.dotprod}{{2.1.2}{13}{fastsemsim.SemSim.CosineSemSim module\relax }{section*.181}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.CosineSemSim.CosineSemSim.extend_annotations}{{2.1.2}{13}{fastsemsim.SemSim.CosineSemSim module\relax }{section*.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{fastsemsim.SemSim.CzekanowskiDiceSemSim module}{14}{subsubsection*.183}}
\newlabel{fastsemsim.SemSim:fastsemsim-semsim-czekanowskidicesemsim-module}{{2.1.2}{14}{fastsemsim.SemSim.CzekanowskiDiceSemSim module\relax }{subsubsection*.183}{}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.CzekanowskiDiceSemSim}{{2.1.2}{14}{fastsemsim.SemSim.CzekanowskiDiceSemSim module\relax }{subsubsection*.183}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.CzekanowskiDiceSemSim.CzekanowskiDiceSemSim}{{2.1.2}{14}{fastsemsim.SemSim.CzekanowskiDiceSemSim module\relax }{section*.184}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.CzekanowskiDiceSemSim.CzekanowskiDiceSemSim.IC_based}{{2.1.2}{14}{fastsemsim.SemSim.CzekanowskiDiceSemSim module\relax }{section*.185}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.CzekanowskiDiceSemSim.CzekanowskiDiceSemSim.SS_type}{{2.1.2}{14}{fastsemsim.SemSim.CzekanowskiDiceSemSim module\relax }{section*.186}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.CzekanowskiDiceSemSim.CzekanowskiDiceSemSim.extend_annotations}{{2.1.2}{14}{fastsemsim.SemSim.CzekanowskiDiceSemSim module\relax }{section*.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{fastsemsim.SemSim.DiceSemSim module}{14}{subsubsection*.188}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.DiceSemSim}{{2.1.2}{14}{fastsemsim.SemSim.DiceSemSim module\relax }{subsubsection*.188}{}}
\newlabel{fastsemsim.SemSim:fastsemsim-semsim-dicesemsim-module}{{2.1.2}{14}{fastsemsim.SemSim.DiceSemSim module\relax }{subsubsection*.188}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.DiceSemSim.DiceSemSim}{{2.1.2}{14}{fastsemsim.SemSim.DiceSemSim module\relax }{section*.189}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.DiceSemSim.DiceSemSim.IC_based}{{2.1.2}{14}{fastsemsim.SemSim.DiceSemSim module\relax }{section*.190}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.DiceSemSim.DiceSemSim.SS_type}{{2.1.2}{14}{fastsemsim.SemSim.DiceSemSim module\relax }{section*.191}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.DiceSemSim.DiceSemSim.extend_annotations}{{2.1.2}{14}{fastsemsim.SemSim.DiceSemSim module\relax }{section*.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{fastsemsim.SemSim.GSESAMESemSim module}{15}{subsubsection*.193}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.GSESAMESemSim}{{2.1.2}{15}{fastsemsim.SemSim.GSESAMESemSim module\relax }{subsubsection*.193}{}}
\newlabel{fastsemsim.SemSim:fastsemsim-semsim-gsesamesemsim-module}{{2.1.2}{15}{fastsemsim.SemSim.GSESAMESemSim module\relax }{subsubsection*.193}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim}{{2.1.2}{15}{fastsemsim.SemSim.GSESAMESemSim module\relax }{section*.194}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.IC_based}{{2.1.2}{15}{fastsemsim.SemSim.GSESAMESemSim module\relax }{section*.195}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.SS_type}{{2.1.2}{15}{fastsemsim.SemSim.GSESAMESemSim module\relax }{section*.196}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.generic_score}{{2.1.2}{15}{fastsemsim.SemSim.GSESAMESemSim module\relax }{section*.197}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.is_a_score}{{2.1.2}{15}{fastsemsim.SemSim.GSESAMESemSim module\relax }{section*.198}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.neg_regulates_score}{{2.1.2}{15}{fastsemsim.SemSim.GSESAMESemSim module\relax }{section*.199}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.part_of_score}{{2.1.2}{15}{fastsemsim.SemSim.GSESAMESemSim module\relax }{section*.200}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.pos_regulates_score}{{2.1.2}{15}{fastsemsim.SemSim.GSESAMESemSim module\relax }{section*.201}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.regulates_score}{{2.1.2}{15}{fastsemsim.SemSim.GSESAMESemSim module\relax }{section*.202}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.score_ancestors}{{2.1.2}{15}{fastsemsim.SemSim.GSESAMESemSim module\relax }{section*.203}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.score_edge}{{2.1.2}{15}{fastsemsim.SemSim.GSESAMESemSim module\relax }{section*.204}{}}
\@writefile{toc}{\contentsline {subsubsection}{fastsemsim.SemSim.JaccardSemSim module}{15}{subsubsection*.205}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.JaccardSemSim}{{2.1.2}{15}{fastsemsim.SemSim.JaccardSemSim module\relax }{subsubsection*.205}{}}
\newlabel{fastsemsim.SemSim:fastsemsim-semsim-jaccardsemsim-module}{{2.1.2}{15}{fastsemsim.SemSim.JaccardSemSim module\relax }{subsubsection*.205}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.JaccardSemSim.JaccardSemSim}{{2.1.2}{15}{fastsemsim.SemSim.JaccardSemSim module\relax }{section*.206}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.JaccardSemSim.JaccardSemSim.IC_based}{{2.1.2}{15}{fastsemsim.SemSim.JaccardSemSim module\relax }{section*.207}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.JaccardSemSim.JaccardSemSim.SS_type}{{2.1.2}{15}{fastsemsim.SemSim.JaccardSemSim module\relax }{section*.208}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.JaccardSemSim.JaccardSemSim.extend_annotations}{{2.1.2}{16}{fastsemsim.SemSim.JaccardSemSim module\relax }{section*.209}{}}
\@writefile{toc}{\contentsline {subsubsection}{fastsemsim.SemSim.JiangConrathSemSim module}{16}{subsubsection*.210}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.JiangConrathSemSim}{{2.1.2}{16}{fastsemsim.SemSim.JiangConrathSemSim module\relax }{subsubsection*.210}{}}
\newlabel{fastsemsim.SemSim:fastsemsim-semsim-jiangconrathsemsim-module}{{2.1.2}{16}{fastsemsim.SemSim.JiangConrathSemSim module\relax }{subsubsection*.210}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.JiangConrathSemSim.JiangConrathSemSim}{{2.1.2}{16}{fastsemsim.SemSim.JiangConrathSemSim module\relax }{section*.211}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.JiangConrathSemSim.JiangConrathSemSim.IC_based}{{2.1.2}{16}{fastsemsim.SemSim.JiangConrathSemSim module\relax }{section*.212}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.JiangConrathSemSim.JiangConrathSemSim.SS_type}{{2.1.2}{16}{fastsemsim.SemSim.JiangConrathSemSim module\relax }{section*.213}{}}
\@writefile{toc}{\contentsline {subsubsection}{fastsemsim.SemSim.LinSemSim module}{16}{subsubsection*.214}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.LinSemSim}{{2.1.2}{16}{fastsemsim.SemSim.LinSemSim module\relax }{subsubsection*.214}{}}
\newlabel{fastsemsim.SemSim:fastsemsim-semsim-linsemsim-module}{{2.1.2}{16}{fastsemsim.SemSim.LinSemSim module\relax }{subsubsection*.214}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.LinSemSim.LinSemSim}{{2.1.2}{16}{fastsemsim.SemSim.LinSemSim module\relax }{section*.215}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.LinSemSim.LinSemSim.IC_based}{{2.1.2}{16}{fastsemsim.SemSim.LinSemSim module\relax }{section*.216}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.LinSemSim.LinSemSim.SS_type}{{2.1.2}{16}{fastsemsim.SemSim.LinSemSim module\relax }{section*.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{fastsemsim.SemSim.MixSemSim module}{16}{subsubsection*.218}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.MixSemSim}{{2.1.2}{16}{fastsemsim.SemSim.MixSemSim module\relax }{subsubsection*.218}{}}
\newlabel{fastsemsim.SemSim:fastsemsim-semsim-mixsemsim-module}{{2.1.2}{16}{fastsemsim.SemSim.MixSemSim module\relax }{subsubsection*.218}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.MixSemSim.MixSemSim}{{2.1.2}{17}{fastsemsim.SemSim.MixSemSim module\relax }{section*.219}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.MixSemSim.MixSemSim.SemSim}{{2.1.2}{17}{fastsemsim.SemSim.MixSemSim module\relax }{section*.220}{}}
\@writefile{toc}{\contentsline {subsubsection}{fastsemsim.SemSim.ObjSemSim module}{17}{subsubsection*.221}}
\newlabel{fastsemsim.SemSim:fastsemsim-semsim-objsemsim-module}{{2.1.2}{17}{fastsemsim.SemSim.ObjSemSim module\relax }{subsubsection*.221}{}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.ObjSemSim}{{2.1.2}{17}{fastsemsim.SemSim.ObjSemSim module\relax }{subsubsection*.221}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.ObjSemSim.ObjSemSim}{{2.1.2}{17}{fastsemsim.SemSim.ObjSemSim module\relax }{section*.222}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.ObjSemSim.ObjSemSim.SemSim}{{2.1.2}{17}{fastsemsim.SemSim.ObjSemSim module\relax }{section*.223}{}}
\@writefile{toc}{\contentsline {subsubsection}{fastsemsim.SemSim.ObjSetSemSim module}{17}{subsubsection*.224}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.ObjSetSemSim}{{2.1.2}{17}{fastsemsim.SemSim.ObjSetSemSim module\relax }{subsubsection*.224}{}}
\newlabel{fastsemsim.SemSim:fastsemsim-semsim-objsetsemsim-module}{{2.1.2}{17}{fastsemsim.SemSim.ObjSetSemSim module\relax }{subsubsection*.224}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.ObjSetSemSim.ObjSetSemSim}{{2.1.2}{17}{fastsemsim.SemSim.ObjSetSemSim module\relax }{section*.225}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.ObjSetSemSim.ObjSetSemSim.SemSim}{{2.1.2}{17}{fastsemsim.SemSim.ObjSetSemSim module\relax }{section*.226}{}}
\@writefile{toc}{\contentsline {subsubsection}{fastsemsim.SemSim.ResnikSemSim module}{18}{subsubsection*.227}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.ResnikSemSim}{{2.1.2}{18}{fastsemsim.SemSim.ResnikSemSim module\relax }{subsubsection*.227}{}}
\newlabel{fastsemsim.SemSim:fastsemsim-semsim-resniksemsim-module}{{2.1.2}{18}{fastsemsim.SemSim.ResnikSemSim module\relax }{subsubsection*.227}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.ResnikSemSim.ResnikSemSim}{{2.1.2}{18}{fastsemsim.SemSim.ResnikSemSim module\relax }{section*.228}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.ResnikSemSim.ResnikSemSim.IC_based}{{2.1.2}{18}{fastsemsim.SemSim.ResnikSemSim module\relax }{section*.229}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.ResnikSemSim.ResnikSemSim.SS_type}{{2.1.2}{18}{fastsemsim.SemSim.ResnikSemSim module\relax }{section*.230}{}}
\@writefile{toc}{\contentsline {subsubsection}{fastsemsim.SemSim.SemSimUtils module}{18}{subsubsection*.231}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.SemSimUtils}{{2.1.2}{18}{fastsemsim.SemSim.SemSimUtils module\relax }{subsubsection*.231}{}}
\newlabel{fastsemsim.SemSim:fastsemsim-semsim-semsimutils-module}{{2.1.2}{18}{fastsemsim.SemSim.SemSimUtils module\relax }{subsubsection*.231}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SemSimUtils.SemSimUtils}{{2.1.2}{18}{fastsemsim.SemSim.SemSimUtils module\relax }{section*.232}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SemSimUtils.SemSimUtils.det_IC}{{2.1.2}{18}{fastsemsim.SemSim.SemSimUtils module\relax }{section*.233}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SemSimUtils.SemSimUtils.det_IC_table}{{2.1.2}{18}{fastsemsim.SemSim.SemSimUtils module\relax }{section*.234}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SemSimUtils.SemSimUtils.det_MICA}{{2.1.2}{18}{fastsemsim.SemSim.SemSimUtils module\relax }{section*.235}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SemSimUtils.SemSimUtils.det_ancestors_union}{{2.1.2}{18}{fastsemsim.SemSim.SemSimUtils module\relax }{section*.236}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SemSimUtils.SemSimUtils.det_common_ancestors}{{2.1.2}{18}{fastsemsim.SemSim.SemSimUtils module\relax }{section*.237}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SemSimUtils.SemSimUtils.difference}{{2.1.2}{18}{fastsemsim.SemSim.SemSimUtils module\relax }{section*.238}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SemSimUtils.SemSimUtils.get_ancestors}{{2.1.2}{18}{fastsemsim.SemSim.SemSimUtils module\relax }{section*.239}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_IC}{{2.1.2}{18}{fastsemsim.SemSim.SemSimUtils module\relax }{section*.240}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_IC_table}{{2.1.2}{18}{fastsemsim.SemSim.SemSimUtils module\relax }{section*.241}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_ancestors}{{2.1.2}{18}{fastsemsim.SemSim.SemSimUtils module\relax }{section*.242}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_ancestors_table}{{2.1.2}{18}{fastsemsim.SemSim.SemSimUtils module\relax }{section*.243}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_freq}{{2.1.2}{19}{fastsemsim.SemSim.SemSimUtils module\relax }{section*.244}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_freq_table}{{2.1.2}{19}{fastsemsim.SemSim.SemSimUtils module\relax }{section*.245}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_lineage}{{2.1.2}{19}{fastsemsim.SemSim.SemSimUtils module\relax }{section*.246}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_offspring}{{2.1.2}{19}{fastsemsim.SemSim.SemSimUtils module\relax }{section*.247}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_offspring_table}{{2.1.2}{19}{fastsemsim.SemSim.SemSimUtils module\relax }{section*.248}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_p}{{2.1.2}{19}{fastsemsim.SemSim.SemSimUtils module\relax }{section*.249}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_p_table}{{2.1.2}{19}{fastsemsim.SemSim.SemSimUtils module\relax }{section*.250}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_merge_sets}{{2.1.2}{19}{fastsemsim.SemSim.SemSimUtils module\relax }{section*.251}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SemSimUtils.SemSimUtils.intersection}{{2.1.2}{19}{fastsemsim.SemSim.SemSimUtils module\relax }{section*.252}{}}
\@writefile{toc}{\contentsline {subsubsection}{fastsemsim.SemSim.SetSemSim module}{19}{subsubsection*.253}}
\newlabel{fastsemsim.SemSim:fastsemsim-semsim-setsemsim-module}{{2.1.2}{19}{fastsemsim.SemSim.SetSemSim module\relax }{subsubsection*.253}{}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.SetSemSim}{{2.1.2}{19}{fastsemsim.SemSim.SetSemSim module\relax }{subsubsection*.253}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SetSemSim.SetSemSim}{{2.1.2}{19}{fastsemsim.SemSim.SetSemSim module\relax }{section*.254}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SetSemSim.SetSemSim.SemSim}{{2.1.2}{19}{fastsemsim.SemSim.SetSemSim module\relax }{section*.255}{}}
\@writefile{toc}{\contentsline {subsubsection}{fastsemsim.SemSim.SimGICSemSim module}{19}{subsubsection*.256}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.SimGICSemSim}{{2.1.2}{19}{fastsemsim.SemSim.SimGICSemSim module\relax }{subsubsection*.256}{}}
\newlabel{fastsemsim.SemSim:fastsemsim-semsim-simgicsemsim-module}{{2.1.2}{19}{fastsemsim.SemSim.SimGICSemSim module\relax }{subsubsection*.256}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimGICSemSim.SimGICSemSim}{{2.1.2}{19}{fastsemsim.SemSim.SimGICSemSim module\relax }{section*.257}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimGICSemSim.SimGICSemSim.IC_based}{{2.1.2}{19}{fastsemsim.SemSim.SimGICSemSim module\relax }{section*.258}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimGICSemSim.SimGICSemSim.SS_type}{{2.1.2}{20}{fastsemsim.SemSim.SimGICSemSim module\relax }{section*.259}{}}
\@writefile{toc}{\contentsline {subsubsection}{fastsemsim.SemSim.SimICNDSemSim module}{20}{subsubsection*.260}}
\newlabel{fastsemsim.SemSim:fastsemsim-semsim-simicndsemsim-module}{{2.1.2}{20}{fastsemsim.SemSim.SimICNDSemSim module\relax }{subsubsection*.260}{}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.SimICNDSemSim}{{2.1.2}{20}{fastsemsim.SemSim.SimICNDSemSim module\relax }{subsubsection*.260}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim}{{2.1.2}{20}{fastsemsim.SemSim.SimICNDSemSim module\relax }{section*.261}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.IC_based}{{2.1.2}{20}{fastsemsim.SemSim.SimICNDSemSim module\relax }{section*.262}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.SS_type}{{2.1.2}{20}{fastsemsim.SemSim.SimICNDSemSim module\relax }{section*.263}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.generic_score}{{2.1.2}{20}{fastsemsim.SemSim.SimICNDSemSim module\relax }{section*.264}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.is_a_score}{{2.1.2}{20}{fastsemsim.SemSim.SimICNDSemSim module\relax }{section*.265}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.neg_regulates_score}{{2.1.2}{20}{fastsemsim.SemSim.SimICNDSemSim module\relax }{section*.266}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.part_of_score}{{2.1.2}{20}{fastsemsim.SemSim.SimICNDSemSim module\relax }{section*.267}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.pos_regulates_score}{{2.1.2}{20}{fastsemsim.SemSim.SimICNDSemSim module\relax }{section*.268}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.regulates_score}{{2.1.2}{20}{fastsemsim.SemSim.SimICNDSemSim module\relax }{section*.269}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.score_ancestors}{{2.1.2}{20}{fastsemsim.SemSim.SimICNDSemSim module\relax }{section*.270}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.score_edge}{{2.1.2}{20}{fastsemsim.SemSim.SimICNDSemSim module\relax }{section*.271}{}}
\@writefile{toc}{\contentsline {subsubsection}{fastsemsim.SemSim.SimICNPSemSim module}{20}{subsubsection*.272}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.SimICNPSemSim}{{2.1.2}{20}{fastsemsim.SemSim.SimICNPSemSim module\relax }{subsubsection*.272}{}}
\newlabel{fastsemsim.SemSim:fastsemsim-semsim-simicnpsemsim-module}{{2.1.2}{20}{fastsemsim.SemSim.SimICNPSemSim module\relax }{subsubsection*.272}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim}{{2.1.2}{20}{fastsemsim.SemSim.SimICNPSemSim module\relax }{section*.273}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.IC_based}{{2.1.2}{21}{fastsemsim.SemSim.SimICNPSemSim module\relax }{section*.274}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.SS_type}{{2.1.2}{21}{fastsemsim.SemSim.SimICNPSemSim module\relax }{section*.275}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.generic_score}{{2.1.2}{21}{fastsemsim.SemSim.SimICNPSemSim module\relax }{section*.276}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.is_a_score}{{2.1.2}{21}{fastsemsim.SemSim.SimICNPSemSim module\relax }{section*.277}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.neg_regulates_score}{{2.1.2}{21}{fastsemsim.SemSim.SimICNPSemSim module\relax }{section*.278}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.part_of_score}{{2.1.2}{21}{fastsemsim.SemSim.SimICNPSemSim module\relax }{section*.279}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.pos_regulates_score}{{2.1.2}{21}{fastsemsim.SemSim.SimICNPSemSim module\relax }{section*.280}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.regulates_score}{{2.1.2}{21}{fastsemsim.SemSim.SimICNPSemSim module\relax }{section*.281}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.score_ancestors}{{2.1.2}{21}{fastsemsim.SemSim.SimICNPSemSim module\relax }{section*.282}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.score_edge}{{2.1.2}{21}{fastsemsim.SemSim.SimICNPSemSim module\relax }{section*.283}{}}
\@writefile{toc}{\contentsline {subsubsection}{fastsemsim.SemSim.SimICSemSim module}{21}{subsubsection*.284}}
\newlabel{fastsemsim.SemSim:fastsemsim-semsim-simicsemsim-module}{{2.1.2}{21}{fastsemsim.SemSim.SimICSemSim module\relax }{subsubsection*.284}{}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.SimICSemSim}{{2.1.2}{21}{fastsemsim.SemSim.SimICSemSim module\relax }{subsubsection*.284}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICSemSim.SimICSemSim}{{2.1.2}{21}{fastsemsim.SemSim.SimICSemSim module\relax }{section*.285}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICSemSim.SimICSemSim.IC_based}{{2.1.2}{21}{fastsemsim.SemSim.SimICSemSim module\relax }{section*.286}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICSemSim.SimICSemSim.SS_type}{{2.1.2}{21}{fastsemsim.SemSim.SimICSemSim module\relax }{section*.287}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimICSemSim.SimICSemSim.use_Lin}{{2.1.2}{21}{fastsemsim.SemSim.SimICSemSim module\relax }{section*.288}{}}
\@writefile{toc}{\contentsline {subsubsection}{fastsemsim.SemSim.SimNTOSemSim module}{21}{subsubsection*.289}}
\newlabel{fastsemsim.SemSim:fastsemsim-semsim-simntosemsim-module}{{2.1.2}{21}{fastsemsim.SemSim.SimNTOSemSim module\relax }{subsubsection*.289}{}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.SimNTOSemSim}{{2.1.2}{21}{fastsemsim.SemSim.SimNTOSemSim module\relax }{subsubsection*.289}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimNTOSemSim.SimNTOSemSim}{{2.1.2}{22}{fastsemsim.SemSim.SimNTOSemSim module\relax }{section*.290}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimNTOSemSim.SimNTOSemSim.IC_based}{{2.1.2}{22}{fastsemsim.SemSim.SimNTOSemSim module\relax }{section*.291}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimNTOSemSim.SimNTOSemSim.SS_type}{{2.1.2}{22}{fastsemsim.SemSim.SimNTOSemSim module\relax }{section*.292}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimNTOSemSim.SimNTOSemSim.extend_annotations}{{2.1.2}{22}{fastsemsim.SemSim.SimNTOSemSim module\relax }{section*.293}{}}
\@writefile{toc}{\contentsline {subsubsection}{fastsemsim.SemSim.SimRelSemSim module}{22}{subsubsection*.294}}
\newlabel{fastsemsim.SemSim:fastsemsim-semsim-simrelsemsim-module}{{2.1.2}{22}{fastsemsim.SemSim.SimRelSemSim module\relax }{subsubsection*.294}{}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.SimRelSemSim}{{2.1.2}{22}{fastsemsim.SemSim.SimRelSemSim module\relax }{subsubsection*.294}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimRelSemSim.SimRelSemSim}{{2.1.2}{22}{fastsemsim.SemSim.SimRelSemSim module\relax }{section*.295}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimRelSemSim.SimRelSemSim.IC_based}{{2.1.2}{22}{fastsemsim.SemSim.SimRelSemSim module\relax }{section*.296}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimRelSemSim.SimRelSemSim.SS_type}{{2.1.2}{22}{fastsemsim.SemSim.SimRelSemSim module\relax }{section*.297}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimRelSemSim.SimRelSemSim.use_Lin}{{2.1.2}{22}{fastsemsim.SemSim.SimRelSemSim module\relax }{section*.298}{}}
\@writefile{toc}{\contentsline {subsubsection}{fastsemsim.SemSim.SimTOSemSim module}{22}{subsubsection*.299}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.SimTOSemSim}{{2.1.2}{22}{fastsemsim.SemSim.SimTOSemSim module\relax }{subsubsection*.299}{}}
\newlabel{fastsemsim.SemSim:fastsemsim-semsim-simtosemsim-module}{{2.1.2}{22}{fastsemsim.SemSim.SimTOSemSim module\relax }{subsubsection*.299}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimTOSemSim.SimTOSemSim}{{2.1.2}{22}{fastsemsim.SemSim.SimTOSemSim module\relax }{section*.300}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimTOSemSim.SimTOSemSim.IC_based}{{2.1.2}{23}{fastsemsim.SemSim.SimTOSemSim module\relax }{section*.301}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimTOSemSim.SimTOSemSim.SS_type}{{2.1.2}{23}{fastsemsim.SemSim.SimTOSemSim module\relax }{section*.302}{}}
\@writefile{toc}{\contentsline {subsubsection}{fastsemsim.SemSim.SimUISemSim module}{23}{subsubsection*.303}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.SimUISemSim}{{2.1.2}{23}{fastsemsim.SemSim.SimUISemSim module\relax }{subsubsection*.303}{}}
\newlabel{fastsemsim.SemSim:fastsemsim-semsim-simuisemsim-module}{{2.1.2}{23}{fastsemsim.SemSim.SimUISemSim module\relax }{subsubsection*.303}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimUISemSim.SimUISemSim}{{2.1.2}{23}{fastsemsim.SemSim.SimUISemSim module\relax }{section*.304}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimUISemSim.SimUISemSim.IC_based}{{2.1.2}{23}{fastsemsim.SemSim.SimUISemSim module\relax }{section*.305}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.SimUISemSim.SimUISemSim.SS_type}{{2.1.2}{23}{fastsemsim.SemSim.SimUISemSim module\relax }{section*.306}{}}
\@writefile{toc}{\contentsline {subsubsection}{fastsemsim.SemSim.TermSemSim module}{23}{subsubsection*.307}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.TermSemSim}{{2.1.2}{23}{fastsemsim.SemSim.TermSemSim module\relax }{subsubsection*.307}{}}
\newlabel{fastsemsim.SemSim:fastsemsim-semsim-termsemsim-module}{{2.1.2}{23}{fastsemsim.SemSim.TermSemSim module\relax }{subsubsection*.307}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.TermSemSim.MissingAcException}{{2.1.2}{23}{fastsemsim.SemSim.TermSemSim module\relax }{section*.308}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.TermSemSim.TermSemSim}{{2.1.2}{23}{fastsemsim.SemSim.TermSemSim module\relax }{section*.309}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.TermSemSim.TermSemSim.G_TSS}{{2.1.2}{23}{fastsemsim.SemSim.TermSemSim module\relax }{section*.310}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.TermSemSim.TermSemSim.IC_based}{{2.1.2}{23}{fastsemsim.SemSim.TermSemSim module\relax }{section*.311}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.TermSemSim.TermSemSim.P_TSS}{{2.1.2}{23}{fastsemsim.SemSim.TermSemSim module\relax }{section*.312}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.TermSemSim.TermSemSim.SS_type}{{2.1.2}{23}{fastsemsim.SemSim.TermSemSim module\relax }{section*.313}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.TermSemSim.TermSemSim.SemSim}{{2.1.2}{23}{fastsemsim.SemSim.TermSemSim module\relax }{section*.314}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.TermSemSim.TermSemSim.format_and_check_data}{{2.1.2}{24}{fastsemsim.SemSim.TermSemSim module\relax }{section*.315}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.TermSemSim.TermSemSim.setSanityCheck}{{2.1.2}{24}{fastsemsim.SemSim.TermSemSim module\relax }{section*.316}{}}
\@writefile{toc}{\contentsline {subsubsection}{fastsemsim.SemSim.avgSemSim module}{24}{subsubsection*.317}}
\newlabel{fastsemsim.SemSim:fastsemsim-semsim-avgsemsim-module}{{2.1.2}{24}{fastsemsim.SemSim.avgSemSim module\relax }{subsubsection*.317}{}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.avgSemSim}{{2.1.2}{24}{fastsemsim.SemSim.avgSemSim module\relax }{subsubsection*.317}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.avgSemSim.avgSemSim}{{2.1.2}{24}{fastsemsim.SemSim.avgSemSim module\relax }{section*.318}{}}
\@writefile{toc}{\contentsline {subsubsection}{fastsemsim.SemSim.maxSemSim module}{24}{subsubsection*.319}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim.maxSemSim}{{2.1.2}{24}{fastsemsim.SemSim.maxSemSim module\relax }{subsubsection*.319}{}}
\newlabel{fastsemsim.SemSim:fastsemsim-semsim-maxsemsim-module}{{2.1.2}{24}{fastsemsim.SemSim.maxSemSim module\relax }{subsubsection*.319}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.maxSemSim.maxSemSim}{{2.1.2}{24}{fastsemsim.SemSim.maxSemSim module\relax }{section*.320}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{24}{subsubsection*.321}}
\newlabel{fastsemsim.SemSim:module-fastsemsim.SemSim}{{2.1.2}{24}{Module contents\relax }{subsubsection*.321}{}}
\newlabel{fastsemsim.SemSim:module-contents}{{2.1.2}{24}{Module contents\relax }{subsubsection*.321}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.select_mix_SemSim}{{2.1.2}{25}{Module contents\relax }{section*.322}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.select_term_SemSim}{{2.1.2}{25}{Module contents\relax }{section*.323}{}}
\newlabel{fastsemsim.SemSim:fastsemsim.SemSim.term_SemSim_measures}{{2.1.2}{25}{Module contents\relax }{section*.324}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}fastsemsim.data package}{25}{subsection.2.1.3}}
\newlabel{fastsemsim.data::doc}{{2.1.3}{25}{fastsemsim.data package\relax }{subsection.2.1.3}{}}
\newlabel{fastsemsim.data:fastsemsim-data-package}{{2.1.3}{25}{fastsemsim.data package\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{25}{subsubsection*.325}}
\newlabel{fastsemsim.data:submodules}{{2.1.3}{25}{Submodules\relax }{subsubsection*.325}{}}
\@writefile{toc}{\contentsline {subsubsection}{fastsemsim.data.dataset module}{25}{subsubsection*.326}}
\newlabel{fastsemsim.data:module-fastsemsim.data.dataset}{{2.1.3}{25}{fastsemsim.data.dataset module\relax }{subsubsection*.326}{}}
\newlabel{fastsemsim.data:fastsemsim-data-dataset-module}{{2.1.3}{25}{fastsemsim.data.dataset module\relax }{subsubsection*.326}{}}
\newlabel{fastsemsim.data:fastsemsim.data.dataset.Dataset}{{2.1.3}{25}{fastsemsim.data.dataset module\relax }{section*.327}{}}
\newlabel{fastsemsim.data:fastsemsim.data.dataset.Dataset.get_annotation_corpus}{{2.1.3}{25}{fastsemsim.data.dataset module\relax }{section*.328}{}}
\newlabel{fastsemsim.data:fastsemsim.data.dataset.Dataset.get_annotation_corpus_by_species}{{2.1.3}{25}{fastsemsim.data.dataset module\relax }{section*.329}{}}
\newlabel{fastsemsim.data:fastsemsim.data.dataset.Dataset.get_dataset}{{2.1.3}{25}{fastsemsim.data.dataset module\relax }{section*.330}{}}
\newlabel{fastsemsim.data:fastsemsim.data.dataset.Dataset.get_default_annotation_corpus}{{2.1.3}{25}{fastsemsim.data.dataset module\relax }{section*.331}{}}
\newlabel{fastsemsim.data:fastsemsim.data.dataset.Dataset.get_default_ontology}{{2.1.3}{25}{fastsemsim.data.dataset module\relax }{section*.332}{}}
\newlabel{fastsemsim.data:fastsemsim.data.dataset.Dataset.get_ontology}{{2.1.3}{25}{fastsemsim.data.dataset module\relax }{section*.333}{}}
\newlabel{fastsemsim.data:fastsemsim.data.dataset.Dataset.populate}{{2.1.3}{25}{fastsemsim.data.dataset module\relax }{section*.334}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{25}{subsubsection*.335}}
\newlabel{fastsemsim.data:module-fastsemsim.data}{{2.1.3}{25}{Module contents\relax }{subsubsection*.335}{}}
\newlabel{fastsemsim.data:module-contents}{{2.1.3}{25}{Module contents\relax }{subsubsection*.335}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}fastsemsim.examples package}{26}{subsection.2.1.4}}
\newlabel{fastsemsim.examples:fastsemsim-examples-package}{{2.1.4}{26}{fastsemsim.examples package\relax }{subsection.2.1.4}{}}
\newlabel{fastsemsim.examples::doc}{{2.1.4}{26}{fastsemsim.examples package\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{26}{subsubsection*.336}}
\newlabel{fastsemsim.examples:submodules}{{2.1.4}{26}{Submodules\relax }{subsubsection*.336}{}}
\@writefile{toc}{\contentsline {subsubsection}{fastsemsim.examples.load\_annotation\_corpus module}{26}{subsubsection*.337}}
\newlabel{fastsemsim.examples:module-fastsemsim.examples.load_annotation_corpus}{{2.1.4}{26}{fastsemsim.examples.load\_annotation\_corpus module\relax }{subsubsection*.337}{}}
\newlabel{fastsemsim.examples:fastsemsim-examples-load-annotation-corpus-module}{{2.1.4}{26}{fastsemsim.examples.load\_annotation\_corpus module\relax }{subsubsection*.337}{}}
\@writefile{toc}{\contentsline {subsubsection}{fastsemsim.examples.load\_ontology module}{26}{subsubsection*.338}}
\newlabel{fastsemsim.examples:module-fastsemsim.examples.load_ontology}{{2.1.4}{26}{fastsemsim.examples.load\_ontology module\relax }{subsubsection*.338}{}}
\newlabel{fastsemsim.examples:fastsemsim-examples-load-ontology-module}{{2.1.4}{26}{fastsemsim.examples.load\_ontology module\relax }{subsubsection*.338}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{26}{subsubsection*.339}}
\newlabel{fastsemsim.examples:module-contents}{{2.1.4}{26}{Module contents\relax }{subsubsection*.339}{}}
\newlabel{fastsemsim.examples:module-fastsemsim.examples}{{2.1.4}{26}{Module contents\relax }{subsubsection*.339}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Submodules}{27}{section.2.2}}
\newlabel{fastsemsim:submodules}{{2.2}{27}{Submodules\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}fastsemsim.fastsemsim\_cmdline module}{27}{section.2.3}}
\newlabel{fastsemsim:fastsemsim-fastsemsim-cmdline-module}{{2.3}{27}{fastsemsim.fastsemsim\_cmdline module\relax }{section.2.3}{}}
\newlabel{fastsemsim:module-fastsemsim.fastsemsim_cmdline}{{2.3}{27}{fastsemsim.fastsemsim\_cmdline module\relax }{section.2.3}{}}
\newlabel{fastsemsim:fastsemsim.fastsemsim_cmdline.build_cmdline_args_parser}{{2.3}{27}{fastsemsim.fastsemsim\_cmdline module\relax }{section*.340}{}}
\newlabel{fastsemsim:fastsemsim.fastsemsim_cmdline.check_parameters}{{2.3}{27}{fastsemsim.fastsemsim\_cmdline module\relax }{section*.341}{}}
\newlabel{fastsemsim:fastsemsim.fastsemsim_cmdline.det_ss}{{2.3}{27}{fastsemsim.fastsemsim\_cmdline module\relax }{section*.342}{}}
\newlabel{fastsemsim:fastsemsim.fastsemsim_cmdline.init_parameters}{{2.3}{27}{fastsemsim.fastsemsim\_cmdline module\relax }{section*.343}{}}
\newlabel{fastsemsim:fastsemsim.fastsemsim_cmdline.init_ss}{{2.3}{27}{fastsemsim.fastsemsim\_cmdline module\relax }{section*.344}{}}
\newlabel{fastsemsim:fastsemsim.fastsemsim_cmdline.load_IC_from_file}{{2.3}{27}{fastsemsim.fastsemsim\_cmdline module\relax }{section*.345}{}}
\newlabel{fastsemsim:fastsemsim.fastsemsim_cmdline.load_ac}{{2.3}{27}{fastsemsim.fastsemsim\_cmdline module\relax }{section*.346}{}}
\newlabel{fastsemsim:fastsemsim.fastsemsim_cmdline.load_ontology}{{2.3}{27}{fastsemsim.fastsemsim\_cmdline module\relax }{section*.347}{}}
\newlabel{fastsemsim:fastsemsim.fastsemsim_cmdline.load_params_from_file}{{2.3}{27}{fastsemsim.fastsemsim\_cmdline module\relax }{section*.348}{}}
\newlabel{fastsemsim:fastsemsim.fastsemsim_cmdline.load_query}{{2.3}{27}{fastsemsim.fastsemsim\_cmdline module\relax }{section*.349}{}}
\newlabel{fastsemsim:fastsemsim.fastsemsim_cmdline.load_query_from_file}{{2.3}{27}{fastsemsim.fastsemsim\_cmdline module\relax }{section*.350}{}}
\newlabel{fastsemsim:fastsemsim.fastsemsim_cmdline.prbool}{{2.3}{27}{fastsemsim.fastsemsim\_cmdline module\relax }{section*.351}{}}
\newlabel{fastsemsim:fastsemsim.fastsemsim_cmdline.print_IC}{{2.3}{27}{fastsemsim.fastsemsim\_cmdline module\relax }{section*.352}{}}
\newlabel{fastsemsim:fastsemsim.fastsemsim_cmdline.print_err}{{2.3}{27}{fastsemsim.fastsemsim\_cmdline module\relax }{section*.353}{}}
\newlabel{fastsemsim:fastsemsim.fastsemsim_cmdline.print_parameters}{{2.3}{27}{fastsemsim.fastsemsim\_cmdline module\relax }{section*.354}{}}
\newlabel{fastsemsim:fastsemsim.fastsemsim_cmdline.save_params_to_file}{{2.3}{28}{fastsemsim.fastsemsim\_cmdline module\relax }{section*.355}{}}
\newlabel{fastsemsim:fastsemsim.fastsemsim_cmdline.set_parameters}{{2.3}{28}{fastsemsim.fastsemsim\_cmdline module\relax }{section*.356}{}}
\newlabel{fastsemsim:fastsemsim.fastsemsim_cmdline.ss_pairs}{{2.3}{28}{fastsemsim.fastsemsim\_cmdline module\relax }{section*.357}{}}
\newlabel{fastsemsim:fastsemsim.fastsemsim_cmdline.ss_pairwise}{{2.3}{28}{fastsemsim.fastsemsim\_cmdline module\relax }{section*.358}{}}
\newlabel{fastsemsim:fastsemsim.fastsemsim_cmdline.start}{{2.3}{28}{fastsemsim.fastsemsim\_cmdline module\relax }{section*.359}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Module contents}{28}{section.2.4}}
\newlabel{fastsemsim:module-fastsemsim}{{2.4}{28}{Module contents\relax }{section.2.4}{}}
\newlabel{fastsemsim:module-contents}{{2.4}{28}{Module contents\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{29}{Indices and tables\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{31}{section*.360}}
\@writefile{toc}{\contentsline {chapter}{Index}{33}{section*.361}}
