\select@language {english}
\contentsline {chapter}{\numberline {1}FastSemSim library}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}fastsemsim.Ontology module}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Ontology.ontologies}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Ontology.Ontology}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Ontology.GeneOntology}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Ontology.CellOntology}{5}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Ontology.DiseaseOntology}{5}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Ontology.AnnotationCorpus}{5}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Ontology.GAF2AnnotationCorpus}{7}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Ontology.PlainAnnotationCorpus}{8}{subsection.1.1.8}
\contentsline {section}{\numberline {1.2}fastsemsim.data module}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}fastsemsim.data.dataset submodule}{8}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}fastsemsim.SemSim module}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}SemSim.TermSemSim}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}SemSim.ObjSemSim}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}SemSim.ObjSetSemSim}{9}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}SemSim.SetSemSim}{10}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Specific Semantic Similarity measures}{10}{subsection.1.3.5}
\contentsline {subsubsection}{SemSim.ResnikSemSim}{10}{subsubsection*.145}
\contentsline {subsubsection}{SemSim.CosineSemSim}{10}{subsubsection*.149}
\contentsline {subsubsection}{SemSim.CzekanowskiDiceSemSim}{10}{subsubsection*.155}
\contentsline {subsubsection}{SemSim.DiceSemSim}{11}{subsubsection*.160}
\contentsline {subsubsection}{SemSim.GSESAMESemSim}{11}{subsubsection*.165}
\contentsline {subsubsection}{SemSim.JaccardSemSim}{11}{subsubsection*.177}
\contentsline {subsubsection}{SemSim.JiangConrathSemSim}{12}{subsubsection*.182}
\contentsline {subsubsection}{SemSim.LinSemSim}{12}{subsubsection*.186}
\contentsline {subsubsection}{SemSim.SimGICSemSim}{12}{subsubsection*.190}
\contentsline {subsubsection}{SemSim.SimICNDSemSim}{12}{subsubsection*.194}
\contentsline {subsubsection}{SemSim.SimICNPSemSim}{13}{subsubsection*.206}
\contentsline {subsubsection}{SemSim.SimICSemSim}{13}{subsubsection*.218}
\contentsline {subsubsection}{SemSim.SimNTOSemSim}{13}{subsubsection*.223}
\contentsline {subsubsection}{SemSim.SimRelSemSim}{14}{subsubsection*.228}
\contentsline {subsubsection}{SemSim.SimTOSemSim}{14}{subsubsection*.233}
\contentsline {subsubsection}{SemSim.SimUISemSim}{14}{subsubsection*.237}
\contentsline {subsection}{\numberline {1.3.6}SemSim.MixSemSim}{14}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}SemSim.avgSemSim}{15}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}SemSim.maxSemSim}{15}{subsection.1.3.8}
\contentsline {subsection}{\numberline {1.3.9}SemSim.BMASemSim}{15}{subsection.1.3.9}
\contentsline {subsection}{\numberline {1.3.10}SemSim.SemSimUtils}{15}{subsection.1.3.10}
\contentsline {chapter}{\numberline {2}Command Line interface}{17}{chapter.2}
\contentsline {chapter}{\numberline {3}Graphical User interface}{19}{chapter.3}
\contentsline {chapter}{\numberline {4}Indices and tables}{21}{chapter.4}
\contentsline {chapter}{Python Module Index}{23}{section*.268}
\contentsline {chapter}{Index}{25}{section*.269}
