<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>fastsemsim.SemSim module &mdash; fastsemsim 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="fastsemsim 0.9 documentation" href="index.html" />
    <link rel="up" title="FastSemSim library" href="fastsemsim.html" />
    <link rel="prev" title="fastsemsim.data module" href="fastsemsim.data.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fastsemsim.data.html" title="fastsemsim.data module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">fastsemsim 0.9 documentation</a> &raquo;</li>
          <li><a href="fastsemsim.html" accesskey="U">FastSemSim library</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-fastsemsim.SemSim">
<span id="fastsemsim-semsim-module"></span><h1>fastsemsim.SemSim module<a class="headerlink" href="#module-fastsemsim.SemSim" title="Permalink to this headline">¶</a></h1>
<p>This module contains the classes for the evaluation of the Semantic Similarity.
Please refer to the single classes for details on the implemented measures.</p>
<div class="section" id="module-fastsemsim.SemSim.TermSemSim">
<span id="semsim-termsemsim"></span><h2>SemSim.TermSemSim<a class="headerlink" href="#module-fastsemsim.SemSim.TermSemSim" title="Permalink to this headline">¶</a></h2>
<p>This class provides the prototype for Term semantic similarity measures (TSS)</p>
<p>There are two types of Term semantic similarity: a first group that can evaluate the semantic similarity between two sets of terms (groupwise - G_TSS), and a second group that can only evaluate the similarity between pairs of GO terms (pairwise - P_TSS). Each class extending TermSemSim should declare whether it is groupwise or pairwise.</p>
<p>TermSemSim relies on SemSimUtils to perform a lot of tasks (e.g. evaluating Term IC or common ancestors).
A SemSimUtils object can be passed to the constructor as input data. Otherwise, a new instance will be created. Using only one copy of SemSimUtils helps reducing time and space requirements and is strongly recommended.</p>
<dl class="exception">
<dt id="fastsemsim.SemSim.TermSemSim.MissingAcException">
<em class="property">exception </em><tt class="descclassname">fastsemsim.SemSim.TermSemSim.</tt><tt class="descname">MissingAcException</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.TermSemSim.MissingAcException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="fastsemsim.SemSim.TermSemSim.TermSemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.TermSemSim.</tt><tt class="descname">TermSemSim</tt><big>(</big><em>ontology</em>, <em>ac=None</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.TermSemSim.TermSemSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="attribute">
<dt id="fastsemsim.SemSim.TermSemSim.TermSemSim.G_TSS">
<tt class="descname">G_TSS</tt><em class="property"> = 'Groupwise'</em><a class="headerlink" href="#fastsemsim.SemSim.TermSemSim.TermSemSim.G_TSS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.TermSemSim.TermSemSim.IC_based">
<tt class="descname">IC_based</tt><em class="property"> = None</em><a class="headerlink" href="#fastsemsim.SemSim.TermSemSim.TermSemSim.IC_based" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.TermSemSim.TermSemSim.P_TSS">
<tt class="descname">P_TSS</tt><em class="property"> = 'Pairwise'</em><a class="headerlink" href="#fastsemsim.SemSim.TermSemSim.TermSemSim.P_TSS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.TermSemSim.TermSemSim.SS_type">
<tt class="descname">SS_type</tt><em class="property"> = None</em><a class="headerlink" href="#fastsemsim.SemSim.TermSemSim.TermSemSim.SS_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.TermSemSim.TermSemSim.SemSim">
<tt class="descname">SemSim</tt><big>(</big><em>term1</em>, <em>term2</em>, <em>ontology=None</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.TermSemSim.TermSemSim.SemSim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.TermSemSim.TermSemSim.format_and_check_data">
<tt class="descname">format_and_check_data</tt><em class="property"> = True</em><a class="headerlink" href="#fastsemsim.SemSim.TermSemSim.TermSemSim.format_and_check_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.TermSemSim.TermSemSim.setSanityCheck">
<tt class="descname">setSanityCheck</tt><big>(</big><em>en</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.TermSemSim.TermSemSim.setSanityCheck" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim.ObjSemSim">
<span id="semsim-objsemsim"></span><h2>SemSim.ObjSemSim<a class="headerlink" href="#module-fastsemsim.SemSim.ObjSemSim" title="Permalink to this headline">¶</a></h2>
<p>This class provides the prototype for a generic Object Semantic Similarity measure</p>
<dl class="class">
<dt id="fastsemsim.SemSim.ObjSemSim.ObjSemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.ObjSemSim.</tt><tt class="descname">ObjSemSim</tt><big>(</big><em>ontology</em>, <em>ac</em>, <em>TSS=None</em>, <em>MSS=None</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.ObjSemSim.ObjSemSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="fastsemsim.SemSim.ObjSemSim.ObjSemSim.SemSim">
<tt class="descname">SemSim</tt><big>(</big><em>obj1</em>, <em>obj2</em>, <em>root=None</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.ObjSemSim.ObjSemSim.SemSim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim.ObjSetSemSim">
<span id="semsim-objsetsemsim"></span><h2>SemSim.ObjSetSemSim<a class="headerlink" href="#module-fastsemsim.SemSim.ObjSetSemSim" title="Permalink to this headline">¶</a></h2>
<p>This class provides the prototype for a generic Object Set Semantic Similarity measure (PSS)</p>
<dl class="class">
<dt id="fastsemsim.SemSim.ObjSetSemSim.ObjSetSemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.ObjSetSemSim.</tt><tt class="descname">ObjSetSemSim</tt><big>(</big><em>ontology</em>, <em>ac</em>, <em>TSS=None</em>, <em>MSS=None</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.ObjSetSemSim.ObjSetSemSim" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="fastsemsim.SemSim.ObjSetSemSim.ObjSetSemSim.SemSim">
<tt class="descname">SemSim</tt><big>(</big><em>obj1</em>, <em>obj2</em>, <em>root=None</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.ObjSetSemSim.ObjSetSemSim.SemSim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim.SetSemSim">
<span id="semsim-setsemsim"></span><h2>SemSim.SetSemSim<a class="headerlink" href="#module-fastsemsim.SemSim.SetSemSim" title="Permalink to this headline">¶</a></h2>
<p>This class provides the prototype for a generic Pairwise Object Semantic Similarity measure</p>
<dl class="class">
<dt id="fastsemsim.SemSim.SetSemSim.SetSemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.SetSemSim.</tt><tt class="descname">SetSemSim</tt><big>(</big><em>ontology</em>, <em>ac=None</em>, <em>TSS=None</em>, <em>MSS=None</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SetSemSim.SetSemSim" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="fastsemsim.SemSim.SetSemSim.SetSemSim.SemSim">
<tt class="descname">SemSim</tt><big>(</big><em>obj1</em>, <em>obj2</em>, <em>root=None</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SetSemSim.SetSemSim.SemSim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="specific-semantic-similarity-measures">
<h2>Specific Semantic Similarity measures<a class="headerlink" href="#specific-semantic-similarity-measures" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-fastsemsim.SemSim.ResnikSemSim">
<span id="semsim-resniksemsim"></span><h3>SemSim.ResnikSemSim<a class="headerlink" href="#module-fastsemsim.SemSim.ResnikSemSim" title="Permalink to this headline">¶</a></h3>
<p>Resnik Semantic Similarity Measure</p>
<p><strong>Reference</strong>: Resnik, P. (1999). Semantic similarity in a taxonomy: An information-based measure and its application to problems of ambiguity in natural language. Journal of Artificial Intelligence Research, 11, 95-130.</p>
<dl class="class">
<dt id="fastsemsim.SemSim.ResnikSemSim.ResnikSemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.ResnikSemSim.</tt><tt class="descname">ResnikSemSim</tt><big>(</big><em>ontology</em>, <em>ac=None</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.ResnikSemSim.ResnikSemSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastsemsim.SemSim.TermSemSim.TermSemSim" title="fastsemsim.SemSim.TermSemSim.TermSemSim"><tt class="xref py py-class docutils literal"><span class="pre">fastsemsim.SemSim.TermSemSim.TermSemSim</span></tt></a></p>
<dl class="attribute">
<dt id="fastsemsim.SemSim.ResnikSemSim.ResnikSemSim.IC_based">
<tt class="descname">IC_based</tt><em class="property"> = True</em><a class="headerlink" href="#fastsemsim.SemSim.ResnikSemSim.ResnikSemSim.IC_based" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.ResnikSemSim.ResnikSemSim.SS_type">
<tt class="descname">SS_type</tt><em class="property"> = 'Pairwise'</em><a class="headerlink" href="#fastsemsim.SemSim.ResnikSemSim.ResnikSemSim.SS_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim.CosineSemSim">
<span id="semsim-cosinesemsim"></span><h3>SemSim.CosineSemSim<a class="headerlink" href="#module-fastsemsim.SemSim.CosineSemSim" title="Permalink to this headline">¶</a></h3>
<p>Cosine Semantic Similarity Measure</p>
<p><strong>Reference</strong>:</p>
<dl class="class">
<dt id="fastsemsim.SemSim.CosineSemSim.CosineSemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.CosineSemSim.</tt><tt class="descname">CosineSemSim</tt><big>(</big><em>ontology</em>, <em>ac=None</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.CosineSemSim.CosineSemSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastsemsim.SemSim.TermSemSim.TermSemSim" title="fastsemsim.SemSim.TermSemSim.TermSemSim"><tt class="xref py py-class docutils literal"><span class="pre">fastsemsim.SemSim.TermSemSim.TermSemSim</span></tt></a></p>
<dl class="attribute">
<dt id="fastsemsim.SemSim.CosineSemSim.CosineSemSim.IC_based">
<tt class="descname">IC_based</tt><em class="property"> = False</em><a class="headerlink" href="#fastsemsim.SemSim.CosineSemSim.CosineSemSim.IC_based" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.CosineSemSim.CosineSemSim.SS_type">
<tt class="descname">SS_type</tt><em class="property"> = 'Groupwise'</em><a class="headerlink" href="#fastsemsim.SemSim.CosineSemSim.CosineSemSim.SS_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.CosineSemSim.CosineSemSim.dotprod">
<tt class="descname">dotprod</tt><big>(</big><em>vector1</em>, <em>vector2</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.CosineSemSim.CosineSemSim.dotprod" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.CosineSemSim.CosineSemSim.extend_annotations">
<tt class="descname">extend_annotations</tt><em class="property"> = True</em><a class="headerlink" href="#fastsemsim.SemSim.CosineSemSim.CosineSemSim.extend_annotations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim.CzekanowskiDiceSemSim">
<span id="semsim-czekanowskidicesemsim"></span><h3>SemSim.CzekanowskiDiceSemSim<a class="headerlink" href="#module-fastsemsim.SemSim.CzekanowskiDiceSemSim" title="Permalink to this headline">¶</a></h3>
<p>Czekanowski and Dice Semantic Similarity Measure</p>
<p><strong>Reference</strong>:</p>
<dl class="class">
<dt id="fastsemsim.SemSim.CzekanowskiDiceSemSim.CzekanowskiDiceSemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.CzekanowskiDiceSemSim.</tt><tt class="descname">CzekanowskiDiceSemSim</tt><big>(</big><em>ontology</em>, <em>ac=None</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.CzekanowskiDiceSemSim.CzekanowskiDiceSemSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastsemsim.SemSim.TermSemSim.TermSemSim" title="fastsemsim.SemSim.TermSemSim.TermSemSim"><tt class="xref py py-class docutils literal"><span class="pre">fastsemsim.SemSim.TermSemSim.TermSemSim</span></tt></a></p>
<dl class="attribute">
<dt id="fastsemsim.SemSim.CzekanowskiDiceSemSim.CzekanowskiDiceSemSim.IC_based">
<tt class="descname">IC_based</tt><em class="property"> = False</em><a class="headerlink" href="#fastsemsim.SemSim.CzekanowskiDiceSemSim.CzekanowskiDiceSemSim.IC_based" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.CzekanowskiDiceSemSim.CzekanowskiDiceSemSim.SS_type">
<tt class="descname">SS_type</tt><em class="property"> = 'Groupwise'</em><a class="headerlink" href="#fastsemsim.SemSim.CzekanowskiDiceSemSim.CzekanowskiDiceSemSim.SS_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.CzekanowskiDiceSemSim.CzekanowskiDiceSemSim.extend_annotations">
<tt class="descname">extend_annotations</tt><em class="property"> = True</em><a class="headerlink" href="#fastsemsim.SemSim.CzekanowskiDiceSemSim.CzekanowskiDiceSemSim.extend_annotations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim.DiceSemSim">
<span id="semsim-dicesemsim"></span><h3>SemSim.DiceSemSim<a class="headerlink" href="#module-fastsemsim.SemSim.DiceSemSim" title="Permalink to this headline">¶</a></h3>
<p>Dice Semantic Similarity Measure</p>
<p><strong>Reference</strong>:</p>
<dl class="class">
<dt id="fastsemsim.SemSim.DiceSemSim.DiceSemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.DiceSemSim.</tt><tt class="descname">DiceSemSim</tt><big>(</big><em>ontology</em>, <em>ac=None</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.DiceSemSim.DiceSemSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastsemsim.SemSim.TermSemSim.TermSemSim" title="fastsemsim.SemSim.TermSemSim.TermSemSim"><tt class="xref py py-class docutils literal"><span class="pre">fastsemsim.SemSim.TermSemSim.TermSemSim</span></tt></a></p>
<dl class="attribute">
<dt id="fastsemsim.SemSim.DiceSemSim.DiceSemSim.IC_based">
<tt class="descname">IC_based</tt><em class="property"> = False</em><a class="headerlink" href="#fastsemsim.SemSim.DiceSemSim.DiceSemSim.IC_based" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.DiceSemSim.DiceSemSim.SS_type">
<tt class="descname">SS_type</tt><em class="property"> = 'Groupwise'</em><a class="headerlink" href="#fastsemsim.SemSim.DiceSemSim.DiceSemSim.SS_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.DiceSemSim.DiceSemSim.extend_annotations">
<tt class="descname">extend_annotations</tt><em class="property"> = True</em><a class="headerlink" href="#fastsemsim.SemSim.DiceSemSim.DiceSemSim.extend_annotations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim.GSESAMESemSim">
<span id="semsim-gsesamesemsim"></span><h3>SemSim.GSESAMESemSim<a class="headerlink" href="#module-fastsemsim.SemSim.GSESAMESemSim" title="Permalink to this headline">¶</a></h3>
<p>G-SESAME Semantic Similarity Measure</p>
<p><strong>Reference</strong>:</p>
<dl class="class">
<dt id="fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.GSESAMESemSim.</tt><tt class="descname">GSESAMESemSim</tt><big>(</big><em>ontology</em>, <em>ac=None</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastsemsim.SemSim.TermSemSim.TermSemSim" title="fastsemsim.SemSim.TermSemSim.TermSemSim"><tt class="xref py py-class docutils literal"><span class="pre">fastsemsim.SemSim.TermSemSim.TermSemSim</span></tt></a></p>
<dl class="attribute">
<dt id="fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.IC_based">
<tt class="descname">IC_based</tt><em class="property"> = False</em><a class="headerlink" href="#fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.IC_based" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.SS_type">
<tt class="descname">SS_type</tt><em class="property"> = 'Pairwise'</em><a class="headerlink" href="#fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.SS_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.generic_score">
<tt class="descname">generic_score</tt><em class="property"> = 0.5</em><a class="headerlink" href="#fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.generic_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.is_a_score">
<tt class="descname">is_a_score</tt><em class="property"> = 0.8</em><a class="headerlink" href="#fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.is_a_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.neg_regulates_score">
<tt class="descname">neg_regulates_score</tt><em class="property"> = 0.6</em><a class="headerlink" href="#fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.neg_regulates_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.part_of_score">
<tt class="descname">part_of_score</tt><em class="property"> = 0.6</em><a class="headerlink" href="#fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.part_of_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.pos_regulates_score">
<tt class="descname">pos_regulates_score</tt><em class="property"> = 0.6</em><a class="headerlink" href="#fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.pos_regulates_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.regulates_score">
<tt class="descname">regulates_score</tt><em class="property"> = 0.6</em><a class="headerlink" href="#fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.regulates_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.score_ancestors">
<tt class="descname">score_ancestors</tt><big>(</big><em>term</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.score_ancestors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.score_edge">
<tt class="descname">score_edge</tt><big>(</big><em>tp</em>, <em>t</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.GSESAMESemSim.GSESAMESemSim.score_edge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim.JaccardSemSim">
<span id="semsim-jaccardsemsim"></span><h3>SemSim.JaccardSemSim<a class="headerlink" href="#module-fastsemsim.SemSim.JaccardSemSim" title="Permalink to this headline">¶</a></h3>
<p>Jaccard Index based Semantic Similarity Measure</p>
<p><strong>Reference</strong>:</p>
<dl class="class">
<dt id="fastsemsim.SemSim.JaccardSemSim.JaccardSemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.JaccardSemSim.</tt><tt class="descname">JaccardSemSim</tt><big>(</big><em>ontology</em>, <em>ac=None</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.JaccardSemSim.JaccardSemSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastsemsim.SemSim.TermSemSim.TermSemSim" title="fastsemsim.SemSim.TermSemSim.TermSemSim"><tt class="xref py py-class docutils literal"><span class="pre">fastsemsim.SemSim.TermSemSim.TermSemSim</span></tt></a></p>
<dl class="attribute">
<dt id="fastsemsim.SemSim.JaccardSemSim.JaccardSemSim.IC_based">
<tt class="descname">IC_based</tt><em class="property"> = False</em><a class="headerlink" href="#fastsemsim.SemSim.JaccardSemSim.JaccardSemSim.IC_based" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.JaccardSemSim.JaccardSemSim.SS_type">
<tt class="descname">SS_type</tt><em class="property"> = 'Groupwise'</em><a class="headerlink" href="#fastsemsim.SemSim.JaccardSemSim.JaccardSemSim.SS_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.JaccardSemSim.JaccardSemSim.extend_annotations">
<tt class="descname">extend_annotations</tt><em class="property"> = True</em><a class="headerlink" href="#fastsemsim.SemSim.JaccardSemSim.JaccardSemSim.extend_annotations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim.JiangConrathSemSim">
<span id="semsim-jiangconrathsemsim"></span><h3>SemSim.JiangConrathSemSim<a class="headerlink" href="#module-fastsemsim.SemSim.JiangConrathSemSim" title="Permalink to this headline">¶</a></h3>
<p>Jiang and Conrath Semantic Similarity Measure</p>
<p><strong>Reference</strong>:</p>
<dl class="class">
<dt id="fastsemsim.SemSim.JiangConrathSemSim.JiangConrathSemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.JiangConrathSemSim.</tt><tt class="descname">JiangConrathSemSim</tt><big>(</big><em>ontology</em>, <em>ac=None</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.JiangConrathSemSim.JiangConrathSemSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastsemsim.SemSim.TermSemSim.TermSemSim" title="fastsemsim.SemSim.TermSemSim.TermSemSim"><tt class="xref py py-class docutils literal"><span class="pre">fastsemsim.SemSim.TermSemSim.TermSemSim</span></tt></a></p>
<dl class="attribute">
<dt id="fastsemsim.SemSim.JiangConrathSemSim.JiangConrathSemSim.IC_based">
<tt class="descname">IC_based</tt><em class="property"> = True</em><a class="headerlink" href="#fastsemsim.SemSim.JiangConrathSemSim.JiangConrathSemSim.IC_based" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.JiangConrathSemSim.JiangConrathSemSim.SS_type">
<tt class="descname">SS_type</tt><em class="property"> = 'Pairwise'</em><a class="headerlink" href="#fastsemsim.SemSim.JiangConrathSemSim.JiangConrathSemSim.SS_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim.LinSemSim">
<span id="semsim-linsemsim"></span><h3>SemSim.LinSemSim<a class="headerlink" href="#module-fastsemsim.SemSim.LinSemSim" title="Permalink to this headline">¶</a></h3>
<p>Lin Semantic Similarity Measure</p>
<p><strong>Reference</strong>:</p>
<dl class="class">
<dt id="fastsemsim.SemSim.LinSemSim.LinSemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.LinSemSim.</tt><tt class="descname">LinSemSim</tt><big>(</big><em>ontology</em>, <em>ac=None</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.LinSemSim.LinSemSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastsemsim.SemSim.TermSemSim.TermSemSim" title="fastsemsim.SemSim.TermSemSim.TermSemSim"><tt class="xref py py-class docutils literal"><span class="pre">fastsemsim.SemSim.TermSemSim.TermSemSim</span></tt></a></p>
<dl class="attribute">
<dt id="fastsemsim.SemSim.LinSemSim.LinSemSim.IC_based">
<tt class="descname">IC_based</tt><em class="property"> = True</em><a class="headerlink" href="#fastsemsim.SemSim.LinSemSim.LinSemSim.IC_based" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.LinSemSim.LinSemSim.SS_type">
<tt class="descname">SS_type</tt><em class="property"> = 'Pairwise'</em><a class="headerlink" href="#fastsemsim.SemSim.LinSemSim.LinSemSim.SS_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim.SimGICSemSim">
<span id="semsim-simgicsemsim"></span><h3>SemSim.SimGICSemSim<a class="headerlink" href="#module-fastsemsim.SemSim.SimGICSemSim" title="Permalink to this headline">¶</a></h3>
<p>SimGIC Semantic Similarity Measure</p>
<p><strong>Reference</strong>:</p>
<dl class="class">
<dt id="fastsemsim.SemSim.SimGICSemSim.SimGICSemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.SimGICSemSim.</tt><tt class="descname">SimGICSemSim</tt><big>(</big><em>ontology</em>, <em>ac=None</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SimGICSemSim.SimGICSemSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastsemsim.SemSim.TermSemSim.TermSemSim" title="fastsemsim.SemSim.TermSemSim.TermSemSim"><tt class="xref py py-class docutils literal"><span class="pre">fastsemsim.SemSim.TermSemSim.TermSemSim</span></tt></a></p>
<dl class="attribute">
<dt id="fastsemsim.SemSim.SimGICSemSim.SimGICSemSim.IC_based">
<tt class="descname">IC_based</tt><em class="property"> = True</em><a class="headerlink" href="#fastsemsim.SemSim.SimGICSemSim.SimGICSemSim.IC_based" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.SimGICSemSim.SimGICSemSim.SS_type">
<tt class="descname">SS_type</tt><em class="property"> = 'Groupwise'</em><a class="headerlink" href="#fastsemsim.SemSim.SimGICSemSim.SimGICSemSim.SS_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim.SimICNDSemSim">
<span id="semsim-simicndsemsim"></span><h3>SemSim.SimICNDSemSim<a class="headerlink" href="#module-fastsemsim.SemSim.SimICNDSemSim" title="Permalink to this headline">¶</a></h3>
<p>ICND Semantic Similarity Measure</p>
<p><strong>Reference</strong>:</p>
<dl class="class">
<dt id="fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.SimICNDSemSim.</tt><tt class="descname">ICNDSemSim</tt><big>(</big><em>ontology</em>, <em>ac=None</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastsemsim.SemSim.TermSemSim.TermSemSim" title="fastsemsim.SemSim.TermSemSim.TermSemSim"><tt class="xref py py-class docutils literal"><span class="pre">fastsemsim.SemSim.TermSemSim.TermSemSim</span></tt></a></p>
<dl class="attribute">
<dt id="fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.IC_based">
<tt class="descname">IC_based</tt><em class="property"> = True</em><a class="headerlink" href="#fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.IC_based" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.SS_type">
<tt class="descname">SS_type</tt><em class="property"> = 'Pairwise'</em><a class="headerlink" href="#fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.SS_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.generic_score">
<tt class="descname">generic_score</tt><em class="property"> = 1.0</em><a class="headerlink" href="#fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.generic_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.is_a_score">
<tt class="descname">is_a_score</tt><em class="property"> = 1.0</em><a class="headerlink" href="#fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.is_a_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.neg_regulates_score">
<tt class="descname">neg_regulates_score</tt><em class="property"> = 1.0</em><a class="headerlink" href="#fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.neg_regulates_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.part_of_score">
<tt class="descname">part_of_score</tt><em class="property"> = 1.0</em><a class="headerlink" href="#fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.part_of_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.pos_regulates_score">
<tt class="descname">pos_regulates_score</tt><em class="property"> = 1.0</em><a class="headerlink" href="#fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.pos_regulates_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.regulates_score">
<tt class="descname">regulates_score</tt><em class="property"> = 1.0</em><a class="headerlink" href="#fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.regulates_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.score_ancestors">
<tt class="descname">score_ancestors</tt><big>(</big><em>term</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.score_ancestors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.score_edge">
<tt class="descname">score_edge</tt><big>(</big><em>tp</em>, <em>t</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SimICNDSemSim.ICNDSemSim.score_edge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim.SimICNPSemSim">
<span id="semsim-simicnpsemsim"></span><h3>SemSim.SimICNPSemSim<a class="headerlink" href="#module-fastsemsim.SemSim.SimICNPSemSim" title="Permalink to this headline">¶</a></h3>
<p>ICNP Semantic Similarity Measure</p>
<p><strong>Reference</strong>:</p>
<dl class="class">
<dt id="fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.SimICNPSemSim.</tt><tt class="descname">ICNPSemSim</tt><big>(</big><em>ontology</em>, <em>ac=None</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastsemsim.SemSim.TermSemSim.TermSemSim" title="fastsemsim.SemSim.TermSemSim.TermSemSim"><tt class="xref py py-class docutils literal"><span class="pre">fastsemsim.SemSim.TermSemSim.TermSemSim</span></tt></a></p>
<dl class="attribute">
<dt id="fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.IC_based">
<tt class="descname">IC_based</tt><em class="property"> = True</em><a class="headerlink" href="#fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.IC_based" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.SS_type">
<tt class="descname">SS_type</tt><em class="property"> = 'Pairwise'</em><a class="headerlink" href="#fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.SS_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.generic_score">
<tt class="descname">generic_score</tt><em class="property"> = 1.0</em><a class="headerlink" href="#fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.generic_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.is_a_score">
<tt class="descname">is_a_score</tt><em class="property"> = 1.0</em><a class="headerlink" href="#fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.is_a_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.neg_regulates_score">
<tt class="descname">neg_regulates_score</tt><em class="property"> = 1.0</em><a class="headerlink" href="#fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.neg_regulates_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.part_of_score">
<tt class="descname">part_of_score</tt><em class="property"> = 1.0</em><a class="headerlink" href="#fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.part_of_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.pos_regulates_score">
<tt class="descname">pos_regulates_score</tt><em class="property"> = 1.0</em><a class="headerlink" href="#fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.pos_regulates_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.regulates_score">
<tt class="descname">regulates_score</tt><em class="property"> = 1.0</em><a class="headerlink" href="#fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.regulates_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.score_ancestors">
<tt class="descname">score_ancestors</tt><big>(</big><em>term</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.score_ancestors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.score_edge">
<tt class="descname">score_edge</tt><big>(</big><em>tp</em>, <em>t</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SimICNPSemSim.ICNPSemSim.score_edge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim.SimICSemSim">
<span id="semsim-simicsemsim"></span><h3>SemSim.SimICSemSim<a class="headerlink" href="#module-fastsemsim.SemSim.SimICSemSim" title="Permalink to this headline">¶</a></h3>
<p>Information Content Semantic Similarity Measure</p>
<p><strong>Reference</strong>:</p>
<dl class="class">
<dt id="fastsemsim.SemSim.SimICSemSim.SimICSemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.SimICSemSim.</tt><tt class="descname">SimICSemSim</tt><big>(</big><em>ontology</em>, <em>ac=None</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SimICSemSim.SimICSemSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastsemsim.SemSim.TermSemSim.TermSemSim" title="fastsemsim.SemSim.TermSemSim.TermSemSim"><tt class="xref py py-class docutils literal"><span class="pre">fastsemsim.SemSim.TermSemSim.TermSemSim</span></tt></a></p>
<dl class="attribute">
<dt id="fastsemsim.SemSim.SimICSemSim.SimICSemSim.IC_based">
<tt class="descname">IC_based</tt><em class="property"> = True</em><a class="headerlink" href="#fastsemsim.SemSim.SimICSemSim.SimICSemSim.IC_based" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.SimICSemSim.SimICSemSim.SS_type">
<tt class="descname">SS_type</tt><em class="property"> = 'Pairwise'</em><a class="headerlink" href="#fastsemsim.SemSim.SimICSemSim.SimICSemSim.SS_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.SimICSemSim.SimICSemSim.use_Lin">
<tt class="descname">use_Lin</tt><em class="property"> = True</em><a class="headerlink" href="#fastsemsim.SemSim.SimICSemSim.SimICSemSim.use_Lin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim.SimNTOSemSim">
<span id="semsim-simntosemsim"></span><h3>SemSim.SimNTOSemSim<a class="headerlink" href="#module-fastsemsim.SemSim.SimNTOSemSim" title="Permalink to this headline">¶</a></h3>
<p>Normalized Term Overlap Semantic Similarity Measure</p>
<p><strong>Reference</strong>:</p>
<dl class="class">
<dt id="fastsemsim.SemSim.SimNTOSemSim.SimNTOSemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.SimNTOSemSim.</tt><tt class="descname">SimNTOSemSim</tt><big>(</big><em>ontology</em>, <em>ac=None</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SimNTOSemSim.SimNTOSemSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastsemsim.SemSim.TermSemSim.TermSemSim" title="fastsemsim.SemSim.TermSemSim.TermSemSim"><tt class="xref py py-class docutils literal"><span class="pre">fastsemsim.SemSim.TermSemSim.TermSemSim</span></tt></a></p>
<dl class="attribute">
<dt id="fastsemsim.SemSim.SimNTOSemSim.SimNTOSemSim.IC_based">
<tt class="descname">IC_based</tt><em class="property"> = False</em><a class="headerlink" href="#fastsemsim.SemSim.SimNTOSemSim.SimNTOSemSim.IC_based" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.SimNTOSemSim.SimNTOSemSim.SS_type">
<tt class="descname">SS_type</tt><em class="property"> = 'Groupwise'</em><a class="headerlink" href="#fastsemsim.SemSim.SimNTOSemSim.SimNTOSemSim.SS_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.SimNTOSemSim.SimNTOSemSim.extend_annotations">
<tt class="descname">extend_annotations</tt><em class="property"> = True</em><a class="headerlink" href="#fastsemsim.SemSim.SimNTOSemSim.SimNTOSemSim.extend_annotations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim.SimRelSemSim">
<span id="semsim-simrelsemsim"></span><h3>SemSim.SimRelSemSim<a class="headerlink" href="#module-fastsemsim.SemSim.SimRelSemSim" title="Permalink to this headline">¶</a></h3>
<p>SimRel Semantic Similarity Measure</p>
<p><strong>Reference</strong>:</p>
<dl class="class">
<dt id="fastsemsim.SemSim.SimRelSemSim.SimRelSemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.SimRelSemSim.</tt><tt class="descname">SimRelSemSim</tt><big>(</big><em>ontology</em>, <em>ac=None</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SimRelSemSim.SimRelSemSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastsemsim.SemSim.TermSemSim.TermSemSim" title="fastsemsim.SemSim.TermSemSim.TermSemSim"><tt class="xref py py-class docutils literal"><span class="pre">fastsemsim.SemSim.TermSemSim.TermSemSim</span></tt></a></p>
<dl class="attribute">
<dt id="fastsemsim.SemSim.SimRelSemSim.SimRelSemSim.IC_based">
<tt class="descname">IC_based</tt><em class="property"> = True</em><a class="headerlink" href="#fastsemsim.SemSim.SimRelSemSim.SimRelSemSim.IC_based" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.SimRelSemSim.SimRelSemSim.SS_type">
<tt class="descname">SS_type</tt><em class="property"> = 'Pairwise'</em><a class="headerlink" href="#fastsemsim.SemSim.SimRelSemSim.SimRelSemSim.SS_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.SimRelSemSim.SimRelSemSim.use_Lin">
<tt class="descname">use_Lin</tt><em class="property"> = True</em><a class="headerlink" href="#fastsemsim.SemSim.SimRelSemSim.SimRelSemSim.use_Lin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim.SimTOSemSim">
<span id="semsim-simtosemsim"></span><h3>SemSim.SimTOSemSim<a class="headerlink" href="#module-fastsemsim.SemSim.SimTOSemSim" title="Permalink to this headline">¶</a></h3>
<p>SimTO Semantic Similarity Measure</p>
<p><strong>Reference</strong>:</p>
<dl class="class">
<dt id="fastsemsim.SemSim.SimTOSemSim.SimTOSemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.SimTOSemSim.</tt><tt class="descname">SimTOSemSim</tt><big>(</big><em>ontology</em>, <em>ac=None</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SimTOSemSim.SimTOSemSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastsemsim.SemSim.TermSemSim.TermSemSim" title="fastsemsim.SemSim.TermSemSim.TermSemSim"><tt class="xref py py-class docutils literal"><span class="pre">fastsemsim.SemSim.TermSemSim.TermSemSim</span></tt></a></p>
<dl class="attribute">
<dt id="fastsemsim.SemSim.SimTOSemSim.SimTOSemSim.IC_based">
<tt class="descname">IC_based</tt><em class="property"> = False</em><a class="headerlink" href="#fastsemsim.SemSim.SimTOSemSim.SimTOSemSim.IC_based" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.SimTOSemSim.SimTOSemSim.SS_type">
<tt class="descname">SS_type</tt><em class="property"> = 'Groupwise'</em><a class="headerlink" href="#fastsemsim.SemSim.SimTOSemSim.SimTOSemSim.SS_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim.SimUISemSim">
<span id="semsim-simuisemsim"></span><h3>SemSim.SimUISemSim<a class="headerlink" href="#module-fastsemsim.SemSim.SimUISemSim" title="Permalink to this headline">¶</a></h3>
<p>SimUI Semantic Similarity Measure</p>
<p><strong>Reference</strong>:</p>
<dl class="class">
<dt id="fastsemsim.SemSim.SimUISemSim.SimUISemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.SimUISemSim.</tt><tt class="descname">SimUISemSim</tt><big>(</big><em>ontology</em>, <em>ac=None</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SimUISemSim.SimUISemSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastsemsim.SemSim.TermSemSim.TermSemSim" title="fastsemsim.SemSim.TermSemSim.TermSemSim"><tt class="xref py py-class docutils literal"><span class="pre">fastsemsim.SemSim.TermSemSim.TermSemSim</span></tt></a></p>
<dl class="attribute">
<dt id="fastsemsim.SemSim.SimUISemSim.SimUISemSim.IC_based">
<tt class="descname">IC_based</tt><em class="property"> = False</em><a class="headerlink" href="#fastsemsim.SemSim.SimUISemSim.SimUISemSim.IC_based" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.SemSim.SimUISemSim.SimUISemSim.SS_type">
<tt class="descname">SS_type</tt><em class="property"> = 'Groupwise'</em><a class="headerlink" href="#fastsemsim.SemSim.SimUISemSim.SimUISemSim.SS_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-fastsemsim.SemSim.MixSemSim">
<span id="semsim-mixsemsim"></span><h2>SemSim.MixSemSim<a class="headerlink" href="#module-fastsemsim.SemSim.MixSemSim" title="Permalink to this headline">¶</a></h2>
<p>This class provides the prototype for a generic mixing strategy for pairwise Term Semantic Similarity measures</p>
<dl class="class">
<dt id="fastsemsim.SemSim.MixSemSim.MixSemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.MixSemSim.</tt><tt class="descname">MixSemSim</tt><big>(</big><em>ontology</em>, <em>ac</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.MixSemSim.MixSemSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="fastsemsim.SemSim.MixSemSim.MixSemSim.SemSim">
<tt class="descname">SemSim</tt><big>(</big><em>set1</em>, <em>set2</em>, <em>TSS</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.MixSemSim.MixSemSim.SemSim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim.avgSemSim">
<span id="semsim-avgsemsim"></span><h2>SemSim.avgSemSim<a class="headerlink" href="#module-fastsemsim.SemSim.avgSemSim" title="Permalink to this headline">¶</a></h2>
<p>This class defines the prototype for a generic mixing strategy for pairwise term Protein Semantic Similarity measures</p>
<dl class="class">
<dt id="fastsemsim.SemSim.avgSemSim.avgSemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.avgSemSim.</tt><tt class="descname">avgSemSim</tt><big>(</big><em>ontology</em>, <em>ac</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.avgSemSim.avgSemSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastsemsim.SemSim.MixSemSim.MixSemSim" title="fastsemsim.SemSim.MixSemSim.MixSemSim"><tt class="xref py py-class docutils literal"><span class="pre">fastsemsim.SemSim.MixSemSim.MixSemSim</span></tt></a></p>
</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim.maxSemSim">
<span id="semsim-maxsemsim"></span><h2>SemSim.maxSemSim<a class="headerlink" href="#module-fastsemsim.SemSim.maxSemSim" title="Permalink to this headline">¶</a></h2>
<p>Max mixing strategy</p>
<dl class="class">
<dt id="fastsemsim.SemSim.maxSemSim.maxSemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.maxSemSim.</tt><tt class="descname">maxSemSim</tt><big>(</big><em>ontology</em>, <em>ac</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.maxSemSim.maxSemSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastsemsim.SemSim.MixSemSim.MixSemSim" title="fastsemsim.SemSim.MixSemSim.MixSemSim"><tt class="xref py py-class docutils literal"><span class="pre">fastsemsim.SemSim.MixSemSim.MixSemSim</span></tt></a></p>
</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim.BMASemSim">
<span id="semsim-bmasemsim"></span><h2>SemSim.BMASemSim<a class="headerlink" href="#module-fastsemsim.SemSim.BMASemSim" title="Permalink to this headline">¶</a></h2>
<p>Best Match Average (BMA) mixing strategy for pairwise term Protein Semantic Similarity measures</p>
<dl class="class">
<dt id="fastsemsim.SemSim.BMASemSim.BMASemSim">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.BMASemSim.</tt><tt class="descname">BMASemSim</tt><big>(</big><em>ontology</em>, <em>ac</em>, <em>util=None</em>, <em>do_log=False</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.BMASemSim.BMASemSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastsemsim.SemSim.MixSemSim.MixSemSim" title="fastsemsim.SemSim.MixSemSim.MixSemSim"><tt class="xref py py-class docutils literal"><span class="pre">fastsemsim.SemSim.MixSemSim.MixSemSim</span></tt></a></p>
<dl class="attribute">
<dt id="fastsemsim.SemSim.BMASemSim.BMASemSim.fair">
<tt class="descname">fair</tt><em class="property"> = True</em><a class="headerlink" href="#fastsemsim.SemSim.BMASemSim.BMASemSim.fair" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.SemSim.SemSimUtils">
<span id="semsim-semsimutils"></span><h2>SemSim.SemSimUtils<a class="headerlink" href="#module-fastsemsim.SemSim.SemSimUtils" title="Permalink to this headline">¶</a></h2>
<p>This class provides some routines to calculate basic properties used by different SS measures.
In particular this class provides code for evaluating:</p>
<ul class="simple">
<li>term ICs</li>
<li>term frequency within an annotation corpus</li>
<li>term&#8217;s ancestors</li>
<li>term&#8217;s offspring</li>
<li>terms&#8217;s children</li>
<li>terms&#8217;s parents</li>
<li>MICA/DCA/LCA</li>
<li>term&#8217;s distance</li>
</ul>
<dl class="class">
<dt id="fastsemsim.SemSim.SemSimUtils.SemSimUtils">
<em class="property">class </em><tt class="descclassname">fastsemsim.SemSim.SemSimUtils.</tt><tt class="descname">SemSimUtils</tt><big>(</big><em>ontology</em>, <em>ac=None</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SemSimUtils.SemSimUtils" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="fastsemsim.SemSim.SemSimUtils.SemSimUtils.det_IC">
<tt class="descname">det_IC</tt><big>(</big><em>term</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SemSimUtils.SemSimUtils.det_IC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.SemSimUtils.SemSimUtils.det_IC_table">
<tt class="descname">det_IC_table</tt><big>(</big><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SemSimUtils.SemSimUtils.det_IC_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.SemSimUtils.SemSimUtils.det_MICA">
<tt class="descname">det_MICA</tt><big>(</big><em>term1</em>, <em>term2</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SemSimUtils.SemSimUtils.det_MICA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.SemSimUtils.SemSimUtils.det_ancestors_union">
<tt class="descname">det_ancestors_union</tt><big>(</big><em>term1</em>, <em>term2</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SemSimUtils.SemSimUtils.det_ancestors_union" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.SemSimUtils.SemSimUtils.det_common_ancestors">
<tt class="descname">det_common_ancestors</tt><big>(</big><em>term1</em>, <em>term2</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SemSimUtils.SemSimUtils.det_common_ancestors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.SemSimUtils.SemSimUtils.difference">
<tt class="descname">difference</tt><big>(</big><em>set1</em>, <em>set2</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SemSimUtils.SemSimUtils.difference" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.SemSimUtils.SemSimUtils.get_ancestors">
<tt class="descname">get_ancestors</tt><big>(</big><em>term1</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SemSimUtils.SemSimUtils.get_ancestors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_IC">
<tt class="descname">int_det_IC</tt><big>(</big><em>term_id</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_IC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_IC_table">
<tt class="descname">int_det_IC_table</tt><big>(</big><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_IC_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_ancestors">
<tt class="descname">int_det_ancestors</tt><big>(</big><em>goid</em>, <em>temp_intra</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_ancestors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_ancestors_table">
<tt class="descname">int_det_ancestors_table</tt><big>(</big><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_ancestors_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_freq">
<tt class="descname">int_det_freq</tt><big>(</big><em>term_id</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_freq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_freq_table">
<tt class="descname">int_det_freq_table</tt><big>(</big><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_freq_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_lineage">
<tt class="descname">int_det_lineage</tt><big>(</big><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_lineage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_offspring">
<tt class="descname">int_det_offspring</tt><big>(</big><em>goid</em>, <em>temp_intra</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_offspring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_offspring_table">
<tt class="descname">int_det_offspring_table</tt><big>(</big><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_offspring_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_p">
<tt class="descname">int_det_p</tt><big>(</big><em>term_id</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_p" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_p_table">
<tt class="descname">int_det_p_table</tt><big>(</big><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_det_p_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_merge_sets">
<tt class="descname">int_merge_sets</tt><big>(</big><em>set1</em>, <em>set2</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SemSimUtils.SemSimUtils.int_merge_sets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.SemSim.SemSimUtils.SemSimUtils.intersection">
<tt class="descname">intersection</tt><big>(</big><em>set1</em>, <em>set2</em><big>)</big><a class="headerlink" href="#fastsemsim.SemSim.SemSimUtils.SemSimUtils.intersection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">fastsemsim.SemSim module</a><ul>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.TermSemSim">SemSim.TermSemSim</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.ObjSemSim">SemSim.ObjSemSim</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.ObjSetSemSim">SemSim.ObjSetSemSim</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.SetSemSim">SemSim.SetSemSim</a></li>
<li><a class="reference internal" href="#specific-semantic-similarity-measures">Specific Semantic Similarity measures</a><ul>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.ResnikSemSim">SemSim.ResnikSemSim</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.CosineSemSim">SemSim.CosineSemSim</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.CzekanowskiDiceSemSim">SemSim.CzekanowskiDiceSemSim</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.DiceSemSim">SemSim.DiceSemSim</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.GSESAMESemSim">SemSim.GSESAMESemSim</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.JaccardSemSim">SemSim.JaccardSemSim</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.JiangConrathSemSim">SemSim.JiangConrathSemSim</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.LinSemSim">SemSim.LinSemSim</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.SimGICSemSim">SemSim.SimGICSemSim</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.SimICNDSemSim">SemSim.SimICNDSemSim</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.SimICNPSemSim">SemSim.SimICNPSemSim</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.SimICSemSim">SemSim.SimICSemSim</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.SimNTOSemSim">SemSim.SimNTOSemSim</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.SimRelSemSim">SemSim.SimRelSemSim</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.SimTOSemSim">SemSim.SimTOSemSim</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.SimUISemSim">SemSim.SimUISemSim</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.MixSemSim">SemSim.MixSemSim</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.avgSemSim">SemSim.avgSemSim</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.maxSemSim">SemSim.maxSemSim</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.BMASemSim">SemSim.BMASemSim</a></li>
<li><a class="reference internal" href="#module-fastsemsim.SemSim.SemSimUtils">SemSim.SemSimUtils</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fastsemsim.data.html"
                        title="previous chapter">fastsemsim.data module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/fastsemsim.SemSim.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fastsemsim.data.html" title="fastsemsim.data module"
             >previous</a> |</li>
        <li><a href="index.html">fastsemsim 0.9 documentation</a> &raquo;</li>
          <li><a href="fastsemsim.html" >FastSemSim library</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Marco Mina.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>