<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>fastsemsim.Ontology module &mdash; fastsemsim 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="fastsemsim 0.9 documentation" href="index.html" />
    <link rel="up" title="FastSemSim library" href="fastsemsim.html" />
    <link rel="next" title="fastsemsim.data module" href="fastsemsim.data.html" />
    <link rel="prev" title="FastSemSim library" href="fastsemsim.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fastsemsim.data.html" title="fastsemsim.data module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fastsemsim.html" title="FastSemSim library"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">fastsemsim 0.9 documentation</a> &raquo;</li>
          <li><a href="fastsemsim.html" accesskey="U">FastSemSim library</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-fastsemsim.Ontology">
<span id="fastsemsim-ontology-module"></span><h1>fastsemsim.Ontology module<a class="headerlink" href="#module-fastsemsim.Ontology" title="Permalink to this headline">¶</a></h1>
<p>This module contains all the classes and scripts used to load and represent ontologies and annotation corpora by fastSemSim</p>
<div class="section" id="module-fastsemsim.Ontology.ontologies">
<span id="ontology-ontologies"></span><h2>Ontology.ontologies<a class="headerlink" href="#module-fastsemsim.Ontology.ontologies" title="Permalink to this headline">¶</a></h2>
<p>Set of functions to parse and handle ontologies.</p>
<dl class="class">
<dt id="fastsemsim.Ontology.ontologies.OboParser">
<em class="property">class </em><tt class="descclassname">fastsemsim.Ontology.ontologies.</tt><tt class="descname">OboParser</tt><big>(</big><em>ontology_class</em>, <em>parameters={}</em><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.ontologies.OboParser" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="fastsemsim.Ontology.ontologies.OboParser.alt_id_tag">
<tt class="descname">alt_id_tag</tt><em class="property"> = 'alt_id'</em><a class="headerlink" href="#fastsemsim.Ontology.ontologies.OboParser.alt_id_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.ontologies.OboParser.comment_tag">
<tt class="descname">comment_tag</tt><em class="property"> = '!'</em><a class="headerlink" href="#fastsemsim.Ontology.ontologies.OboParser.comment_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.ontologies.OboParser.consider_tag">
<tt class="descname">consider_tag</tt><em class="property"> = 'consider'</em><a class="headerlink" href="#fastsemsim.Ontology.ontologies.OboParser.consider_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.ontologies.OboParser.def_tag">
<tt class="descname">def_tag</tt><em class="property"> = 'def'</em><a class="headerlink" href="#fastsemsim.Ontology.ontologies.OboParser.def_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.ontologies.OboParser.delimiter_tag">
<tt class="descname">delimiter_tag</tt><em class="property"> = ':'</em><a class="headerlink" href="#fastsemsim.Ontology.ontologies.OboParser.delimiter_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.Ontology.ontologies.OboParser.find_next_term">
<tt class="descname">find_next_term</tt><big>(</big><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.ontologies.OboParser.find_next_term" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.Ontology.ontologies.OboParser.has_tag_structure">
<tt class="descname">has_tag_structure</tt><big>(</big><em>st</em><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.ontologies.OboParser.has_tag_structure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.ontologies.OboParser.id_tag">
<tt class="descname">id_tag</tt><em class="property"> = 'id'</em><a class="headerlink" href="#fastsemsim.Ontology.ontologies.OboParser.id_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.ontologies.OboParser.is_a_tag">
<tt class="descname">is_a_tag</tt><em class="property"> = 'is_a'</em><a class="headerlink" href="#fastsemsim.Ontology.ontologies.OboParser.is_a_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.ontologies.OboParser.is_obsolete_tag">
<tt class="descname">is_obsolete_tag</tt><em class="property"> = 'is_obsolete'</em><a class="headerlink" href="#fastsemsim.Ontology.ontologies.OboParser.is_obsolete_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.ontologies.OboParser.name_tag">
<tt class="descname">name_tag</tt><em class="property"> = 'name'</em><a class="headerlink" href="#fastsemsim.Ontology.ontologies.OboParser.name_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.ontologies.OboParser.namespace_tag">
<tt class="descname">namespace_tag</tt><em class="property"> = 'namespace'</em><a class="headerlink" href="#fastsemsim.Ontology.ontologies.OboParser.namespace_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.Ontology.ontologies.OboParser.parse">
<tt class="descname">parse</tt><big>(</big><em>_handle</em><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.ontologies.OboParser.parse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.ontologies.OboParser.relationship_delimiter_tag">
<tt class="descname">relationship_delimiter_tag</tt><em class="property"> = ' '</em><a class="headerlink" href="#fastsemsim.Ontology.ontologies.OboParser.relationship_delimiter_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.ontologies.OboParser.relationship_tag">
<tt class="descname">relationship_tag</tt><em class="property"> = 'relationship'</em><a class="headerlink" href="#fastsemsim.Ontology.ontologies.OboParser.relationship_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.ontologies.OboParser.replaced_by_tag">
<tt class="descname">replaced_by_tag</tt><em class="property"> = 'replaced_by'</em><a class="headerlink" href="#fastsemsim.Ontology.ontologies.OboParser.replaced_by_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.Ontology.ontologies.OboParser.split_rel_tag">
<tt class="descname">split_rel_tag</tt><big>(</big><em>st</em><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.ontologies.OboParser.split_rel_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.Ontology.ontologies.OboParser.split_tag">
<tt class="descname">split_tag</tt><big>(</big><em>st</em><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.ontologies.OboParser.split_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.ontologies.OboParser.term_tag">
<tt class="descname">term_tag</tt><em class="property"> = '[Term]'</em><a class="headerlink" href="#fastsemsim.Ontology.ontologies.OboParser.term_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.ontologies.OboParser.typedef_tag">
<tt class="descname">typedef_tag</tt><em class="property"> = '[Typedef]'</em><a class="headerlink" href="#fastsemsim.Ontology.ontologies.OboParser.typedef_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="fastsemsim.Ontology.ontologies.OboXmlParser">
<em class="property">class </em><tt class="descclassname">fastsemsim.Ontology.ontologies.</tt><tt class="descname">OboXmlParser</tt><big>(</big><em>ontology_class</em>, <em>parameters={}</em><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.ontologies.OboXmlParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">xml.sax.handler.ContentHandler</span></tt></p>
<dl class="attribute">
<dt id="fastsemsim.Ontology.ontologies.OboXmlParser.alt_id_tag">
<tt class="descname">alt_id_tag</tt><em class="property"> = 'alt_id'</em><a class="headerlink" href="#fastsemsim.Ontology.ontologies.OboXmlParser.alt_id_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.Ontology.ontologies.OboXmlParser.characters">
<tt class="descname">characters</tt><big>(</big><em>ch</em><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.ontologies.OboXmlParser.characters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.ontologies.OboXmlParser.comment_tag">
<tt class="descname">comment_tag</tt><em class="property"> = '!'</em><a class="headerlink" href="#fastsemsim.Ontology.ontologies.OboXmlParser.comment_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.ontologies.OboXmlParser.consider_tag">
<tt class="descname">consider_tag</tt><em class="property"> = 'consider'</em><a class="headerlink" href="#fastsemsim.Ontology.ontologies.OboXmlParser.consider_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.ontologies.OboXmlParser.def_tag">
<tt class="descname">def_tag</tt><em class="property"> = 'def'</em><a class="headerlink" href="#fastsemsim.Ontology.ontologies.OboXmlParser.def_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.ontologies.OboXmlParser.delimiter_tag">
<tt class="descname">delimiter_tag</tt><em class="property"> = ':'</em><a class="headerlink" href="#fastsemsim.Ontology.ontologies.OboXmlParser.delimiter_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.Ontology.ontologies.OboXmlParser.endElement">
<tt class="descname">endElement</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.ontologies.OboXmlParser.endElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.ontologies.OboXmlParser.id_tag">
<tt class="descname">id_tag</tt><em class="property"> = 'id'</em><a class="headerlink" href="#fastsemsim.Ontology.ontologies.OboXmlParser.id_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.ontologies.OboXmlParser.is_a_tag">
<tt class="descname">is_a_tag</tt><em class="property"> = 'is_a'</em><a class="headerlink" href="#fastsemsim.Ontology.ontologies.OboXmlParser.is_a_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.ontologies.OboXmlParser.is_obsolete_tag">
<tt class="descname">is_obsolete_tag</tt><em class="property"> = 'is_obsolete'</em><a class="headerlink" href="#fastsemsim.Ontology.ontologies.OboXmlParser.is_obsolete_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.ontologies.OboXmlParser.name_tag">
<tt class="descname">name_tag</tt><em class="property"> = 'name'</em><a class="headerlink" href="#fastsemsim.Ontology.ontologies.OboXmlParser.name_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.ontologies.OboXmlParser.namespace_tag">
<tt class="descname">namespace_tag</tt><em class="property"> = 'namespace'</em><a class="headerlink" href="#fastsemsim.Ontology.ontologies.OboXmlParser.namespace_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.ontologies.OboXmlParser.part_of_tag">
<tt class="descname">part_of_tag</tt><em class="property"> = 'part_of'</em><a class="headerlink" href="#fastsemsim.Ontology.ontologies.OboXmlParser.part_of_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.ontologies.OboXmlParser.relationship_delimiter_tag">
<tt class="descname">relationship_delimiter_tag</tt><em class="property"> = ' '</em><a class="headerlink" href="#fastsemsim.Ontology.ontologies.OboXmlParser.relationship_delimiter_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.ontologies.OboXmlParser.relationship_tag">
<tt class="descname">relationship_tag</tt><em class="property"> = 'relationship'</em><a class="headerlink" href="#fastsemsim.Ontology.ontologies.OboXmlParser.relationship_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.ontologies.OboXmlParser.relationship_to_tag">
<tt class="descname">relationship_to_tag</tt><em class="property"> = 'to'</em><a class="headerlink" href="#fastsemsim.Ontology.ontologies.OboXmlParser.relationship_to_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.ontologies.OboXmlParser.relationship_type_tag">
<tt class="descname">relationship_type_tag</tt><em class="property"> = 'type'</em><a class="headerlink" href="#fastsemsim.Ontology.ontologies.OboXmlParser.relationship_type_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.ontologies.OboXmlParser.replaced_by_tag">
<tt class="descname">replaced_by_tag</tt><em class="property"> = 'replaced_by'</em><a class="headerlink" href="#fastsemsim.Ontology.ontologies.OboXmlParser.replaced_by_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.Ontology.ontologies.OboXmlParser.startElement">
<tt class="descname">startElement</tt><big>(</big><em>name</em>, <em>attrs</em><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.ontologies.OboXmlParser.startElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.ontologies.OboXmlParser.term_tag">
<tt class="descname">term_tag</tt><em class="property"> = 'term'</em><a class="headerlink" href="#fastsemsim.Ontology.ontologies.OboXmlParser.term_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="fastsemsim.Ontology.ontologies.load">
<tt class="descclassname">fastsemsim.Ontology.ontologies.</tt><tt class="descname">load</tt><big>(</big><em>source=None</em>, <em>source_type='obo'</em>, <em>ontology_type='GeneOntology'</em>, <em>parameters={}</em><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.ontologies.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="fastsemsim.Ontology.ontologies.parse">
<tt class="descclassname">fastsemsim.Ontology.ontologies.</tt><tt class="descname">parse</tt><big>(</big><em>source=None</em>, <em>source_type='obo'</em>, <em>ontology_type='GeneOntology'</em>, <em>parameters={}</em><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.ontologies.parse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-fastsemsim.Ontology.Ontology">
<span id="ontology-ontology"></span><h2>Ontology.Ontology<a class="headerlink" href="#module-fastsemsim.Ontology.Ontology" title="Permalink to this headline">¶</a></h2>
<p>Supported ontologies are those representable as multirooted DAGs. It is not required DAGs to be disconnected, but &#8216;inter-DAG&#8217; edges are required to be specified. Class Ontology provides a function is_consistent that checks whether this contraints is satisfied. Inconsistent DAGs are NOT currently usable.</p>
<p>Different datastructures can be used to represent ontologies. The section Variables lists a set of different alternatives. Currently Ontology is tuned for using a parent-children and a node-edge representation.</p>
<p>Superclasses can extend the basic datastructure with additional layers of information.</p>
<dl class="class">
<dt id="fastsemsim.Ontology.Ontology.Ontology">
<em class="property">class </em><tt class="descclassname">fastsemsim.Ontology.Ontology.</tt><tt class="descname">Ontology</tt><big>(</big><em>terms</em>, <em>edges</em>, <em>parameters=None</em><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.Ontology.Ontology" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Base class for the representation of an ontology. It currently supports any multi-rooted DAG (Directed Acyclic Graph).</p>
<dl class="attribute">
<dt id="fastsemsim.Ontology.Ontology.Ontology.debug">
<tt class="descname">debug</tt><em class="property"> = False</em><a class="headerlink" href="#fastsemsim.Ontology.Ontology.Ontology.debug" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.Ontology.Ontology.Ontology.det_roots">
<tt class="descname">det_roots</tt><big>(</big><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.Ontology.Ontology.det_roots" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.Ontology.Ontology.Ontology.edge_number">
<tt class="descname">edge_number</tt><big>(</big><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.Ontology.Ontology.edge_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.Ontology.Ontology.gen_error">
<tt class="descname">gen_error</tt><em class="property"> = False</em><a class="headerlink" href="#fastsemsim.Ontology.Ontology.Ontology.gen_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.Ontology.Ontology.Ontology.id2node">
<tt class="descname">id2node</tt><big>(</big><em>codes</em>, <em>alt_check=True</em><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.Ontology.Ontology.id2node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.Ontology.Ontology.Ontology.is_consistent">
<tt class="descname">is_consistent</tt><big>(</big><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.Ontology.Ontology.is_consistent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.Ontology.Ontology.Ontology.is_valid">
<tt class="descname">is_valid</tt><big>(</big><em>term</em><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.Ontology.Ontology.is_valid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.Ontology.Ontology.Ontology.name2node">
<tt class="descname">name2node</tt><big>(</big><em>codes</em><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.Ontology.Ontology.name2node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.Ontology.Ontology.Ontology.node2id">
<tt class="descname">node2id</tt><big>(</big><em>codes</em>, <em>alt_check=False</em><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.Ontology.Ontology.node2id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.Ontology.Ontology.Ontology.node_number">
<tt class="descname">node_number</tt><big>(</big><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.Ontology.Ontology.node_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.Ontology.GeneOntology">
<span id="ontology-geneontology"></span><h2>Ontology.GeneOntology<a class="headerlink" href="#module-fastsemsim.Ontology.GeneOntology" title="Permalink to this headline">¶</a></h2>
<p>Gene Ontology class</p>
<dl class="class">
<dt id="fastsemsim.Ontology.GeneOntology.GeneOntology">
<em class="property">class </em><tt class="descclassname">fastsemsim.Ontology.GeneOntology.</tt><tt class="descname">GeneOntology</tt><big>(</big><em>terms</em>, <em>edges</em>, <em>parameters</em><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.GeneOntology.GeneOntology" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastsemsim.Ontology.Ontology.Ontology" title="fastsemsim.Ontology.Ontology.Ontology"><tt class="xref py py-class docutils literal"><span class="pre">fastsemsim.Ontology.Ontology.Ontology</span></tt></a></p>
</dd></dl>

</div>
<div class="section" id="module-fastsemsim.Ontology.CellOntology">
<span id="ontology-cellontology"></span><h2>Ontology.CellOntology<a class="headerlink" href="#module-fastsemsim.Ontology.CellOntology" title="Permalink to this headline">¶</a></h2>
<p>&#64;mail <a class="reference external" href="mailto:marco&#46;mina&#46;85&#37;&#52;&#48;gmail&#46;com">marco<span>&#46;</span>mina<span>&#46;</span>85<span>&#64;</span>gmail<span>&#46;</span>com</a>
&#64;version 2.0
&#64;desc CellOntology class handles CellOntology</p>
<p>Cell Ontology class</p>
<dl class="class">
<dt id="fastsemsim.Ontology.CellOntology.CellOntology">
<em class="property">class </em><tt class="descclassname">fastsemsim.Ontology.CellOntology.</tt><tt class="descname">CellOntology</tt><big>(</big><em>terms</em>, <em>edges</em>, <em>parameters</em><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.CellOntology.CellOntology" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastsemsim.Ontology.Ontology.Ontology" title="fastsemsim.Ontology.Ontology.Ontology"><tt class="xref py py-class docutils literal"><span class="pre">fastsemsim.Ontology.Ontology.Ontology</span></tt></a></p>
<dl class="attribute">
<dt id="fastsemsim.Ontology.CellOntology.CellOntology.alt_ids">
<tt class="descname">alt_ids</tt><em class="property"> = None</em><a class="headerlink" href="#fastsemsim.Ontology.CellOntology.CellOntology.alt_ids" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.CellOntology.CellOntology.obsolete_ids">
<tt class="descname">obsolete_ids</tt><em class="property"> = None</em><a class="headerlink" href="#fastsemsim.Ontology.CellOntology.CellOntology.obsolete_ids" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.Ontology.DiseaseOntology">
<span id="ontology-diseaseontology"></span><h2>Ontology.DiseaseOntology<a class="headerlink" href="#module-fastsemsim.Ontology.DiseaseOntology" title="Permalink to this headline">¶</a></h2>
<p>&#64;mail <a class="reference external" href="mailto:marco&#46;mina&#46;85&#37;&#52;&#48;gmail&#46;com">marco<span>&#46;</span>mina<span>&#46;</span>85<span>&#64;</span>gmail<span>&#46;</span>com</a>
&#64;version 2.0
&#64;desc DiseaseOntology class handles DiseaseOntology</p>
<p>Disease Ontology class</p>
<dl class="class">
<dt id="fastsemsim.Ontology.DiseaseOntology.DiseaseOntology">
<em class="property">class </em><tt class="descclassname">fastsemsim.Ontology.DiseaseOntology.</tt><tt class="descname">DiseaseOntology</tt><big>(</big><em>terms</em>, <em>edges</em>, <em>parameters</em><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.DiseaseOntology.DiseaseOntology" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fastsemsim.Ontology.Ontology.Ontology" title="fastsemsim.Ontology.Ontology.Ontology"><tt class="xref py py-class docutils literal"><span class="pre">fastsemsim.Ontology.Ontology.Ontology</span></tt></a></p>
<dl class="attribute">
<dt id="fastsemsim.Ontology.DiseaseOntology.DiseaseOntology.alt_ids">
<tt class="descname">alt_ids</tt><em class="property"> = None</em><a class="headerlink" href="#fastsemsim.Ontology.DiseaseOntology.DiseaseOntology.alt_ids" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.DiseaseOntology.DiseaseOntology.obsolete_ids">
<tt class="descname">obsolete_ids</tt><em class="property"> = None</em><a class="headerlink" href="#fastsemsim.Ontology.DiseaseOntology.DiseaseOntology.obsolete_ids" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.Ontology.AnnotationCorpus">
<span id="ontology-annotationcorpus"></span><h2>Ontology.AnnotationCorpus<a class="headerlink" href="#module-fastsemsim.Ontology.AnnotationCorpus" title="Permalink to this headline">¶</a></h2>
<p>This class provides a unified interface to handle Annotation Corpora.</p>
<p>annotations: dict with protein ids as primary key. Each key is associated with a dictionary of GO Terms annotated for the protein. Detailed information, when available, are included as values within the latter dictionary.</p>
<p>reverse_annotations: dict with GO Terms as primary key. Each key is associated with a dict of proteins/gene products annotated with the GO term.</p>
<p>obj_set: set of proteins/gene products present in the annotation table, connected with the taxon id of the organism they belong to, when this information is available. This table is useful to filter out proteins from uninteresting species.</p>
<p>term_set: set of terms present in the annotation table.</p>
<p>If a GO object is passed as input data, annotation corpus is corrected removing obsolete annotations and resolving alternative ids.
This can be done later by calling sanitize method after supplying a valid GO object.</p>
<p>general_parameters: filtering options and parameters that apply in general
specific_parameters: parameter that should be used to load a particular file format</p>
<p>Each type of file carries different types of information. How to deal with that? Every operation is rerouted to the original file parser, that will take care of it. This is good since it avoids to duplicate data.</p>
<p><strong>Constraint</strong>: an Ontology MUST be loaded and provided as an AnnotationCorpus object is istantiated.</p>
<dl class="class">
<dt id="fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus">
<em class="property">class </em><tt class="descclassname">fastsemsim.Ontology.AnnotationCorpus.</tt><tt class="descname">AnnotationCorpus</tt><big>(</big><em>go</em><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="class">
<dt id="fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.ECFilter">
<em class="property">class </em><tt class="descname">ECFilter</tt><big>(</big><em>params</em><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.ECFilter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.ECFilter.EC">
<tt class="descname">EC</tt><em class="property"> = {}</em><a class="headerlink" href="#fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.ECFilter.EC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.ECFilter.filter">
<tt class="descname">filter</tt><big>(</big><em>EC</em><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.ECFilter.filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.ECFilter.inclusive">
<tt class="descname">inclusive</tt><em class="property"> = False</em><a class="headerlink" href="#fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.ECFilter.inclusive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.ECFilter.name">
<tt class="descname">name</tt><em class="property"> = 'EC'</em><a class="headerlink" href="#fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.ECFilter.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.GOFilter">
<em class="property">class </em><tt class="descclassname">AnnotationCorpus.</tt><tt class="descname">GOFilter</tt><big>(</big><em>params=None</em><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.GOFilter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.GOFilter.GO">
<tt class="descname">GO</tt><em class="property"> = None</em><a class="headerlink" href="#fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.GOFilter.GO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.GOFilter.filter">
<tt class="descname">filter</tt><big>(</big><em>GO</em><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.GOFilter.filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.GOFilter.inclusive">
<tt class="descname">inclusive</tt><em class="property"> = True</em><a class="headerlink" href="#fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.GOFilter.inclusive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.GOFilter.int_go">
<tt class="descname">int_go</tt><em class="property"> = None</em><a class="headerlink" href="#fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.GOFilter.int_go" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.GOFilter.name">
<tt class="descname">name</tt><em class="property"> = 'GO'</em><a class="headerlink" href="#fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.GOFilter.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.GOFilter.set">
<tt class="descname">set</tt><big>(</big><em>params</em><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.GOFilter.set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.TaxonomyFilter">
<em class="property">class </em><tt class="descclassname">AnnotationCorpus.</tt><tt class="descname">TaxonomyFilter</tt><big>(</big><em>params</em><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.TaxonomyFilter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.TaxonomyFilter.filter">
<tt class="descname">filter</tt><big>(</big><em>taxonomy</em><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.TaxonomyFilter.filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.TaxonomyFilter.inclusive">
<tt class="descname">inclusive</tt><em class="property"> = False</em><a class="headerlink" href="#fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.TaxonomyFilter.inclusive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.TaxonomyFilter.name">
<tt class="descname">name</tt><em class="property"> = 'taxonomy'</em><a class="headerlink" href="#fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.TaxonomyFilter.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.TaxonomyFilter.taxonomy">
<tt class="descname">taxonomy</tt><em class="property"> = {}</em><a class="headerlink" href="#fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.TaxonomyFilter.taxonomy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.annotations">
<tt class="descclassname">AnnotationCorpus.</tt><tt class="descname">annotations</tt><em class="property"> = {}</em><a class="headerlink" href="#fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.annotations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.annotations_field2pos">
<tt class="descclassname">AnnotationCorpus.</tt><tt class="descname">annotations_field2pos</tt><em class="property"> = {}</em><a class="headerlink" href="#fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.annotations_field2pos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.annotations_fields">
<tt class="descclassname">AnnotationCorpus.</tt><tt class="descname">annotations_fields</tt><em class="property"> = []</em><a class="headerlink" href="#fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.annotations_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.constrain">
<tt class="descclassname">AnnotationCorpus.</tt><tt class="descname">constrain</tt><big>(</big><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.constrain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.initCommonFilter">
<tt class="descclassname">AnnotationCorpus.</tt><tt class="descname">initCommonFilter</tt><big>(</big><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.initCommonFilter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.int_checkConsistency">
<tt class="descclassname">AnnotationCorpus.</tt><tt class="descname">int_checkConsistency</tt><big>(</big><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.int_checkConsistency" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.int_resetFields">
<tt class="descclassname">AnnotationCorpus.</tt><tt class="descname">int_resetFields</tt><big>(</big><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.int_resetFields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.isConsistent">
<tt class="descclassname">AnnotationCorpus.</tt><tt class="descname">isConsistent</tt><big>(</big><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.isConsistent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.isOk">
<tt class="descclassname">AnnotationCorpus.</tt><tt class="descname">isOk</tt><big>(</big><em>field</em>, <em>value</em><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.isOk" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.load">
<tt class="descclassname">AnnotationCorpus.</tt><tt class="descname">load</tt><big>(</big><em>fname</em>, <em>ftype</em>, <em>params={}</em><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.obj_field2pos">
<tt class="descclassname">AnnotationCorpus.</tt><tt class="descname">obj_field2pos</tt><em class="property"> = {}</em><a class="headerlink" href="#fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.obj_field2pos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.obj_fields">
<tt class="descclassname">AnnotationCorpus.</tt><tt class="descname">obj_fields</tt><em class="property"> = []</em><a class="headerlink" href="#fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.obj_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.obj_set">
<tt class="descclassname">AnnotationCorpus.</tt><tt class="descname">obj_set</tt><em class="property"> = {}</em><a class="headerlink" href="#fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.obj_set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.parse">
<tt class="descclassname">AnnotationCorpus.</tt><tt class="descname">parse</tt><big>(</big><em>fname</em>, <em>ftype</em>, <em>params={}</em><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.parse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.reset">
<tt class="descclassname">AnnotationCorpus.</tt><tt class="descname">reset</tt><big>(</big><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.resetCommonfilter">
<tt class="descclassname">AnnotationCorpus.</tt><tt class="descname">resetCommonfilter</tt><big>(</big><em>i</em><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.resetCommonfilter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.resetFilter">
<tt class="descclassname">AnnotationCorpus.</tt><tt class="descname">resetFilter</tt><big>(</big><em>field</em><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.resetFilter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.reverse_annotations">
<tt class="descclassname">AnnotationCorpus.</tt><tt class="descname">reverse_annotations</tt><em class="property"> = {}</em><a class="headerlink" href="#fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.reverse_annotations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.reverse_annotations_field2pos">
<tt class="descclassname">AnnotationCorpus.</tt><tt class="descname">reverse_annotations_field2pos</tt><em class="property"> = {}</em><a class="headerlink" href="#fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.reverse_annotations_field2pos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.reverse_annotations_fields">
<tt class="descclassname">AnnotationCorpus.</tt><tt class="descname">reverse_annotations_fields</tt><em class="property"> = []</em><a class="headerlink" href="#fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.reverse_annotations_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.sanitize">
<tt class="descclassname">AnnotationCorpus.</tt><tt class="descname">sanitize</tt><big>(</big><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.sanitize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.setCommonfilters">
<tt class="descclassname">AnnotationCorpus.</tt><tt class="descname">setCommonfilters</tt><big>(</big><em>inf</em><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.setCommonfilters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.setFilter">
<tt class="descclassname">AnnotationCorpus.</tt><tt class="descname">setFilter</tt><big>(</big><em>field</em>, <em>selector</em><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.setFilter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.term_field2pos">
<tt class="descclassname">AnnotationCorpus.</tt><tt class="descname">term_field2pos</tt><em class="property"> = {}</em><a class="headerlink" href="#fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.term_field2pos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.term_fields">
<tt class="descclassname">AnnotationCorpus.</tt><tt class="descname">term_fields</tt><em class="property"> = []</em><a class="headerlink" href="#fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.term_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.term_set">
<tt class="descclassname">AnnotationCorpus.</tt><tt class="descname">term_set</tt><em class="property"> = {}</em><a class="headerlink" href="#fastsemsim.Ontology.AnnotationCorpus.AnnotationCorpus.term_set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.Ontology.GAF2AnnotationCorpus">
<span id="ontology-gaf2annotationcorpus"></span><h2>Ontology.GAF2AnnotationCorpus<a class="headerlink" href="#module-fastsemsim.Ontology.GAF2AnnotationCorpus" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="mailto:#&#37;&#52;&#48;desc">#<span>&#64;</span>desc</a>
Class to parse Annotation Corporus files in GAF-2.0 format [i.e. Gene Ontology Annotation files] tab separated file. 
Format as defined in <a class="reference external" href="http://geneontology.org/page/go-annotation-file-gaf-format-20">http://geneontology.org/page/go-annotation-file-gaf-format-20</a></p>
<dl class="class">
<dt id="fastsemsim.Ontology.GAF2AnnotationCorpus.GAF2AnnotationCorpus">
<em class="property">class </em><tt class="descclassname">fastsemsim.Ontology.GAF2AnnotationCorpus.</tt><tt class="descname">GAF2AnnotationCorpus</tt><big>(</big><em>ac</em>, <em>parameters=None</em><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.GAF2AnnotationCorpus.GAF2AnnotationCorpus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="attribute">
<dt id="fastsemsim.Ontology.GAF2AnnotationCorpus.GAF2AnnotationCorpus.int_comment">
<tt class="descname">int_comment</tt><em class="property"> = '!'</em><a class="headerlink" href="#fastsemsim.Ontology.GAF2AnnotationCorpus.GAF2AnnotationCorpus.int_comment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.Ontology.GAF2AnnotationCorpus.GAF2AnnotationCorpus.int_interpretParameters">
<tt class="descname">int_interpretParameters</tt><big>(</big><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.GAF2AnnotationCorpus.GAF2AnnotationCorpus.int_interpretParameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fastsemsim.Ontology.GAF2AnnotationCorpus.GAF2AnnotationCorpus.int_separator">
<tt class="descname">int_separator</tt><em class="property"> = '\t'</em><a class="headerlink" href="#fastsemsim.Ontology.GAF2AnnotationCorpus.GAF2AnnotationCorpus.int_separator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.Ontology.GAF2AnnotationCorpus.GAF2AnnotationCorpus.isOk">
<tt class="descname">isOk</tt><big>(</big><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.GAF2AnnotationCorpus.GAF2AnnotationCorpus.isOk" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.Ontology.GAF2AnnotationCorpus.GAF2AnnotationCorpus.parse">
<tt class="descname">parse</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.GAF2AnnotationCorpus.GAF2AnnotationCorpus.parse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.Ontology.GAF2AnnotationCorpus.GAF2AnnotationCorpus.setFields">
<tt class="descname">setFields</tt><big>(</big><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.GAF2AnnotationCorpus.GAF2AnnotationCorpus.setFields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fastsemsim.Ontology.PlainAnnotationCorpus">
<span id="ontology-plainannotationcorpus"></span><h2>Ontology.PlainAnnotationCorpus<a class="headerlink" href="#module-fastsemsim.Ontology.PlainAnnotationCorpus" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Plain annotation corpus files parsing utility.</dt>
<dd>Plain format 1: object (eg. gene) ID - Term ID
Plain format 1: Term ID - object (eg. gene) ID</dd>
</dl>
<dl class="class">
<dt id="fastsemsim.Ontology.PlainAnnotationCorpus.PlainAnnotationCorpus">
<em class="property">class </em><tt class="descclassname">fastsemsim.Ontology.PlainAnnotationCorpus.</tt><tt class="descname">PlainAnnotationCorpus</tt><big>(</big><em>ac</em>, <em>parameters=None</em><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.PlainAnnotationCorpus.PlainAnnotationCorpus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="fastsemsim.Ontology.PlainAnnotationCorpus.PlainAnnotationCorpus.int_interpretParameters">
<tt class="descname">int_interpretParameters</tt><big>(</big><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.PlainAnnotationCorpus.PlainAnnotationCorpus.int_interpretParameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.Ontology.PlainAnnotationCorpus.PlainAnnotationCorpus.isOk">
<tt class="descname">isOk</tt><big>(</big><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.PlainAnnotationCorpus.PlainAnnotationCorpus.isOk" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.Ontology.PlainAnnotationCorpus.PlainAnnotationCorpus.parse">
<tt class="descname">parse</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.PlainAnnotationCorpus.PlainAnnotationCorpus.parse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fastsemsim.Ontology.PlainAnnotationCorpus.PlainAnnotationCorpus.setFields">
<tt class="descname">setFields</tt><big>(</big><big>)</big><a class="headerlink" href="#fastsemsim.Ontology.PlainAnnotationCorpus.PlainAnnotationCorpus.setFields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">fastsemsim.Ontology module</a><ul>
<li><a class="reference internal" href="#module-fastsemsim.Ontology.ontologies">Ontology.ontologies</a></li>
<li><a class="reference internal" href="#module-fastsemsim.Ontology.Ontology">Ontology.Ontology</a></li>
<li><a class="reference internal" href="#module-fastsemsim.Ontology.GeneOntology">Ontology.GeneOntology</a></li>
<li><a class="reference internal" href="#module-fastsemsim.Ontology.CellOntology">Ontology.CellOntology</a></li>
<li><a class="reference internal" href="#module-fastsemsim.Ontology.DiseaseOntology">Ontology.DiseaseOntology</a></li>
<li><a class="reference internal" href="#module-fastsemsim.Ontology.AnnotationCorpus">Ontology.AnnotationCorpus</a></li>
<li><a class="reference internal" href="#module-fastsemsim.Ontology.GAF2AnnotationCorpus">Ontology.GAF2AnnotationCorpus</a></li>
<li><a class="reference internal" href="#module-fastsemsim.Ontology.PlainAnnotationCorpus">Ontology.PlainAnnotationCorpus</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fastsemsim.html"
                        title="previous chapter">FastSemSim library</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fastsemsim.data.html"
                        title="next chapter">fastsemsim.data module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/fastsemsim.Ontology.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fastsemsim.data.html" title="fastsemsim.data module"
             >next</a> |</li>
        <li class="right" >
          <a href="fastsemsim.html" title="FastSemSim library"
             >previous</a> |</li>
        <li><a href="index.html">fastsemsim 0.9 documentation</a> &raquo;</li>
          <li><a href="fastsemsim.html" >FastSemSim library</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Marco Mina.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>