<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>fastsemsim &mdash; fastsemsim 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="fastsemsim 0.9 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">fastsemsim 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="fastsemsim">
<h1>fastsemsim<a class="headerlink" href="#fastsemsim" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="fastsemsim.html">FastSemSim library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fastsemsim.Ontology.html">fastsemsim.Ontology module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fastsemsim.Ontology.html#module-fastsemsim.Ontology.ontologies">Ontology.ontologies</a></li>
<li class="toctree-l3"><a class="reference internal" href="fastsemsim.Ontology.html#module-fastsemsim.Ontology.Ontology">Ontology.Ontology</a></li>
<li class="toctree-l3"><a class="reference internal" href="fastsemsim.Ontology.html#module-fastsemsim.Ontology.GeneOntology">Ontology.GeneOntology</a></li>
<li class="toctree-l3"><a class="reference internal" href="fastsemsim.Ontology.html#module-fastsemsim.Ontology.CellOntology">Ontology.CellOntology</a></li>
<li class="toctree-l3"><a class="reference internal" href="fastsemsim.Ontology.html#module-fastsemsim.Ontology.DiseaseOntology">Ontology.DiseaseOntology</a></li>
<li class="toctree-l3"><a class="reference internal" href="fastsemsim.Ontology.html#module-fastsemsim.Ontology.FFOntology">Ontology.FFOntology</a></li>
<li class="toctree-l3"><a class="reference internal" href="fastsemsim.Ontology.html#module-fastsemsim.Ontology.AnnotationCorpus">Ontology.AnnotationCorpus</a></li>
<li class="toctree-l3"><a class="reference internal" href="fastsemsim.Ontology.html#module-fastsemsim.Ontology.GAF2AnnotationCorpus">Ontology.GAF2AnnotationCorpus</a></li>
<li class="toctree-l3"><a class="reference internal" href="fastsemsim.Ontology.html#module-fastsemsim.Ontology.GOAnnotationCorpus">Ontology.GOAnnotationCorpus</a></li>
<li class="toctree-l3"><a class="reference internal" href="fastsemsim.Ontology.html#module-fastsemsim.Ontology.PlainAnnotationCorpus">Ontology.PlainAnnotationCorpus</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fastsemsim.data.html">fastsemsim.data module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fastsemsim.data.html#fastsemsim-data-dataset-submodule">fastsemsim.data.dataset submodule</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fastsemsim.SemSim.html">fastsemsim.SemSim module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.TermSemSim">SemSim.TermSemSim</a></li>
<li class="toctree-l3"><a class="reference internal" href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.ObjSemSim">SemSim.ObjSemSim</a></li>
<li class="toctree-l3"><a class="reference internal" href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.ObjSetSemSim">SemSim.ObjSetSemSim</a></li>
<li class="toctree-l3"><a class="reference internal" href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.SetSemSim">SemSim.SetSemSim</a></li>
<li class="toctree-l3"><a class="reference internal" href="fastsemsim.SemSim.html#specific-semantic-similarity-measures">Specific Semantic Similarity measures</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.ResnikSemSim">SemSim.ResnikSemSim</a></li>
<li class="toctree-l4"><a class="reference internal" href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.CosineSemSim">SemSim.CosineSemSim</a></li>
<li class="toctree-l4"><a class="reference internal" href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.CzekanowskiDiceSemSim">SemSim.CzekanowskiDiceSemSim</a></li>
<li class="toctree-l4"><a class="reference internal" href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.DiceSemSim">SemSim.DiceSemSim</a></li>
<li class="toctree-l4"><a class="reference internal" href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.GSESAMESemSim">SemSim.GSESAMESemSim</a></li>
<li class="toctree-l4"><a class="reference internal" href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.JaccardSemSim">SemSim.JaccardSemSim</a></li>
<li class="toctree-l4"><a class="reference internal" href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.JiangConrathSemSim">SemSim.JiangConrathSemSim</a></li>
<li class="toctree-l4"><a class="reference internal" href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.LinSemSim">SemSim.LinSemSim</a></li>
<li class="toctree-l4"><a class="reference internal" href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.SimGICSemSim">SemSim.SimGICSemSim</a></li>
<li class="toctree-l4"><a class="reference internal" href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.SimICNDSemSim">SemSim.SimICNDSemSim</a></li>
<li class="toctree-l4"><a class="reference internal" href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.SimICNPSemSim">SemSim.SimICNPSemSim</a></li>
<li class="toctree-l4"><a class="reference internal" href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.SimICSemSim">SemSim.SimICSemSim</a></li>
<li class="toctree-l4"><a class="reference internal" href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.SimNTOSemSim">SemSim.SimNTOSemSim</a></li>
<li class="toctree-l4"><a class="reference internal" href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.SimRelSemSim">SemSim.SimRelSemSim</a></li>
<li class="toctree-l4"><a class="reference internal" href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.SimTOSemSim">SemSim.SimTOSemSim</a></li>
<li class="toctree-l4"><a class="reference internal" href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.SimUISemSim">SemSim.SimUISemSim</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.MixSemSim">SemSim.MixSemSim</a></li>
<li class="toctree-l3"><a class="reference internal" href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.avgSemSim">SemSim.avgSemSim</a></li>
<li class="toctree-l3"><a class="reference internal" href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.maxSemSim">SemSim.maxSemSim</a></li>
<li class="toctree-l3"><a class="reference internal" href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.BMASemSim">SemSim.BMASemSim</a></li>
<li class="toctree-l3"><a class="reference internal" href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.SemSimUtils">SemSim.SemSimUtils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fastsemsim.html#module-fastsemsim.fastsemsim_cmdline">Command Line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="fastsemsim.html#graphical-user-interface">Graphical User interface</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/modules.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">fastsemsim 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Marco Mina.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>