<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Module Index &mdash; fastsemsim 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="fastsemsim 0.9 documentation" href="index.html" />
 


  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">fastsemsim 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-f"><strong>f</strong></a> | 
   <a href="#cap-o"><strong>o</strong></a> | 
   <a href="#cap-s"><strong>s</strong></a>
   </div>

   <table class="indextable modindextable" cellspacing="0" cellpadding="2">
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-f"><td></td><td>
       <strong>f</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">fastsemsim</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="fastsemsim.data.html#module-fastsemsim.data"><tt class="xref">fastsemsim.data</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="fastsemsim.data.html#module-fastsemsim.data.dataset"><tt class="xref">fastsemsim.data.dataset</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="fastsemsim.examples.html#module-fastsemsim.examples"><tt class="xref">fastsemsim.examples</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="fastsemsim.examples.html#module-fastsemsim.examples.load_annotation_corpus"><tt class="xref">fastsemsim.examples.load_annotation_corpus</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="fastsemsim.examples.html#module-fastsemsim.examples.load_ontology"><tt class="xref">fastsemsim.examples.load_ontology</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="fastsemsim.html#module-fastsemsim.fastsemsim_cmdline"><tt class="xref">fastsemsim.fastsemsim_cmdline</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="fastsemsim.Ontology.html#module-fastsemsim.Ontology"><tt class="xref">fastsemsim.Ontology</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="fastsemsim.Ontology.html#module-fastsemsim.Ontology.AnnotationCorpus"><tt class="xref">fastsemsim.Ontology.AnnotationCorpus</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="fastsemsim.Ontology.html#module-fastsemsim.Ontology.CellOntology"><tt class="xref">fastsemsim.Ontology.CellOntology</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="fastsemsim.Ontology.html#module-fastsemsim.Ontology.DiseaseOntology"><tt class="xref">fastsemsim.Ontology.DiseaseOntology</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="fastsemsim.Ontology.html#module-fastsemsim.Ontology.GAF2AnnotationCorpus"><tt class="xref">fastsemsim.Ontology.GAF2AnnotationCorpus</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="fastsemsim.Ontology.html#module-fastsemsim.Ontology.GeneOntology"><tt class="xref">fastsemsim.Ontology.GeneOntology</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="fastsemsim.Ontology.html#module-fastsemsim.Ontology.ontologies"><tt class="xref">fastsemsim.Ontology.ontologies</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="fastsemsim.Ontology.html#module-fastsemsim.Ontology.Ontology"><tt class="xref">fastsemsim.Ontology.Ontology</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="fastsemsim.Ontology.html#module-fastsemsim.Ontology.PlainAnnotationCorpus"><tt class="xref">fastsemsim.Ontology.PlainAnnotationCorpus</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="fastsemsim.SemSim.html#module-fastsemsim.SemSim"><tt class="xref">fastsemsim.SemSim</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.avgSemSim"><tt class="xref">fastsemsim.SemSim.avgSemSim</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.BMASemSim"><tt class="xref">fastsemsim.SemSim.BMASemSim</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.CosineSemSim"><tt class="xref">fastsemsim.SemSim.CosineSemSim</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.CzekanowskiDiceSemSim"><tt class="xref">fastsemsim.SemSim.CzekanowskiDiceSemSim</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.DiceSemSim"><tt class="xref">fastsemsim.SemSim.DiceSemSim</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.GSESAMESemSim"><tt class="xref">fastsemsim.SemSim.GSESAMESemSim</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.JaccardSemSim"><tt class="xref">fastsemsim.SemSim.JaccardSemSim</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.JiangConrathSemSim"><tt class="xref">fastsemsim.SemSim.JiangConrathSemSim</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.LinSemSim"><tt class="xref">fastsemsim.SemSim.LinSemSim</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.maxSemSim"><tt class="xref">fastsemsim.SemSim.maxSemSim</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.MixSemSim"><tt class="xref">fastsemsim.SemSim.MixSemSim</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.ObjSemSim"><tt class="xref">fastsemsim.SemSim.ObjSemSim</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.ObjSetSemSim"><tt class="xref">fastsemsim.SemSim.ObjSetSemSim</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.ResnikSemSim"><tt class="xref">fastsemsim.SemSim.ResnikSemSim</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.SemSimUtils"><tt class="xref">fastsemsim.SemSim.SemSimUtils</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.SetSemSim"><tt class="xref">fastsemsim.SemSim.SetSemSim</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.SimGICSemSim"><tt class="xref">fastsemsim.SemSim.SimGICSemSim</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.SimICNDSemSim"><tt class="xref">fastsemsim.SemSim.SimICNDSemSim</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.SimICNPSemSim"><tt class="xref">fastsemsim.SemSim.SimICNPSemSim</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.SimICSemSim"><tt class="xref">fastsemsim.SemSim.SimICSemSim</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.SimNTOSemSim"><tt class="xref">fastsemsim.SemSim.SimNTOSemSim</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.SimRelSemSim"><tt class="xref">fastsemsim.SemSim.SimRelSemSim</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.SimTOSemSim"><tt class="xref">fastsemsim.SemSim.SimTOSemSim</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.SimUISemSim"><tt class="xref">fastsemsim.SemSim.SimUISemSim</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="fastsemsim.SemSim.html#module-fastsemsim.SemSim.TermSemSim"><tt class="xref">fastsemsim.SemSim.TermSemSim</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-o"><td></td><td>
       <strong>o</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="code.html#module-Ontology"><tt class="xref">Ontology</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-s"><td></td><td>
       <strong>s</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="code.html#module-SemSim"><tt class="xref">SemSim</tt></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">fastsemsim 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Marco Mina.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>